<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="坚持每周一篇的读书笔记 ୧(๑•̀◡•́๑)૭  除了宣讲之外，他还亲自编写了《爱民歌》，采用民歌歌谣的方式，进行爱民教育，这是曾国藩的一大发明。  路过：如何将大道理以浅显易懂的形式传播给其他人是个学问，比如毛泽东的做法，用简短明确的大白话，语录，又或者以歌曲喜剧的形式让大众熟知。温斯顿·丘吉尔也说「没受过教育的人多看几本语录是好事情」。富兰克林编撰的《穷查理年鉴》也能起到类似的作用。这些大人物">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-曾国藩传(2)">
<meta property="og:url" content="http://nonewood.github.io/2020/02/23/zeng2/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="坚持每周一篇的读书笔记 ୧(๑•̀◡•́๑)૭  除了宣讲之外，他还亲自编写了《爱民歌》，采用民歌歌谣的方式，进行爱民教育，这是曾国藩的一大发明。  路过：如何将大道理以浅显易懂的形式传播给其他人是个学问，比如毛泽东的做法，用简短明确的大白话，语录，又或者以歌曲喜剧的形式让大众熟知。温斯顿·丘吉尔也说「没受过教育的人多看几本语录是好事情」。富兰克林编撰的《穷查理年鉴》也能起到类似的作用。这些大人物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-23T05:01:38.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-曾国藩传(2)">
<meta name="twitter:description" content="坚持每周一篇的读书笔记 ୧(๑•̀◡•́๑)૭  除了宣讲之外，他还亲自编写了《爱民歌》，采用民歌歌谣的方式，进行爱民教育，这是曾国藩的一大发明。  路过：如何将大道理以浅显易懂的形式传播给其他人是个学问，比如毛泽东的做法，用简短明确的大白话，语录，又或者以歌曲喜剧的形式让大众熟知。温斯顿·丘吉尔也说「没受过教育的人多看几本语录是好事情」。富兰克林编撰的《穷查理年鉴》也能起到类似的作用。这些大人物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/02/23/zeng2/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>读书笔记-曾国藩传(2) | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/02/23/zeng2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-曾国藩传(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T12:24:59+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坚持每周一篇的读书笔记 ୧(๑•̀◡•́๑)૭</p>
<blockquote>
<p>除了宣讲之外，他还亲自编写了《爱民歌》，采用民歌歌谣的方式，进行爱民教育，这是曾国藩的一大发明。</p>
</blockquote>
<p>路过：如何将大道理以浅显易懂的形式传播给其他人是个学问，比如毛泽东的做法，用简短明确的大白话，语录，又或者以歌曲喜剧的形式让大众熟知。温斯顿·丘吉尔也说「<strong>没受过教育的人多看几本语录是好事情</strong>」。富兰克林编撰的《穷查理年鉴》也能起到类似的作用。这些大人物的做法都是出于教育启发大众的目的，我在思考如何把这个方法用在自身：<br>于我们自身而已，当我们看到艰难晦涩的大道理时候，可以想办法把它凝练成简短的话语或者形象的比喻，例如：四毛买一块，一块买三块；又比如喜欢 =  熟悉 + 意外；同理，小时候学的名言警句也是；这些对于自己实践很有用。</p>
<blockquote>
<p>这个人的做事特点一直是功虽大而不喜，过虽小而必究。他常说“<strong>悔生吉</strong>”，所谓“悔”，就是<strong>总结反省失败</strong>。在曾国藩看来，<strong>“失败”是一个人一生的宝贵财富，每一次失败都要吃透，才能不白白付出这个代价</strong>。自己亲自指挥的靖港战役败得如此之惨，让他感觉必须深刻反省，严厉整顿。</p>
</blockquote>
<p>路过：学生时期的错题本，也是一样的道理。</p>
<blockquote>
<p>曾国藩在家中致信各位好友，请大家给他多提意见，帮自己总结经验教训。</p>
<p>曾国藩阅读好友来信，反复回忆既往，越来越清楚地看到了自身的致命弱点：<strong>太自傲、太急切、一味蛮干、一味刚强。</strong></p>
</blockquote>
<p>路过：主动地让别人来批评自己，我暂时做不到….</p>
<blockquote>
<p>曾国藩终于认识到，<strong>行事过于方刚者，表面上似乎是强者，实际上却是弱者。这片土地上真正的强者，是表面上看起来柔弱退让之人。</strong>所谓“天下之至柔，驰骋天下之至坚”，“江海所以能为百谷王者，以其善下之”。所谓“大柔非柔，至刚无刚”。中国社会的潜规则是不可能一下子被扫荡的。那些他以前所看不起的虚伪、麻木、圆滑、机诈，是在这片土地上生存的必需手段。只有必要时和光同尘，圆滑柔软，才能顺利通过一个个困难的隘口。只有海纳百川，兼收并蓄，才能调动各方面的力量，达到胜利的彼岸。</p>
</blockquote>
<p>路过：所以与其去争论一个人「强」或者「弱」，不如去看这个人做出了哪些实实在在有价值的事情。「清官无用」，「水至清无鱼」，「咬人的狗不叫？」我也一直不大喜欢太过死板的人…</p>
<blockquote>
<p>指出自己为人处世的四大缺点：<strong>偏激，好名，也就是过于重视获得好名声；喜欢公开批评谈论别人的过恶；做事有始无终；待人接物过于怠慢。</strong></p>
<p>那么怎么做呢？也是四条：<strong>做事平心静气，更多地考虑他人的心理，站在他人角度立场想问题；更多地揄扬他人，表扬他人的长处；做事有始有终，越到后来越慎重；接人待物要更诚更敬。</strong></p>
</blockquote>
<p>路过：这和富兰克林的打卡表好像，都是发现自己的不足提醒自己加以改正，并且培养好的习惯。不过这两个人的形式不一样。以及这四点我也需要学习，1、遇事平心静气，换位思考；2、更多地夸奖别人，而非批评；3、做事有始有终（即使很多事情烂尾了，也没有人管你）；4、接人待物要诚心敬意。</p>
<blockquote>
<p>曾国藩在这里把家居的两年称为“大悔大悟”之年，经过一年多的乡居，曾国藩的思维方式发生了重大转变。后来他回忆自己的这一变化说：<strong>“昔年自负本领甚大，可屈可伸，可行可藏，又每见得人家不是。自从丁巳、戊午大悔大悟之后，乃知自己全无本领，凡事都见得人家有几分是处，故自戊午至今九载，与四十岁前迥不相同。”￼</strong></p>
</blockquote>
<p>路过：我一直觉得我很容易发现别人的优点，并且觉得这些人好厉害… 有点儿自愧不如，这点我倒是一直「知自己全无本领，凡事都见得人家有几分是处。」可能从来就没有变得和曾同学一样厉害吧，嗯，要谦逊。</p>
<blockquote>
<p>曾国藩原“以忠诚为天下倡”，以为仅凭忠义相激，就可以让部下出生入死。但阅历既久，才发现真正的抱道之士并不如他想象中那样多。他认识到“不妄保举，不乱用钱”，则“人心不附”。<strong>只有诱之以“名”，笼之以“利”，才能网罗天下英才。</strong></p>
</blockquote>
<p>路过：这和道理只能用来约束自己是一样的。你不能期望其他人和你一致，毕竟每个人想要的生活都不一样。</p>
<blockquote>
<p>从表面上看，江南大营的失败是偶然中了围魏救赵之计的原因，实际上，则是咸丰皇帝的错误战略原则导致的。在咸丰“先拔本根”的原则指导下，和春等人轻敌贪功，战略目光短浅，专注南京一隅，轻视上游。大营进围南京之后，和春孤注一掷，顿兵坚城之下，将全部主力都投入围城任务，没留游击部队。这一战法带来了极为严重的后果，使大营“有围兵而无备战之兵，有守兵而无备剿之兵”￼。再加上中了围魏救赵之计，调出一万多名精兵，导致防线全面崩溃。</p>
</blockquote>
<p>路过：灵魂发问：摊上一个不靠谱的领导怎么办？ 而且对于古代入仕之人，有且只有一个大领导，想跳槽也没地儿… 人似乎真得要生逢其时。</p>
<blockquote>
<p>“十一月初，城中粮尽，升米银一两，尚无从购觅。饥民满街市，哀号之声不绝，死者相继于道。凡草根树皮以及水草浮萍旧皮箱等物，无不取食；<strong>甚有将人尸分割煮食以充饥</strong>”。</p>
</blockquote>
<p>路过：日常惜福，我真得生活在一个不错的时代。希望能够长长久久。</p>
<blockquote>
<p>“天下无易境，天下无难境；终身有乐处，终身有忧处。” 大功克成之际，往往烦恼尤多。</p>
</blockquote>
<p>路过：是啊，所以期望，或者说奢望到达一个「易境」，一直处于「乐处」，终究是一件不大理性的事情。佛家说：人生皆苦。<strong>生苦、老苦、病苦、死苦、求不得苦，怨憎会苦，爱别离苦、五阴炽盛苦（色，受，想，行、识）</strong>；</p>
<p>补充知识，很有意思，概括得很精辟：<br><a href="https://www.liaotuo.com/foxue/changshi/182496.html" target="_blank" rel="noopener">五盛阴苦</a> </p>
<p>忽然又想到了之前写的时候查到的<strong>戒定慧三学</strong>，又称<strong>三无漏学</strong>：</p>
<p>佛教认为世俗和其他宗教的学说，都不能让修学的人解脱三界生死轮回的烦恼，都是有所缺憾、苦乐夹杂的，<strong>现前虽然看似有益处，其本质都是无常变异的，随着因缘变迁，就会转变成烦恼显现苦相，所以称呼这些学问为“有漏”之学</strong>。“无漏”意指没有三界生死结䌸的缺憾，现世就可以为人们带来益处、止息烦恼。</p>
<p>三无漏学包括了“持戒、禅定、智慧”三者，亦即“由戒生定，因定发慧，由慧起修”，分别对治人的“贪、瞋、痴”三毒。</p>
<p>我觉得佛教的这种提法还和另外一个道理契合，其实人生苦乐掺杂，如果先设定人生皆苦，再找到方法与这些苦难相处，就很容易到达平和之境（我编的词），然后可能会从容愉悦一些，不用开心这个词是因为我隐约觉得开心也是一种不稳定的状态。这个道理是芒格讲的话：人生幸福的秘诀之一是降低期望值。</p>
<p>真要领悟了这个，可能事情就没有难境易境之分，人生也没有了乐处忧处之分。（啊，终于点题了，我的思维太发散了… ）。不过书中这里的本意是提醒：别大意，快要成功的时候更加要小心。这个点是没错的。</p>
<blockquote>
<p>也就是说，这些天因为江西布政使有意和自己作对，心里非常愤懑。<strong>但是我细思古人办事，岂不也是我和一样，经常会遇到掣肘和拂逆。</strong>如果怒他人之拂逆，必欲使之顺从，就会采取霸道手段，诛除异己。<strong>时间长了，就会成为不可一世的权臣，给自己带来祸患。</strong>如果在他人的反对面前能够动心忍性，修炼自己的心性，委曲求全，而且还以没有“对立面”而忧心<strong>，这才是圣贤的用心。</strong><br>所以我正可以<strong>借这个不顺心的事来磨砺我的心性。</strong></p>
</blockquote>
<p>路过：富兰克林自传有个类似的故事，他接手一份新工作的时候被原本在那里的职工敲竹杠（以奇怪的名义要求他交「迎新费」），但是他还是把钱给交了，书里是这么说的：</p>
<blockquote>
<p>尽管有师傅庇护，我发现还是乖乖地把这笔钱交了算了，<strong>因为我相信，跟自己必须朝夕相处的人交恶是愚蠢透顶的。</strong>这样一来，我跟他们相处得就挺不错，而且很快就取得了一定的威望。</p>
</blockquote>
<p>我觉得这就是生活智慧的体现，这里有个关键词是「必须」。这提醒我自己日后处理事情的时候，别随着情绪走，而是想办法如何做事才不「愚蠢透顶」，是比较推荐的做法。（这一点我还有很大的进步空间）</p>
<p>今天就到这里啦，因为发散了好多，导致整体写的就很少。</p>
<p>2020年2月23日 于深圳</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/zeng1/" rel="next" title="读书笔记-曾国藩传(1)">
                <i class="fa fa-chevron-left"></i> 读书笔记-曾国藩传(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/zeng3/" rel="prev" title="读书笔记-曾国藩传(3)">
                读书笔记-曾国藩传(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
