<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="写在开头以后这里记录一下自己最近读完的书，鼓励和监督自己持续读下去。 最近看了一个纪录片，起源是在某个群里看到了一个女生的自我介绍：小姐姐独自书写着属于自己的书，我给你展现书的序 (很长)，里边提到了《大法官金斯伯格》。  国庆期间看了纪录片《大法官金斯伯格》，数次泪崩，金斯伯格与她丈夫马丁的爱情，就是我最想要追求的那种关系。  然后我就去搜了看了下，B站就有，确实不错。看完纪录片后，觉得还不过瘾">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="拖后腿和装修">
<meta property="og:url" content="http://nonewood.github.io/2020/11/07/rockefeller19/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="写在开头以后这里记录一下自己最近读完的书，鼓励和监督自己持续读下去。 最近看了一个纪录片，起源是在某个群里看到了一个女生的自我介绍：小姐姐独自书写着属于自己的书，我给你展现书的序 (很长)，里边提到了《大法官金斯伯格》。  国庆期间看了纪录片《大法官金斯伯格》，数次泪崩，金斯伯格与她丈夫马丁的爱情，就是我最想要追求的那种关系。  然后我就去搜了看了下，B站就有，确实不错。看完纪录片后，觉得还不过瘾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-07T05:22:22.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖后腿和装修">
<meta name="twitter:description" content="写在开头以后这里记录一下自己最近读完的书，鼓励和监督自己持续读下去。 最近看了一个纪录片，起源是在某个群里看到了一个女生的自我介绍：小姐姐独自书写着属于自己的书，我给你展现书的序 (很长)，里边提到了《大法官金斯伯格》。  国庆期间看了纪录片《大法官金斯伯格》，数次泪崩，金斯伯格与她丈夫马丁的爱情，就是我最想要追求的那种关系。  然后我就去搜了看了下，B站就有，确实不错。看完纪录片后，觉得还不过瘾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/11/07/rockefeller19/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>拖后腿和装修 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/11/07/rockefeller19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拖后腿和装修</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-07T12:54:45+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>以后这里记录一下自己最近读完的书，鼓励和监督自己持续读下去。</p>
<p>最近看了一个纪录片，起源是在某个群里看到了一个女生的自我介绍：<br><a href="https://m.douban.com/group/topic/196171117/?dt_platform=com.douban.activity.wechat_friends&dt_dapp=1" target="_blank" rel="noopener">小姐姐独自书写着属于自己的书，我给你展现书的序</a> (很长)，里边提到了《大法官金斯伯格》。</p>
<blockquote>
<p>国庆期间看了纪录片《大法官金斯伯格》，数次泪崩，金斯伯格与她丈夫马丁的爱情，就是我最想要追求的那种关系。</p>
</blockquote>
<p>然后我就去搜了看了下，B站就有，确实不错。看完纪录片后，觉得还不过瘾，又去找她的书来看，好在微信读书就有：《异见时刻：“声名狼藉”的金斯伯格大法官》。</p>
<p>不想梗概或者总结什么，推荐（特别是女生）阅读，她和丈夫马丁的关系也是我想要的关系。 附马丁去世之前留给金斯伯格的一段话：</p>
<blockquote>
<p>6/17/10<br>My dearest Ruth –</p>
<p>You are the only person I have loved in my life, setting aside, a bit, parents and kids and their kids, and I have admired and loved you almost since the day we first met at Cornell some 56 years ago.</p>
<p>What a treat it has been to watch you progress to the very top of the legal world!!</p>
<p>I will be in JH Medical Center until Friday, June 25, I believe, and between then and now I shall think hard on my remaining health and life, and whether on balance the time has come for me to tough it out or to take leave of life because the loss of quality now simply overwhelms. <strong>I hope you will support where I come out, but I understand you may not. I will not love you a jot less.</strong></p>
<p>Marty</p>
</blockquote>
<p>接下来是读书笔记的正文：</p>
<h3 id="第-30-封-不要让小人拖你的后腿"><a href="#第-30-封-不要让小人拖你的后腿" class="headerlink" title="第 30 封 不要让小人拖你的后腿"></a>第 30 封 不要让小人拖你的后腿</h3><blockquote>
<p>在我年轻的时候，我就不会同两种人交往。</p>
<p>第一种是那种向现实妥协，并且安于现状的人。<strong>他们坚信着自己的条件是不足的，认为能够创造成就的人都是那些幸运的人，他们没有这个福气，这种人通常会守着一个有保障且平凡的岗位，日复一日、年复一年地混日子。</strong>他们<strong>也了解到自己需要一份更加具有挑战性的工作，那样才能够帮助自己继续成长，但是因为那些层层的阻力，让他们觉得自己确实不适合做大事。</strong></p>
<p><strong>明智的人，永远都不会坐下来哀伤。</strong>但是这种人通常只会抱怨自己的命运不济，却从来学不会欣赏自己，将自己看成很有分量的人，他们已经失去了那种让自己全力以赴的感觉，以及自我鼓励的本能，反而不断地让消极占据了自己的内心。</p>
<p>第二种人，<strong>就是不能把挑战进行到底的人</strong>，他们曾经也具有很大的志向，也曾经为了自己能够创造成就而努力，制订计划，<strong>但是过了十几年或者是几十年后，随着工作的阻力慢慢增加，在为了向上攀爬而艰苦奋斗的时候，他们通常会觉得这样做十分不值，因此放弃掉自己的努力，变得自暴自弃起来。</strong></p>
<p>这两种人有着共同的特征，并且这种特征特别容易感染到其他人，<strong>那就是消极</strong>。</p>
</blockquote>
<p>路过：我发现，投资真的是人生的一个镜像，类比的话：第一种就是我不玩投资，我也不了解，我觉得太复杂，避而远之。第二种就是：亏大发了，割肉止痛，敬而远之。</p>
<blockquote>
<p>我一直觉得，每个人的个性以及野心，与他处在什么样的身份地位，和他与什么人交往有关。<strong>如果经常和消极的人来往，那么你自己也会变得消极。常常和小人物来往，那么你就会多出很多卑微的习惯。</strong>反过来说的话，如果经常和大人物接触的话，就会提高自己的思想水平。经常和那些雄心万丈的人来往，也能够让你具有迈向成功所必需的野心以及行动。</p>
</blockquote>
<p>路过：不只是和交往的人，而应该是和自己交往的「微环境」，包括你接触的媒体，看的书，知识输入的来源，都会影响。 好的做法是有意识地给自己缔造一个自己喜欢（向上生长）环境，毕竟现实中的房子都要装修，你的精神家园为什么不装修嘞。 交友如此，读书亦是如此。<br>比如我不想锻炼的时候，知道大法官金斯伯格 80 多岁还能做 20 个俯卧撑，坚持去健身房，你还有啥脸面给自己找借口… 没有…</p>
<blockquote>
<p><strong>你要重视自己身边的环境，就像是食物能够满足你身体的需求一样，精神活动也能够滋润你心理的健康，要让你的环境给你的工作服务，而不是让它们成为你的拖累，不要让那些扯你后腿的人来搞得自己萎靡不振</strong>，要让环境帮你的方法是，多去接近那些成功的人，不要和那些消极的人往来。</p>
</blockquote>
<blockquote>
<p>每件事情都要做得尽量的好，因为你负担不起那些因为贪小失大所累积的种种额外负担。</p>
</blockquote>
<p>爱你的父亲  1902年5月11日 （此时老约翰64岁，小约翰29岁）</p>
<h3 id="写在后边"><a href="#写在后边" class="headerlink" title="写在后边"></a>写在后边</h3><p>滴，加满了油，继续出发。<br>正在看的书📚是保罗·盖蒂《How to be rich》，打算下次写的时候把它看完~ </p>
<p><a href="https://b23.tv/ep340570" target="_blank" rel="noopener">女大法官金斯伯格 RBG_纪录片_bilibili_哔哩哔哩</a></p>
<p>2020年11月7日 下午12:54 </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/24/rockefeller18/" rel="next" title="尾声就是开始">
                <i class="fa fa-chevron-left"></i> 尾声就是开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/15/rockefeller20/" rel="prev" title="目的的主义者">
                目的的主义者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-30-封-不要让小人拖你的后腿"><span class="nav-number">2.</span> <span class="nav-text">第 30 封 不要让小人拖你的后腿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后边"><span class="nav-number">3.</span> <span class="nav-text">写在后边</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">132.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
