<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记，传记,量化,">










<meta name="description" content="Timeline出生1938年4月25日，生于波士顿郊区牛顿镇，是一个制鞋厂老板的儿子，3 岁就立志成为数学家。 从牛顿高中牛业后，他进人麻省理工学院，从师于著名的数学家安布罗斯和辛格。 20岁1958年，他获得了学士学位。 23岁仅仅三年（1961年）后，他就拿到了加州大学伯克利分校的博士学位。 24岁一年后（1961年）他成为哈佛大学数学系的教授。 早在1961年，他和麻省理工学院的同学投资于">
<meta name="keywords" content="读书笔记，传记,量化">
<meta property="og:type" content="article">
<meta property="og:title" content="詹姆斯·西蒙斯">
<meta property="og:url" content="http://nonewood.github.io/2021/10/24/Simons/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="Timeline出生1938年4月25日，生于波士顿郊区牛顿镇，是一个制鞋厂老板的儿子，3 岁就立志成为数学家。 从牛顿高中牛业后，他进人麻省理工学院，从师于著名的数学家安布罗斯和辛格。 20岁1958年，他获得了学士学位。 23岁仅仅三年（1961年）后，他就拿到了加州大学伯克利分校的博士学位。 24岁一年后（1961年）他成为哈佛大学数学系的教授。 早在1961年，他和麻省理工学院的同学投资于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-24T02:57:02.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="詹姆斯·西蒙斯">
<meta name="twitter:description" content="Timeline出生1938年4月25日，生于波士顿郊区牛顿镇，是一个制鞋厂老板的儿子，3 岁就立志成为数学家。 从牛顿高中牛业后，他进人麻省理工学院，从师于著名的数学家安布罗斯和辛格。 20岁1958年，他获得了学士学位。 23岁仅仅三年（1961年）后，他就拿到了加州大学伯克利分校的博士学位。 24岁一年后（1961年）他成为哈佛大学数学系的教授。 早在1961年，他和麻省理工学院的同学投资于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2021/10/24/Simons/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>詹姆斯·西蒙斯 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2021/10/24/Simons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">詹姆斯·西蒙斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-24T10:28:36+08:00">
                2021-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><p><strong>出生</strong><br>1938年4月25日，生于波士顿郊区牛顿镇，是一个制鞋厂老板的儿子，3 岁就立志成为数学家。</p>
<p>从牛顿高中牛业后，他进人麻省理工学院，从师于著名的数学家安布罗斯和辛格。</p>
<p><strong>20岁</strong><br>1958年，他获得了学士学位。</p>
<p><strong>23岁</strong><br>仅仅三年（1961年）后，他就拿到了加州大学伯克利分校的博士学位。</p>
<p><strong>24岁</strong><br>一年后（1961年）他成为哈佛大学数学系的教授。</p>
<p>早在1961年，他和麻省理工学院的同学投资于哥伦比亚地砖和管线公司；在伯克利，他尝试做股票交易，但是<strong>交易结果并不太好</strong>。</p>
<p><strong>27岁</strong><br>1964年，他离开了大学校园，进人美国国防部下属的一个非营利组织一国防逻辑分析协会，并进行代码破解工作。没过多久，《时代周刊》上关于越南战争的残酷报道让他意识到他的工作实际上正在帮助美军在越南的军事行动，反战的他于是向《新闻周刊》写信说应该结束战争。当他把反战想法告诉老板时，很自然地就被解雇了。他又回到了学术界，成为纽约州立石溪大学的数学系主任，在那里做了8年的纯数学研究。</p>
<p><strong>37岁</strong><br>1974年，他与陈省身联合发表了著名的论文《典型群和几何不变式》，创立了著名的陈-西蒙斯理论，该几何理论对理论物理学具有重要意义，广泛应用于从超引力到黑洞。</p>
<p><strong>38岁</strong><br>1976年，西蒙斯获得了每5年一次的全美数学科学维布伦奖金，这是美国数学世界里的最高荣耀。</p>
<p>（在理论研究之余，他开始醉心于股票和期货交易。）</p>
<p><strong>40岁</strong><br>1978年，他离开石溪大学创立私人投资基金 Limroy，该基金投资领城广江，涉及从风险投资到外汇交易；最初主要采用基本面分析方法，例如，通过分析美联储货币政策和利率走向来判断市场价格走势。</p>
<p><strong>50岁</strong><br>十年后（1988年），西蒙斯决定成立一个纯粹量化投资的对冲基金。他关闭了Limroy，并在1988年3月成立了大奖章基金，最初主要涉及期货交易。</p>
<p>1988年该基金盈利8.8%。</p>
<p><strong>51岁</strong><br>1989年则开始亏损，西蒙斯不得不在 1989年6月份停止交易。在接下来的6个月中，西蒙斯和普林斯顿大学的数学家勒费尔重新开发了交易策略，并从基本面分析转向量化分析。</p>
<p>（大奖章基金主要通过研究市场历史资料来发现统计相关性，以预测期货、货币、股票市场的短期运动，并通过数千次快速的日内短线交易来捕捉稍纵即逝的市场机会，交易量之大甚至有时能占到整个纳斯达克交易量的10%。当交易开始时，交易模型决定买卖品种和时机，20名交易员则遵守指令在短时间内大量地交易各种美国和海外的期货，包括商品期货、金融期货、股票和债券。但在某些特定情况下，比如市场处在极端波动的时候，交易会切换到手工状态。）</p>
<p><strong>55岁</strong><br>经过几年眩目的增长，大奖章基金在1993年达到2.7亿美元，并开始停止接受新资金。</p>
<p><strong>56岁</strong><br>1994年，西蒙斯的文艺复兴科技公司从12个雇员增加到36个，并交易40种金融产品。</p>
<p><strong>74岁</strong><br>现在（书的印刷时间2012年），公司有150个雇员，交易60种金融产品，基金规模则有50 亿美元。在150名雇员中有三分之一是拥有自然科学博士学位的顶尖科学家，涵盖数学、理论物理学、量子物理学和统计学等领域。所有雇员中只有两位是华尔街老手，而且该公司既不从商学院中雇用职员，也不从华尔街雇用职员，这在美国投资公司中几乎是独一无二的。</p>
<h3 id="成就"><a href="#成就" class="headerlink" title="成就"></a>成就</h3><p>无论是1998年俄罗斯债券危机，还是本世纪初的互联网泡沫，大奖章基金历经数次金融危机，始终屹立不倒，令有效市场假说都黯然失色。</p>
<p>1989年到2009年间，他操盘的大奖章基金平均年回报率高达35%，较同期标普500指数年均回报率高20多个百分点，比金融大鳄索罗斯和股神巴菲特的操盘表现都高出10余个百分点。</p>
<p>即便是在次贷危机爆发的2008年，该基金的回报率仍高达80%。从2002年底至2005年底，规模为50亿美元的大奖章基金己经为投资者支付了60多亿美元的回报。</p>
<p>这个回报率是在扣除了5%的资产管理费和44%的投资收益分成以后得出的，并且己经经过了車计。值得一提的是，西蒙斯收取的这两项费用应该是对冲基金界最高的，相当于平均收费标准的两倍以上。</p>
<h3 id="语录"><a href="#语录" class="headerlink" title="语录"></a>语录</h3><p><strong>和流行的 “买人并长期持有”的投资理念截然相反，西蒙斯认为市场的异常状态通常都是微小而且短暂的</strong>，‘’我们随时都在买人卖出和卖出买人，我们依靠活跃赚钱‘’，西蒙斯说。</p>
<p>“文艺复兴科技公司没有也不需要那么高的杠杆比例，公司在操作时从来没有任何先人为主的概念，<strong>而是只寻找那些可以复制的微小的获利瞬间</strong>，我们绝不以 “市场恢复正常’作为赌注投人资金，有一天市场终会正常的，但谁知道是哪一天。”</p>
<p>西蒙斯透露，公司对交易品种的选择有3个标准：即公开交易品种、流动性高，同时符合模型设置的某些要求。他表示：<strong>“我是模型先生，不想进行基本面分析。模型的最重要的优势是可以降低风险。而依靠个人判断选股，你可能一夜暴富，也可能在第二天又输得精光。”</strong></p>
<p>摘录自《量化投资-技术与策略》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记，传记/" rel="tag"># 读书笔记，传记</a>
          
            <a href="/tags/量化/" rel="tag"># 量化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/23/arbitrage/" rel="next" title="uqer实现期现套利">
                <i class="fa fa-chevron-left"></i> uqer实现期现套利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/30/diligent/" rel="prev" title="勤劳">
                勤劳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timeline"><span class="nav-number">1.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成就"><span class="nav-number">2.</span> <span class="nav-text">成就</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语录"><span class="nav-number">3.</span> <span class="nav-text">语录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">140.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
