<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作,">










<meta name="description" content="This idea comes from: Writing and Presenting in English - The Rosetta Stone of Science想法源自《科技英文写作与讲演-科学的罗塞塔石碑》  1. Some nice sentences | 零零碎碎 Averaging multiple timepoints may be optimal for precisel">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="Model for Microbiome Research Writing">
<meta property="og:url" content="http://nonewood.github.io/2019/09/18/English-writing/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="This idea comes from: Writing and Presenting in English - The Rosetta Stone of Science想法源自《科技英文写作与讲演-科学的罗塞塔石碑》  1. Some nice sentences | 零零碎碎 Averaging multiple timepoints may be optimal for precisel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-19T02:57:37.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model for Microbiome Research Writing">
<meta name="twitter:description" content="This idea comes from: Writing and Presenting in English - The Rosetta Stone of Science想法源自《科技英文写作与讲演-科学的罗塞塔石碑》  1. Some nice sentences | 零零碎碎 Averaging multiple timepoints may be optimal for precisel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2019/09/18/English-writing/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>Model for Microbiome Research Writing | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2019/09/18/English-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Model for Microbiome Research Writing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T09:42:09+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/metagenomics/" itemprop="url" rel="index">
                    <span itemprop="name">metagenomics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>This idea comes from: <em>Writing and Presenting in English - The Rosetta Stone of Science</em><br>想法源自《科技英文写作与讲演-科学的罗塞塔石碑》</p>
</blockquote>
<h2 id="1-Some-nice-sentences-零零碎碎"><a href="#1-Some-nice-sentences-零零碎碎" class="headerlink" title="1. Some nice sentences | 零零碎碎"></a>1. Some nice sentences | 零零碎碎</h2><ol>
<li><p><strong>Averaging multiple timepoints</strong> may be <strong>optimal for precisely quantifying</strong> abundances of bacterial taxa and functions within individuals. However, there has not been a <strong>quantitative assessment</strong> of <strong>how much improvement</strong> is possible, or of <strong>how many samples</strong> are needed.</p>
</li>
<li><p>Using our longitudinal dataset, we found that each person <strong>harbored a stable and unique microbiome structure</strong>, both <strong>in terms of taxa and broad functional categories</strong> </p>
</li>
<li><p>However, we found that the relative abundance of a given ASV (equivalent to 100% OTUs) and of a given clusters of orthologous groups (COG) category <strong>fluctuated substantially from day-to-day</strong>, but the median relative abundance <strong>remained relatively constant</strong></p>
</li>
<li><p>The number of bacterial genes encoded within the human gut <strong>vastly outnumber</strong> the total complement of genes in Homo sapiens, <strong>endowing the gut microbiome with enormous potential</strong> for the production of a range of functionally active metabolites.</p>
</li>
<li><p><strong>The mechanisms linking</strong> gut microbiota to cardiovascular disease (CVD) are <strong>multifaceted</strong>, and include <strong>direct effects of microbial metabolites on</strong> atherosclerosis and thrombosis development, as well as <strong>immune modulation by bacteria and their products</strong>.</p>
</li>
<li><p><strong>Across</strong> &gt;8,000 measured metabolite features, we identified chemicals and chemical classes that were <strong>differentially abundant</strong> in IBD, <strong>including enrichments for</strong> sphingolipids and bile acids, <strong>and depletions for</strong> triacylglycerols and tetrapyrroles.</p>
</li>
</ol>
<ol start="7">
<li><p>Metabolomic and metagenomic profiles were <strong>broadly correlated</strong> with faecal calprotectin levels (a measure of gut inflammation)</p>
</li>
<li><p>We demonstrate a <strong>characteristic increase</strong> in facultative anaerobes at the expense of obligate anaerobes，<strong>as well as</strong> molecular disruptions in microbial transcription (for example, among clostridia), metabolite pools (acylcarnitines, bile acids, and short-chain fatty acids), <strong>and</strong> levels of antibodies in host serum.</p>
</li>
<li><p><strong>Here we present the results</strong>, which provide <strong>a comprehensive view</strong> of <strong>functional dysbiosis</strong> in the gut microbiome during inflammatory bowel disease activity</p>
</li>
<li><p><strong>Through a number of</strong> in vivo and in vitro technologies, Yuan et al. report that high- alcohol-producing Klebsiella pneumoniae (HiAlc Kpn) occurs in <strong>a large percentage of individuals</strong> with nonalcoholic fatty liver disease (NAFLD) in a Chinese cohort. </p>
</li>
<li><p><strong>The underlying etiology</strong> of nonalcoholic fatty liver disease (NAFLD) is <strong>believed to be quite varied</strong></p>
</li>
<li><p>Changes in the gut microbiota <strong>have been investigated</strong> and are believed to <strong>contribute to at least some cases of the disease</strong>, <strong>though</strong> a causal relation- ship remains unclear.</p>
</li>
<li><p>Microbial communities associated with animals <strong>exert</strong> powerful influences on host physiology, <strong>regulating</strong> metabolism and immune function, <strong>as well as</strong> complex host behaviors. </p>
</li>
<li><p>The importance of host–microbiome interactions for <strong>maintaining</strong> homeostasis and <strong>promoting</strong> health raises <strong>evolutionarily complicated</strong> questions about how animals and their microbiomes have coevolved and how these relationships affect the ways that animals interact with their environment. </p>
</li>
<li><p>Here, we review the literature on <strong>the contributions of host factors to microbial community structure</strong> and <strong>corresponding influences of microbiomes on emergent host phenotypes</strong>.We <strong>focus in particular on</strong> animal behaviors <strong>as a basis for</strong> understanding potential roles <strong>for the microbiome</strong> in shaping host neurobiology</p>
</li>
<li><p>In certain cases, these connections have an <strong>experimentally identified biochemical basis</strong>, but in others, these relationships are <strong>poorly defined</strong>.</p>
</li>
<li><p>This is <strong>especially true</strong> when considering the human microbiome, in which <strong>incredible amounts of diversity and complexity</strong> are observed, but <strong>ethical considerations limit experimental potential</strong>.</p>
</li>
<li><p>Here, we show that a plant diet served raw <strong>versus</strong> cooked reshapes the murine gut microbiome，<strong>with effects attributable to improvements</strong> in starch digestibility and degradation of plant-derived compounds.</p>
</li>
<li><p>Therefore, <strong>whether</strong> BCAA are <strong>the cause per se, an epiphenomenon of</strong>, <strong>or</strong> indicators of cardio-metabolic disturbance remains the <strong>paramount</strong> question.</p>
</li>
</ol>
<h2 id="2-Ending-结尾"><a href="#2-Ending-结尾" class="headerlink" title="2. Ending | 结尾"></a>2. Ending | 结尾</h2><ol>
<li><p>Still, together our findings suggest that <strong>unique and nonlinear changes</strong> of the intestinal ecosystem might exist in Pre-DM individuals before transition to T2D. </p>
</li>
<li><p>Further <strong>large-scale, longitudinal follow-up studies</strong> are needed to <strong>delineate how microbial functions changes</strong> from prediabetes to diabetes and to <strong>address the nature of interactions be- tween the gut microbiota and the host</strong> in the transitional phases leading to <strong>overt</strong> T2D.</p>
</li>
<li><p>Further investigation <strong>is warranted to</strong> <strong>define the role of</strong> these amino acids in atherosclerosis and CVD, which may <strong>serve as a basis for the development of</strong> anti-atherogenic nutritional and <strong>therapeutic approaches.</strong></p>
</li>
</ol>
<h2 id="3-Beginning-开头"><a href="#3-Beginning-开头" class="headerlink" title="3. Beginning | 开头"></a>3. Beginning | 开头</h2><ol>
<li><p>Mucosal immunology research <strong>continues its fascination</strong> with microbial metabolites. In 2019, researchers <strong>uncovered extended functions</strong> for microbial metabolites in immunity , <strong>deepening our understanding</strong> of the regulation and function of metabolite-reactive immune cells, and <strong>revealed</strong> the receptors <strong>by which</strong> immune cells can recognize bioactive microbial metabolites</p>
</li>
<li><p><strong>The rise of</strong> ancient genomics <strong>has revolutionised</strong> our understanding of human prehistory <strong>but</strong> this work <strong>depends on</strong> the availability of suitable samples.</p>
</li>
</ol>
<ol start="3">
<li><p>Intestinal dysbiosis could <strong>act as</strong> <strong>an early environmental modulator</strong> and <strong>may be a target of future preventive interventions</strong> in individuals at risk of RA, before the <strong>onset of the disease</strong>. </p>
</li>
<li><p>Our results, <strong>together with</strong> previous studies in patients with early RA and recent mechanistic studies, support the <strong>mucosal origins hypothesis</strong> and <strong>the role of intestinal dysbiosis</strong> in the development of RA.</p>
</li>
<li><p>Hundreds of clinical studies have demonstrated associations between the human microbiome and disease, <strong>yet fundamental questions remain</strong> on how we can generalize this knowledge.</p>
</li>
<li><p>Clinical, genetic and microbiome evidence <strong>supports</strong> the contention that ankylosing spondylitis (AS) <strong>is influenced by</strong> interactions between the gut microbiome and the host immune system.</p>
</li>
<li><p>The <strong>majority</strong> of microbiome studies <strong>to date</strong> have been <strong>conducted via sequencing of the 16S</strong> ribosomal marker gene, <strong>limiting the scope and accuracy of downstream analytics</strong>.</p>
</li>
<li><p><strong>One feature of</strong> inflammation-associated gut microbiotas is <strong>enrichment of motile bacteria</strong>, which can <strong>facilitate</strong> microbiota <strong>encroachment into</strong> the mucosa and <strong>activate</strong> pro-inflammatory gene expression.</p>
</li>
<li><p>Here, we <strong>set out to investigate</strong> <strong>whether</strong> elicitation of mucosal anti-flagellin antibodies by direct administration of purified flagellin might <strong>serve as a general vaccine</strong> against <strong>subsequent</strong> development of chronic gut inflammation.</p>
</li>
</ol>
<h2 id="4-Verb-动词"><a href="#4-Verb-动词" class="headerlink" title="4. Verb | 动词"></a>4. Verb | 动词</h2><ol>
<li><p>We <strong>show</strong>, <strong>in mice</strong>, that repeated injection of flagellin <strong>elicits</strong> increases in fecal anti-flagellin IgA and alterations in microbiota composition, <strong>reduces</strong> fecal flagellin concentration, <strong>prevents</strong> microbiota <strong>encroachment</strong>, <strong>protects against</strong> IL-10 deficiency-induced colitis, and <strong>ameliorates</strong> diet-induced obesity.</p>
</li>
<li><p>Thus, administration of flagellin, and perhaps other pathobiont antigens, may <strong>confer</strong> some protection against chronic inflammatory diseases.</p>
</li>
</ol>
<h2 id="5-Transition-过渡"><a href="#5-Transition-过渡" class="headerlink" title="5. Transition | 过渡"></a>5. Transition | 过渡</h2><blockquote>
<p>待补充;</p>
</blockquote>
<h2 id="6-Structure-结构"><a href="#6-Structure-结构" class="headerlink" title="6. Structure | 结构"></a>6. Structure | 结构</h2><blockquote>
<p>待补充</p>
</blockquote>
<h2 id="7-Headline-标题"><a href="#7-Headline-标题" class="headerlink" title="7. Headline | 标题"></a>7. Headline | 标题</h2><p>The microbiome in cancer immunotherapy: <strong>Diagnostic tools and therapeutic strategies</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/M-news/" rel="next" title="News about microbiome research | 微生物研究资讯">
                <i class="fa fa-chevron-left"></i> News about microbiome research | 微生物研究资讯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/self-talking/" rel="prev" title="碎碎念">
                碎碎念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Some-nice-sentences-零零碎碎"><span class="nav-number">1.</span> <span class="nav-text">1. Some nice sentences | 零零碎碎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ending-结尾"><span class="nav-number">2.</span> <span class="nav-text">2. Ending | 结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Beginning-开头"><span class="nav-number">3.</span> <span class="nav-text">3. Beginning | 开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Verb-动词"><span class="nav-number">4.</span> <span class="nav-text">4. Verb | 动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Transition-过渡"><span class="nav-number">5.</span> <span class="nav-text">5. Transition | 过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Structure-结构"><span class="nav-number">6.</span> <span class="nav-text">6. Structure | 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Headline-标题"><span class="nav-number">7.</span> <span class="nav-text">7. Headline | 标题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
