<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="这本书是耐克创始人菲尔·奈特的亲笔自传； 鞋狗指的是那些全身心投入其中，努力制造、销售、购买或设计鞋子的人。一辈子从事这个行业的人会乐于使用这个词来描述其他终生致力于此的人，他们不论男女都劳心劳力地为鞋子这一事业奋斗，完全不考虑其他事情。 『懦夫从不启程 弱者死于路中 只剩我们前行 一步都不能停』  他在希腊见到了雅典娜胜利神庙，这也是NIKE品牌的来源（NIKE的英文原意指希腊胜利女神）。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-鞋狗">
<meta property="og:url" content="http://nonewood.github.io/2020/01/12/shoedog/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="这本书是耐克创始人菲尔·奈特的亲笔自传； 鞋狗指的是那些全身心投入其中，努力制造、销售、购买或设计鞋子的人。一辈子从事这个行业的人会乐于使用这个词来描述其他终生致力于此的人，他们不论男女都劳心劳力地为鞋子这一事业奋斗，完全不考虑其他事情。 『懦夫从不启程 弱者死于路中 只剩我们前行 一步都不能停』  他在希腊见到了雅典娜胜利神庙，这也是NIKE品牌的来源（NIKE的英文原意指希腊胜利女神）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-12T05:10:59.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-鞋狗">
<meta name="twitter:description" content="这本书是耐克创始人菲尔·奈特的亲笔自传； 鞋狗指的是那些全身心投入其中，努力制造、销售、购买或设计鞋子的人。一辈子从事这个行业的人会乐于使用这个词来描述其他终生致力于此的人，他们不论男女都劳心劳力地为鞋子这一事业奋斗，完全不考虑其他事情。 『懦夫从不启程 弱者死于路中 只剩我们前行 一步都不能停』  他在希腊见到了雅典娜胜利神庙，这也是NIKE品牌的来源（NIKE的英文原意指希腊胜利女神）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/01/12/shoedog/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>读书笔记-鞋狗 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/01/12/shoedog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-鞋狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T13:00:57+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书是耐克创始人菲尔·奈特的亲笔自传；</p>
<p><strong>鞋狗</strong>指的是那些全身心投入其中，努力制造、销售、购买或设计鞋子的人。一辈子从事这个行业的人会乐于使用这个词来描述其他终生致力于此的人，他们不论男女都劳心劳力地为鞋子这一事业奋斗，完全不考虑其他事情。</p>
<p>『懦夫从不启程 弱者死于路中 只剩我们前行 一步都不能停』</p>
<blockquote>
<p>他在希腊见到了雅典娜胜利神庙，这也是NIKE品牌的来源（NIKE的英文原意指希腊胜利女神）。</p>
</blockquote>
<blockquote>
<p>就此而言，可能几乎没什么会和我最喜欢的跑步一样疯狂。<strong>跑步不仅痛苦、冒险，而且回报甚少，也完全没有保障</strong>。<strong>在绕着椭圆形跑道或道路跑步时，根本不存在真正的目的地，至少没有任何东西可以完全证明个人努力的合理性。</strong>跑步这个动作本身就是目的地，不仅是因为没有终点线，也是因为你可以自己定义终点。不论你从跑步中获得何种愉悦或收获，你都必须将它们发掘出来。这完全取决于你如何设计它，如何接纳它。</p>
</blockquote>
<blockquote>
<p>每个跑者都清楚这一点。<strong>你不停地跑步，一段接着一段，却不太清楚为什么而跑。你告诉自己跑步是为了某个目标，追求某种刺激，但你跑步的真正原因却是停下来会让你感觉到对死亡的恐惧。</strong></p>
<p>所以，就在1962年的那个早晨，我告诉自己：别管别人怎么说你的想法很疯狂……前进，不停就好。不要停下来，甚至在你达到目标前都不要想是不是要停下来，不要过多地关注“目标”到底在哪里。无论面临什么，都不要停下。</p>
</blockquote>
<p>路过：有时候不知道目标是可以接受的，只要知道自己恐惧什么，然后一直在路上就好了，有可能人生本身就没有终点诶…  毕竟懦夫从不启程，弱者死于路中嘛..</p>
<blockquote>
<p>那些可怜的傻瓜就像梦游一样过着平凡的生活，挤在一起抵抗寒冷和雨水。为什么不能像我们一样呢？为什么不能抓住当下呢？</p>
</blockquote>
<p>奈特的旅游很有意思（大概 24 岁），他去的时候对这个地方的文化有所了解，并且仔细观察，每个去的地方都产生了自己的想法，而且你能感觉得到他很博学多识，这也是我认为旅行的真正意义-帮助完成自我的修行。以下是摘录的片段：</p>
<p><strong>日本🇯🇵</strong></p>
<blockquote>
<p>手里拿着旅游指南和美能达照相机的我顺利找到为数不多的几个在战争中留存的地标建筑——历史最悠久的寺庙和神社。我在围墙内的花园里坐了几个小时，了解了关于日本主流宗教——佛教和神道教的情况。我惊叹于“见性”的概念，那是迷茫之中的顿悟，就像美能达相机的闪光灯一样闪亮，我喜欢这个观点，也想要体验这种感觉。<br>但首先我需要改变整个思维方式。我是个线性思维者，<strong>根据禅学所言，线性思维不过是错觉而已，是让我们不幸福的因素之一。禅学认为现实不是线性的，没有未来，没有过去，有的只是现在。</strong></p>
</blockquote>
<blockquote>
<p>似乎在每种宗教里，<strong>自我都是一个障碍和敌人</strong>。禅学明确地宣称自我根本不存在。<strong>自我就是一个幻想，一个狂热的梦想，而我们固执地认为存在自我不仅会浪费生命，而且会缩短生命。自我是我们每日告诉自己的恬不知耻的谎言，而幸福就是看穿、揭穿谎言。</strong>13世纪的道元大禅师表示，<strong>忘记自己才能真正看清自己。内在的声音、外在的声音，都是完全一样的，根本不存在区别。</strong></p>
</blockquote>
<blockquote>
<p>特别是在竞争中，<strong>禅学认为，在我们忘记自我和对手时就会取得胜利，自我和对手不过是整体的两半而已</strong>。在禅学和剑道中，对此都有清楚的说明。</p>
<p><strong>在剑道中，只有在心中不再被我和你，不再被对手和他的剑，不再被自己的剑和使剑的方法所困扰时，才能达到最完美的状态……一切都是虚空：你自己、挥舞的剑和舞剑的胳膊，即便是空虚的想法都不再存在。</strong></p>
</blockquote>
<p>路过：很玄乎的状态，什么才能是把自己忘掉呢？我也认为自己是自己最大的敌人，而且自己最容易骗自己了，想想富兰克林吃鱼的故事就知道啦。怎么才能看清自己呢？</p>
<blockquote>
<p>我的大脑无法一下子理解，于是决定休息一会儿，去参观一个完全背离禅道的地标建筑，实际也是日本最背离禅道的地方，一个人们除了自己完全不关注其他的地方——东京证券交易所。它坐落于大理石建造的罗马风格建筑中，周围都是巨大的希腊式墙柱，从街对面望去就像是堪萨斯州静谧小镇中古板的银行。然而，里面却是一片混乱。上百人都在抓耳挠腮地尖叫着，就像是“绝望”的科恩费尔德电话推销室的升级版。<br><strong>我目不转睛地盯着，仔仔细细地看着，问自己，这就是所有的一切？真的吗？我就和旁边的那个人一样爱钱，但我绝不想自己的生活只有这些。</strong></p>
</blockquote>
<p>路过：我也喜欢这样观察路边的人，比如看到那些辛苦劳作干体力活的人，我就觉得很可怜，又觉得人生好不公平，明明他们也都勤劳善良，得到的东西却那么少。</p>
<blockquote>
<p>经历过东京证券交易所的混乱之后，我需要平静，所以我走入城市静谧的市中心，走到被认为拥有无上精神力量的地方——供奉19世纪明治天皇和皇后的明治神宫。<strong>我坐在银杏树下静静地思考，虔诚而专心，旁边就是美丽的鸟居（torii gate）。我在旅游指南上了解到这种类似牌坊的鸟居通常是进入神圣空间的通道，所以我沐浴在神圣、高洁之中，试图将其全部吸收化为己用。</strong></p>
</blockquote>
<p><strong>香港🇭🇰</strong></p>
<blockquote>
<p>我动身抵达香港，走在疯狂、混乱的街道上，断臂断腿的乞丐、一身脏污跪求的老人，以及乞求施舍的孤儿让我觉得恐惧。老人们静默不语，而孩子们却在不停地哭喊：“嘿，有钱的大爷，嘿，有钱的大爷，嘿，有钱的大爷。”然后，他们就会哭着乞求或是击打着地面。<strong>即便我把口袋里所有的钱都给了他们，他们也没有停止哭喊。</strong></p>
</blockquote>
<blockquote>
<p>我走到城市边缘，登上太平山顶，远眺中国内地。在大学时代，我曾读过<strong>儒家作品中的一句话——移大山始于运小石</strong>，而当时的我却强烈地觉得自己永远都没有机会移走这座特殊的大山，永远都无法更近距离地了解那块当时还封闭的神奇土地，为此我莫名地觉得难过。然而，我的旅程远未结束。</p>
</blockquote>
<p><strong>菲律宾🇵🇭</strong></p>
<blockquote>
<p>我又去了菲律宾，这里的混乱和疯狂绝不亚于香港，而贫困却是香港的两倍。我缓慢地行走在大街上，就像是在噩梦之中一般，我横穿马尼拉，经过无尽的人群和无法想象的拥堵，走到麦克阿瑟曾一度入住顶楼的酒店。所有伟大的将军，无论是亚历山大大帝，还是乔治·巴顿，都是我崇拜尊重的对象。<strong>我憎恶战争，但却推崇战士的精神。我憎恶刀剑相向，但却推崇武士精神。</strong>在历史留名的所有伟大战士中，我觉得麦克阿瑟是引人注目的。他戴着雷朋眼镜、叼着玉米芯烟斗——这个人浑身都透露出自信。他不仅是出色的战略家，在鼓舞人心方面也是一流的，而且在战后也继续担任美国奥林匹克委员会领导一职。我如何能够不尊重、不喜欢他呢？<br>当然，麦克阿瑟也有不完美之处，但他清楚这一点，他曾经说过：<strong>“打破常规者，人恒敬之。”</strong><br>我想预订一晚麦克阿瑟之前所住的套房，但价格太高，我无法承受。<br>我发誓有一天我一定会回来的。</p>
</blockquote>
<p><strong>泰国🇹🇭</strong></p>
<blockquote>
<p>品尝了之前从未见过，可能以后也不会再次尝试的鸟肉、水果和蔬菜。一路躲闪着黄包车、踏板车、突突车和大象，我抵达玉佛寺，这里有亚洲最神圣的雕像之一——一座整玉雕刻而成的巨大佛像，它拥有600多年的历史。站在佛像前，望着佛祖平和的面容，我问道：<strong>“我为什么来到这里？我的目的是什么？”</strong><br><strong>我等了一会儿。</strong><br><strong>没有任何答案。</strong><br><strong>抑或，沉默就是我的答案。</strong></p>
</blockquote>
<p><strong>越南🇻🇳</strong></p>
<blockquote>
<p>之后我又前往越南，街上满是美国士兵，轰隆声不断，泄露出一丝恐惧的味道。每个人都清楚战争即将打响，而且可能相当恐怖，与以往截然不同。它可能与刘易斯·卡罗尔笔下的战争相似，美国官员会宣布：<strong>我们必须摧毁村庄才能拯救村民。</strong></p>
</blockquote>
<p><strong>埃及🇪🇬</strong></p>
<blockquote>
<p>我抵达开罗之后就前往吉萨平原，在那里，我仰望着狮身人面像，我身边站着的是沙漠游牧民和用丝绸装饰的骆驼，所有人都眯着眼睛注视着人面像永远张开的双眼。头顶的烈日焦灼地炙烤着，同样的烈日炙烤过无数为金字塔付出汗水的建造者和后来的旅人。我想，他们之中没有一人被后世记住。<strong>《圣经》认为所有都是虚空，禅学认为所有都是现在，而沙漠却表示所有都是尘土。</strong></p>
</blockquote>
<p><strong>以色列🇮🇱</strong></p>
<blockquote>
<p>随后，我动身前往耶路撒冷，参观亚伯拉罕献祭儿子以撒的地方，也就是穆罕默德开始天国之旅的地方。《古兰经》认为当地的石块也想要加入穆罕默德的队伍，追随他的脚步，但穆罕默德以脚制止，据说他的脚印直至今日仍然可以分辨出来。他是光着脚还是穿着鞋呢？我坐在昏暗的酒馆里吃着糟糕的午餐，<strong>周围都是满脸熏黑的苦力，每个人似乎都累得不行，慢慢地、心不在焉地咀嚼着，就像是僵尸一样。</strong>“<strong>我们为什么要如此卖力地工作呢</strong>？”我暗自思忖。<strong>想想田园里的百合……它们不劳累，但也无任何用处。</strong>公元1世纪的拉比以利扎·本·阿扎利亚（Eleazar ben Azariah）就表示，我们的工作是人类最神圣的一部分。所有人都应为自己的工作而感到自豪，神都会提及工作，人类当然更需劳动。</p>
</blockquote>
<p><strong>土耳其🇹🇷</strong></p>
<blockquote>
<p>我停下脚步描绘远处闪闪发光的尖塔，一路沿着托普卡帕宫（原为奥斯曼帝国苏丹的住所，现保存着穆罕默德的剑）的金色迷宫游览。13世纪的一名波斯诗人鲁米（Rumi）写过：</p>
<p>不要整晚都在睡觉，你最想要得到的即将来临。<br>体会阳光内在的温暖，你将会看见奇迹。</p>
</blockquote>
<p><strong>意大利🇮🇹</strong></p>
<blockquote>
<p>我随后去了罗马。数日里，我都“躲在”一家小餐馆，狼吞虎咽地吃着意面，盯着漂亮的女人和我从未见过的鞋子。<strong>恺撒时代的罗马人相信，右脚先穿鞋，左脚后穿鞋，会带来财富和好运。</strong>我探索过杂草丛生的尼禄卧室废墟，也游览过竞技场宏伟的大理石装饰及梵蒂冈宽敞的大厅和房间。总是在清晨时分出门的我本以为人会很多，决心一定要排在队伍最前面，但实际却是没有任何人排队。整个城市都长期处于寒流之中，而我只能孤身迎接寒冷。</p>
</blockquote>
<blockquote>
<p>即便是西斯廷教堂也同样如此。独自一人站在米开朗基罗的作品下，<strong>我可以尽情地沉迷于个人的怀疑之中</strong>。我从旅游指南中了解到，<strong>米开朗基罗在绘制个人代表作的时候相当痛苦。他不仅需要忍受背疼和脖子痛的困扰，颜料也总是不停掉进他的头发和眼睛里。他跟朋友说，他迫不及待地想要完成作品。但我想，如果连米开朗基罗都不喜欢自己的工作，那对于我们而言又有何希望存在呢？</strong></p>
</blockquote>
<blockquote>
<p>我又去了佛罗伦萨，在那里花费数日寻找但丁的足迹，<strong>阅读但丁的作品，体会他愤怒和放逐的厌世情绪。他的厌世情绪是在作品完成前出现的，还是在之后呢？是这种情绪引发或影响了他的愤怒和放逐吗？</strong><br>我站在大卫雕像面前，<strong>他眼中的愤怒让我吃惊，歌利亚永远都没有机会。</strong><br>我搭乘火车一路前往米兰，<strong>与达·芬奇神交，思考他迷人的笔记，好奇他的特殊癖好。</strong>其中，我最关注的就是人类的双脚，他称之为“工程学的杰作，艺术上的珍品”。<br><strong>我该与谁争论？</strong></p>
</blockquote>
<blockquote>
<p>我还去了威尼斯，在那里追随马可·波罗的脚步度过几日闲散时光，在罗伯特·布朗宁（Robert Browning）的故居前驻足良久，想到他曾说过的<strong>“如果除了美丽别无长处，那么其实你已经得到上帝创造的最好之物”。</strong></p>
</blockquote>
<p>路过：颜值即正义，这种话前人早就得到了结论，不明白我们还在讨论什么…</p>
<p><strong>法国🇫🇷</strong></p>
<blockquote>
<p>我匆忙赶往巴黎，深入先贤祠地下，轻轻地触摸卢梭和伏尔泰的墓穴。伏尔泰说过：“<strong>热爱真理，但应宽恕错误。</strong>”我住在一家破烂酒店的房间里，看见冬季的雨水在窗下的小巷里流淌，在<strong>巴黎圣母院</strong>里祈祷，迷失在<strong>卢浮宫</strong>的美妙中。我在<strong>莎士比亚</strong>书店里买了几本书，寻找<strong>乔伊斯和菲茨杰拉德</strong>的踪迹。随后，我慢慢地沿着塞纳河漫步，在<strong>海明威和多斯·帕索斯</strong>互相大声阅读《新约》的咖啡店停下，品尝一杯卡布奇诺。最后一天，我在爱丽舍宫闲逛，追寻自由之路，时刻想着巴顿将军，想着他那句<strong>“不要跟人们说如何做事，而是告诉他们该做什么，让他们创造你所惊叹的结果”。</strong></p>
</blockquote>
<p><strong>奥地利🇦🇹</strong></p>
<blockquote>
<p>之后，我去了维也纳，在那个举世闻名、咖啡香味弥漫的交叉路口，也就是<strong>斯大林、托洛茨基、铁托、希特勒、荣格和弗洛伊德</strong>都曾驻足过的地方，他们曾品尝同样的咖啡，思考如何拯救（或者结束）世界。我走过<strong>莫扎特</strong>曾走过的鹅卵石道路，在我所见过的最美石桥上横穿美丽的多瑙河，驻足于圣史蒂芬教堂高耸的尖塔前，这里也是<strong>贝多芬发现自己耳聋的地方</strong>，他抬头仰望，看见鸟儿叽叽喳喳地从钟楼飞过，而可怕的是……他根本没有听见钟声。</p>
</blockquote>
<p><strong>英国🇬🇧</strong></p>
<blockquote>
<p>最后一站是伦敦。我迅速地游览了白金汉宫、演讲角（Speaker’s Corner）、哈罗德百货公司，甚至给自己宽限了一点时间参观下议院。闭上眼睛，想象着伟大的丘吉尔在发表演讲：<strong>“你们问：我们的目的是什么？我可以用一个词来答复：胜利——不惜一切代价去赢得胜利，无论多么恐怖也要赢得胜利……因为没有胜利就无法生存。”</strong></p>
</blockquote>
<p><strong>希腊🇬🇷</strong></p>
<blockquote>
<p>左边就是帕特农神庙，柏拉图看着它被一批建筑师和工匠建造起来。右边就是雅典娜胜利神庙（Temple of Athena Nike）。据旅游指南所写，25个世纪前，这里住着一位美丽的女神雅典娜，人们认为她带来“nike”，也就是胜利。</p>
</blockquote>
<blockquote>
<p>我不知道自己到底在那里站了多久以吸收这处划时代遗址的能量和力量。一小时？三小时？我也不清楚在那天之后自己花了多久才发现在胜利神庙上演的阿里斯托芬的剧作，在这部作品里，战士赠与国王一件礼物——一双新鞋。我不记得自己是在什么时候才了解到这部剧作的名字就是《骑士》（Knights）。我唯一清楚的是，在我转身离开时，注意到的是神庙大理石筑成的正面。希腊的艺术家用夺人眼球的雕刻作品做装饰，包括最著名的女神难以理解地俯身调整鞋带。</p>
</blockquote>
<p>旅行结束~</p>
<blockquote>
<p>“幸福是一种方式，而不是内容。”</p>
</blockquote>
<blockquote>
<p>鬼冢先生告诉鲍尔曼自己是如何在日本的废墟中，在几乎所有大城市都还在美国战火的洗礼中时，创建自己的制鞋公司的。他的第一个鞋楦（一个篮球鞋系列）是<strong>通过把佛堂蜡烛的热蜡倒在自己的脚上才做成的</strong>。</p>
</blockquote>
<blockquote>
<p>实际上，在1965年，跑步甚至不算是一种运动。跑步并不是广受欢迎的运动，但也不是无人问津，它只是一种常见的运动罢了。<strong>人们认为，出门跑上8公里是怪胎才会做的事情，可能只是为了燃烧、释放疯狂的精力。</strong>为了愉快而跑步，为了锻炼而跑步，为了产生内啡肽（endorphin）而跑步，为了更健康长寿而跑步——这些事情都是闻所未闻的。<br><strong>人们特别喜欢嘲笑跑者。</strong>看到路上的跑者，司机会放慢速度按响喇叭，大叫道：“跑步还不如骑马啊！”然后，朝着跑者的头部扔过去一罐啤酒或苏打饮料。</p>
</blockquote>
<p>路过：这就很神奇，回过头来看，人们在当下时刻的某些偏见是多么无知… </p>
<blockquote>
<p>佩妮不仅是我的未婚妻、我的爱人、我的朋友，也是我的合作伙伴。过去，我跟自己说鲍尔曼是我的合作伙伴，甚至约翰逊也可以称得上是，但与佩妮的一切却是完全不同、史无前例的。这种联盟是改变一生的决定，不过我仍然没有觉得紧张，只不过让我考虑得更多。我之前从不会跟真正的合作伙伴告别，而现在这种感觉完全不同，<strong>找出你对某人态度的最简单的方式就是想象跟他告别。</strong></p>
</blockquote>
<p>路过：<br>『任何一种环境或一个人，初次见面就预感到离别的隐痛时，你必定是爱上他了。』   ——黄永玉 《沿着塞纳河到翡冷翠》<br>『爱任何事物的方法，就是要意识到你可能会失去它。』—— G.K.切斯特顿 </p>
<blockquote>
<p>我每天晚上躺在躺椅上，望着天花板，尝试让自己放松。我对自己说：<strong>生活就是成长，不成长就死亡。</strong></p>
</blockquote>
<p>路过：不成长就死亡… 最近发现 <strong>逆水行舟，不进则退</strong> 真是太有道理了….</p>
<blockquote>
<p>不论发生什么，他都不会失去自己的风度。即便是在他最脆弱的时候，在我摸黑在楼梯上帮他保持平衡的时候，他都没有放弃自己的基本人生哲学：<strong>你要是敢怜悯我，我就宰了你。</strong></p>
</blockquote>
<blockquote>
<p>他走向黑板，拿起一支粉笔，开始写下一串数字、符号和方程式。他相当详细地解释了为什么气垫可以工作，为什么气垫永远不会变平，为什么这注定会成为里程碑式的产品。当鲁迪说完后，我一直盯着黑板。作为一个受过训练的会计，我一生中花了很多时间来看黑板，但是这个叫鲁迪的家伙所涂写的东西却有所不同，让人无法解释。</p>
</blockquote>
<p>路过：我们脚底下穿的普通鞋子，在当时候是非常杰出的跨时代的作品，知道这个的话，可能对鞋子都有一丝丝感激之情了。</p>
<blockquote>
<p>从某种角度上看，我觉得生意就是最大程度地追求收益、周期和结果；而对我们来说，生意就像人类制造血液。没错，<strong>人类的身体需要血液，需要生产红细胞、白细胞和血小板，并流畅地及时平均分配到合适的地方。但是人类身体的日常工作并不是人类的使命，它只是一个生存的基本过程，而人总是努力超越这个基本过程从而实现更高的目标。</strong></p>
<p>只是活着还不够，你还要帮助其他人活得更加充实，如果这算生意的话，那么，请叫我生意人。</p>
</blockquote>
<p>路过：所以赚多少钱呀，干多少活呀本身并不是目的，这是每个人都会做的事情，需要思考自己更高的目标是什么… </p>
<blockquote>
<p>佩妮摔倒在地上。特拉维斯把她扶了起来。特拉维斯用双手抱着他母亲，我蹒跚着走到走廊尽头，泪水喷涌而出。我脑海中萦绕着7个奇怪的字：<strong>路终于走到尽头（So this is the way it ends.）</strong>，它们不请自来，一遍又一遍，像是某些诗歌的碎片。</p>
</blockquote>
<p>路过：这是夫妻二人得知他们儿子因潜水事故死亡时候的描写，我觉得这七个字很悲伤，所有的事情都会有尽头，都会终结… 不请自来…</p>
<blockquote>
<p>我想告诉大家要按下暂停键，<strong>花时间努力思考一下要如何度过一生，想要和谁一起度过剩余的40年。我会告诉20岁左右的青年不要因为一份工作、专业甚至职业而安定下来，一定要寻求内心的冲动。即使你不知道其中的含义，也要坚持追寻。如果你追随自己内心的冲动，将会更能忍受疲惫，每一次失望都会成为你的动力，需要攀登的高峰也会变得微不足道起来。</strong></p>
</blockquote>
<p>路过：思考很痛苦，但是一定要努力喔，这段话有激励到当年的我，而且我现在也赞同；内心的冲动… </p>
<blockquote>
<p>运气也起着很重要的作用。是的，我要公开承认运气的作用。运动员需要运气，诗人需要运气，做生意也需要运气。努力固然至关重要，智力和决心也很宝贵，但是有时候运气却会决定最终结果。<strong>有些人也许不会把这称为运气。他们可能把这个叫作“道”“理”“智”“法”“圣灵”或“上帝”。</strong></p>
<p><strong>这样说吧，就是你越努力，你就越接近“道”</strong>。因为没有人曾经清楚定义过何为道，现在我把这个普及给大众。我会告诉你们：<strong>相信自己，也要相信命运。不是别人的命运，不是你自己定义的命运，而是在你内心，对命运的自我定义。</strong></p>
</blockquote>
<p>路过：很简单，闪电劈下来的时候你要在场，不努力留在场上，不会有入场券的…   不过自己对命运的定义又是什么呢？</p>
<blockquote>
<p>我一生中很长一段时间都是在负债中度过的。年轻创业的时候，我十分熟悉那种感觉：每晚睡觉后，每天醒来后，都会欠别人更多的钱，根本无力偿还。</p>
</blockquote>
<p>路过：曾国藩同学说的好：『天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半。』</p>
<blockquote>
<p>当然，还衷心地大声感谢我的佩内洛普，她一直在等待着。我出门旅行的时候，她在等待着；我迷路的时候，她在等待着；我很晚才赶回家的那些夜晚，她在等待着，饭菜都凉了；在我开始创作的前几年，她还在等我，非常大声地存在于我的脑海中、书页中，甚至在没有她出现的地方。从开始算起，佩妮已经等了我半个世纪，现在我可以把这本呕心沥血写成的书交到她手上，告诉她，这就是耐克，这就是所有的故事：<strong>“佩妮，没有你我根本无法完成这一切。”</strong></p>
</blockquote>
<p>路过：很喜欢英文书籍里的致谢部分；选好伴侣很重要，这是真的，富兰克林也是这么说的；</p>
<p>结束语：<br>还有好多其他值得看的细节，当时候还没有养成好好做笔记划线的习惯，以后找机会再翻一翻吧；看完以后我还刻意去买了耐克的产品；</p>
<p>『懦夫从不启程 弱者死于路中 只剩我们前行 一步都不能停』</p>
<p>以及不成长就是死亡…</p>
<p>2020 年 1 月 12 号</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/still-walking/" rel="next" title="读书笔记-步履不停">
                <i class="fa fa-chevron-left"></i> 读书笔记-步履不停
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/breath-becomes-air/" rel="prev" title="读书笔记-当呼吸化为空气">
                读书笔记-当呼吸化为空气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
