<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="两天时间左右看完了这本书，只记录，不评价，放上来一些我认为还不错的部分，基本按照书的顺序来的；  即使父母亲吵得最厉害的时候，母亲也会提醒我们，她与父亲的争吵是夫妻之间的事，不应该影响到我们对父亲的孝心。换句话说，我们和父亲之间的是父子情，孝道就是孝道。母亲就是如此睿智和关顾他人。所以，就连父亲直律街的店员一旦遇到工作或个人问题时也会跑来找她。她于1995年辞世前，一直展现出伟大的领导特质。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="郭鹤年自传">
<meta property="og:url" content="http://nonewood.github.io/2019/12/07/excerpt/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="两天时间左右看完了这本书，只记录，不评价，放上来一些我认为还不错的部分，基本按照书的顺序来的；  即使父母亲吵得最厉害的时候，母亲也会提醒我们，她与父亲的争吵是夫妻之间的事，不应该影响到我们对父亲的孝心。换句话说，我们和父亲之间的是父子情，孝道就是孝道。母亲就是如此睿智和关顾他人。所以，就连父亲直律街的店员一旦遇到工作或个人问题时也会跑来找她。她于1995年辞世前，一直展现出伟大的领导特质。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-07T11:25:08.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郭鹤年自传">
<meta name="twitter:description" content="两天时间左右看完了这本书，只记录，不评价，放上来一些我认为还不错的部分，基本按照书的顺序来的；  即使父母亲吵得最厉害的时候，母亲也会提醒我们，她与父亲的争吵是夫妻之间的事，不应该影响到我们对父亲的孝心。换句话说，我们和父亲之间的是父子情，孝道就是孝道。母亲就是如此睿智和关顾他人。所以，就连父亲直律街的店员一旦遇到工作或个人问题时也会跑来找她。她于1995年辞世前，一直展现出伟大的领导特质。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2019/12/07/excerpt/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>郭鹤年自传 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2019/12/07/excerpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">郭鹤年自传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T19:25:08+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两天时间左右看完了这本书，只记录，不评价，放上来一些我认为还不错的部分，基本按照书的顺序来的；</p>
<blockquote>
<p>即使父母亲吵得最厉害的时候，母亲也会提醒我们，她与父亲的争吵是夫妻之间的事，不应该影响到我们对父亲的孝心。换句话说，我们和父亲之间的是父子情，孝道就是孝道。母亲就是如此睿智和关顾他人。所以，就连父亲直律街的店员一旦遇到工作或个人问题时也会跑来找她。她于1995年辞世前，一直展现出伟大的领导特质。</p>
</blockquote>
<blockquote>
<p>我一生坚信忙碌是一种治疗。人必须工作，工作能将身体和心灵结合起来，一并治疗。一个有工作的人会比别人早起，晚上又因为需要恢复体力而比别人早睡，这样不会浪费生命。感谢上帝，庆幸我们那时没有电视、没有愚蠢的电子游戏、没有现在报摊上那些琳琅满目的恶俗杂志，那都只为了迎合人类低下和庸俗的本质。</p>
</blockquote>
<blockquote>
<p>当时的情景至今仍然历历在目。午饭后，我内心有点激动，因为母亲的信确实也触动了我。那天真倒楣，碰巧父亲心情也很差。我泊了车，走入店内，看见父亲一张难看的嘴脸。我略带粗鲁地说：“哎，看看母亲的来信。”我记得当时甚至并没有叫他。他只扫了一眼，用同样粗鲁的方式把信搁在一边。</p>
<p>顷刻间，我像火山爆发一样，对着父亲吼叫，差点没揍他顿。我当时25岁，年少气盛。我说：“去你的！你一直没有善待母亲，你现在还这样对她！ 你这个人渣！他瞪着我，试图用眼神阻止我说下去。店里的两三个堂兄走过来尝试稳定我的情绪。我不管一切，夺门离去。</p>
<p> 一周后，父亲心脏病发进了医院，之后便再也没有出院。三周后，他再度心脏病发，于1948年12月26日死于冠状动脉血栓。</p>
<p>当时，我并不知道父亲的健康已出现问题。但显然，我跟他大吵之后，他的情况便急剧恶化。有时我会想，我是否加速了他的离世。</p>
</blockquote>
<blockquote>
<p>银行家只奉行简单信条：把钱借给不需要借钱的人。当你身无分文时，银行视你如麻疯病人，避而远之。这真是世间一大讽刺。我不完全责怪银行家。我只是认为银行业是一个无情的行业。我常说：“银行家不是我的朋友。只是在我的朋友当中，碰巧有一些银行家。”</p>
</blockquote>
<blockquote>
<p>在我创业时驱使我努力赚钱的首要原动力就是银行家对我的羞辱。除非你能奋力爬到岩礁顶部，否则便有被淹没的危险。我心想，该死！难道这就是商界？这就是资本主义？如果这还不能激励我们进取之努力赚钱，向那些银行家还以颜色，还有什么更能鞭策你向前呢？</p>
</blockquote>
<blockquote>
<p>当时的我充满自信，热血沸腾。我鄙视殖民统治者在马来亚和新加坡的种族主义行为。我记得一家叫夏巴·义利( Harper，Gilfillan)的洋行在其收款单上赫然印着：“欧洲职员签署后，收据方为有效”。我想，如果他们能这样毫无廉耻，公然侮辱其余的95%员工，他们不是疯了，就是要自取灭亡。如果我是他们其中一个本地员工，我一定会在公司内部捣乱。试想，公司不是鼓励员工“努力工作，换取回报”，而是鼓吹白人永远高人一等，所凭借的就只单单那生而有之的肤色！</p>
</blockquote>
<blockquote>
<p>当我受骗时我不会大发雷霆，我只会记在心里。我自已犯错失足踩入洞中，扭伤脚踝，甚或骨折，那又可怎样！我只能等待伤痛自愈，继续前行。</p>
</blockquote>
<blockquote>
<p>我也曾被带去过这些俱乐部。那里有麻将牌局，酒吧区摆放着许多椅子和沙发。男人四处游走，年轻女子围坐身边。表面上充满玩乐，但内里却有很多不为人知的事在发生。</p>
<p>吉隆坡有很多华商每晚都光顾这些场所，形成一种腐败的文化。他们会以灌下一整瓶白兰地来炫耀，这真是再愚蠢不过。</p>
<p>我想这真是天助我也。当他们沉迷玩乐时，我却专注于构思生意大计。而且，随着英国殖民体系的瓦解，给予英国人或其他白人公司的优惠正逐渐减少。</p>
<p>年轻时，除了努力工作，我一直心无旁骛。我会花尽心思去构想一个既富诚信、又能赚钱的商业大计，然后不遗余力地去实践和推进。为此我每天工作不少于12个小时。除了1947年与碧蓉去香港度蜜月和1951年跟母亲一起去欧洲6个月之外，我从来没有休息过一天。我每一天都在工作，包括星期天在内。那时，我的体重大约只有100磅(45公斤)，骨瘦如柴，但我一心只顾工作、无时无刻鞭策着自己向前。</p>
</blockquote>
<blockquote>
<p>我从来都是一个专心聆听的人，这是我与生俱来的特性。</p>
</blockquote>
<blockquote>
<p>生命中最糟糕的不是没有食物，而是没有做人的尊严。</p>
</blockquote>
<blockquote>
<p>大米贸易并不是特别有利可图，但交易量很大。每当市场有混乱时，价格便会飞涨。如果你不是晚上到夜总会豪饮至被酒精冲昏头脑，又能一早爬起床的话，你便能在米价飞涨前打电话到曼谷赶紧入货。</p>
</blockquote>
<blockquote>
<p>我不断扩阔视野，就如磨砺自己的武器。我每天清晨七点半到八点便开始工作，一直到晚上十点到十二点才收工。我不断从旁观摩他们的办事方式，观察他们哪些地方犯错，并发誓不要让自己犯同样的错误。</p>
</blockquote>
<blockquote>
<p>我总觉得智慧就在我们的身边，俯拾皆是。能有系统地学习固然是好，但其实只要你愿意学习，你便能如呼吸一样，萃取到智慧。不过，要做到这点，你必须先提升自己的感官，听得更细心嗅得更深入、看得更敏锐，然后便可以如呼吸空气般地从周遭汲取到智慧。</p>
</blockquote>
<blockquote>
<p>一天的时间是有限的。每天醒来，你必须专注在自己的人生目标上。很多年轻人浪费时间追逐最酷的跑车和其他物欲。但我很早就意识到，这些只是奢侈享乐的象征，只会引诱你偏离重要的事情，忘记了生活的真谛。于我而言，我专注于赚钱，但渴望追求的并不是钱本身，而是希望从汇聚造王者和决策者的商业世界中崛起，并且登上云端。</p>
</blockquote>
<blockquote>
<p>由于没有人从旁教导，所以我去伦敦时便不断观察英国人如何做交易，并不时询问一些有关运作机制的问题。为了试水我有时会做5或10批货的单(每批货为55公吨)。若亏蚀了，也不会招致大损失；若赚了，也没什么大不了。我就是透过这种方式去学习，并从中去开始感应市场的脉搏。</p>
</blockquote>
<blockquote>
<p>只有中国人才懂得这种行之有效的公关技巧 — 自已省吃俭用，却对朋友慷慨大方。</p>
</blockquote>
<blockquote>
<p>如果罗伊·泰敏说：“我会买进。”我就跟风买进。这种方法四次有三次都奏效。我会在当日。选取我认为有良好直觉和最佳判断力的人，然后支持他。</p>
</blockquote>
<blockquote>
<p>人真得要生逢其时。</p>
</blockquote>
<blockquote>
<p>一切统计资料尽在脑中，并且不断更新。当台风弗洛拉袭击古巴时，我运用智慧去推测市场反应。你不能在大家买入时跟着买，也不能待大家都抛售时才出货。你必须比别人走快两三步，快一步都还不够。</p>
</blockquote>
<blockquote>
<p>我发现，只有一种方法能进行遥距贸易，就是“节奏交易”—这是我自创的一个词。在学跳探戈或桑巴舞时，你就会知道跳得好全靠节奏。老师会告诉你，现在左脚往后、往后、往前、侧步。而且节奏出错，你就必须专注去听音乐，再重新找回平衡。千万不要让任何人，包括坐在身边的至爱对你说：“罗伯特，伸出右脚。”旁观者越介入，你就越糊涂。所以，即使你时间掌握不好出了错，只要注意节奏，你是会重新跟上的。在交易中，如果我感觉节奏出了偏差，我就会减少交易量，以降低风险在我的商业生涯中，节奏是一个至为关键的概念。</p>
</blockquote>
<blockquote>
<p>你要知道，信息俯拾皆是，关键在于你能否在芸芸众多资料中抓出亮点。</p>
</blockquote>
<blockquote>
<p>在我的工作生涯中，经营食糖让我最为忙碌。从1958年起之后整整35年间，我一直都没有真正放松过。自1963年起，我每年去两三趟欧洲和美国，还有日本，偶尔也去一下澳大利亚，加上短暂停留东南亚各国，我在家好像没有待过一周以上。可以说，我几乎没有亲眼看着我最大的五个孩子成长。</p>
</blockquote>
<blockquote>
<p>酒店业跟其他行业一样，聘用员工最重要看三点，才能，品德和勤奋程度。三者缺一不可。</p>
</blockquote>
<blockquote>
<p>其他商人可能要到法院去起诉这个家伙。但我想，人生中能退则退。生活本来就有很多不合理的地方。你不能把所有人都想成是通情达理的，你必须面对现实，并假设所有人都不近情理。毕竟，我还挣到了一半兑换外汇的利润。我拿回自己的钱退得一干二净。我甚至不想去谈那块地皮的增值。</p>
</blockquote>
<blockquote>
<p>但很快我就发现，这是一个不讨好的任务。自马来西亚独立以来，许多国家级的项目开始时都有很好的目标，但后来便会慢慢被扭曲，直至最终结果与初衷大相径庭。理念的推行者启动项目却不会跟进落实。</p>
</blockquote>
<blockquote>
<p>任何生意都有艰辛的一面，否则傻子也成富翁了。</p>
</blockquote>
<blockquote>
<p>母亲头脑清晰，思维敏捷，判断客观。她博览群书，对各国发展了如指掌。无论是马来西亚、新加坡、中国或世界其他地区，所以每当我遇到难题时，我就会去找她。有时，我只是跟她闲聊，没有直接提出问题，只是旁敲侧击地听听她的意见，便能从中获得足够的智慧，知道该如何行事。如果我和同事之间相处得不愉快，我也会去见她，因为我有时也需要一个肩膀让我好好地哭一场。听罢我的倾诉后，她寥寥数语便能让我平静下来。</p>
</blockquote>
<blockquote>
<p>这种骨肉相残的争斗持续了两年或三年。我在尽力管理生意，鹤青的孩子们到处散布关于我的恶意谣言。我不能为此去咨询母亲的意见。有一次我去探望她，正想提起这件事，我看见母亲脸上掠过一丝极度痛苦的表情。她的回应，大意是：“年，他们也是我的孩子。你必须自己解决这个问题。我在这件事上不能表态。”她眼见家族不和，痛心疾首，但作为长者，她必须不偏不倚不愿置评。</p>
</blockquote>
<blockquote>
<p>每个成功的商人必须建立自己的一套原则，时刻记在心中。我不相信通过学习便能成为出色的商人。我认为观察自然规律胜于听从别人的忠告。我在父亲的身上看到精明，在他的商业关系中看到一些非常人性化的素质。母亲则用她的智慧深深影响着我。除此之外，没有其他人能真正影响我。事实上，我在其他人身上首先看到的是弱点，然后我再从反面去学习。我一旦观察到他人的弱点，就会告诚自已千方不要那样。</p>
</blockquote>
<blockquote>
<p>我在学校读书时很少能考进前五名。即使这样，打从很年轻时我就明白，前五名的学生在实际生活中都不会出类拔萃。他们往往自视过高，他们当中大多数的价值观和想法都是错误的。我想：“现实生活可是截然不同的。”在学业上考取高分的学生总是被大多数同学所羡慕。但他们一旦获得成功，常常会冲昏头脑。如果你去研究他们一生的轨迹你会发现，他们后来往往都很失败。因为自大悄悄然占据了他们，而且总是发生在最为危险的年纪。</p>
</blockquote>
<blockquote>
<p>我聘请员工或与人做生意时，我很注意对方是否有虚荣心。我发现，对于大多数人而言，最难的一件事就是承认错误。你如果去恭维他们，他们就会加速自我膨胀。恭维是最廉价的贿赂。你会惊讶地发现大部分人都很爱虚荣。而事实上，无论男或女要成功，其中一个最重要的因素就是谦逊。人必须保持谦虚低调因为无论今天你有多强，总有一天会有人比你更强。无论你有多少物质财富，都要紧记，人不是孤立生活的，我们永远都是社会的一分子。</p>
</blockquote>
<blockquote>
<p>但我在多年的商业生涯中，得到一个结论，就是把这句格言反过来说，或许更能反映现今社会真实的一面，就是成功及失败之母”，因为成功会使人骄傲、轻率。</p>
</blockquote>
<blockquote>
<p>你身边的人，在你成功时还能看清大局地对你说：“注意啊！ 我认为事情不是这样的。”你可能会对此置之不理。但反过来当你身处困境时，不断挣扎奋斗的时候就会要求他：“把话再说一遍。”并且会加倍地聆听别人的忠告。所以，紧记要保持谦虚。谦虚只会让你加分绝不会减分。而且还不用花分文便能得到。</p>
</blockquote>
<blockquote>
<p>同样地，我相信人应该通过努力工作去积累财富。渐进致富让人学懂节俭和守护财富。他会更懂得关注社会和身边的贫苦大众。因为他自己一生都在辛勤工作，与社会各阶层的人士摩肩接踵，让他更能深切地体恤弱势群体的需求。</p>
</blockquote>
<blockquote>
<p>中国人非常勤劳。无论在哪里，他们都尝试自食其力。一些移民到当地做车夫，所以当地居民就把中国人与汗臭味连起来，说他们是一群可怜虫。我从来没有理会过这些废话。生活中，人要学会分辨形式和本质。如果我们的眼睛总是盯着形式，那么我对你此生是否有成功的可能存有怀疑。</p>
</blockquote>
<blockquote>
<p>十有八九，我下次再去时，比方说一年后，那个人已被免职，有更好的人接替了他。我开始对自己、对别人说：在东南亚，坏蛋得以晋升但在中国，坏人都被免职。</p>
</blockquote>
<blockquote>
<p>我们入座后，他的第一句话就是感谢并夸赞海外华人对新中国诞生所作出的贡献，以及他们在中国经济腾飞中持续起到的重要作用。接下来，他说的几件事让我至今记忆犹新。一件事是“30年后，中国将会成为亚洲最重要最强大的国家，而亚洲将成为全球最强大的地区。”邓的语调中并无傲慢，他像是一个年老的圣贤看着能预测未来的水晶球，描述着他看见的一切。他说这些话的时候很谦逊，然后他补充道：“我不可能活着看到这一天了，但我可以肯定，这一切都会成真。”（说话的时候是1990年..+.+）</p>
<p>他还说：“郭先生，大家都说，是我给中国带来了如此巨大、快速的发展。他们错了。我实施中国对外开放时大家都在后面推动我。至今，大家仍然在推动我。”他并不是用以退为进的方式来邀功，他只是在陈述事实。人民都渴望经济发展。</p>
</blockquote>
<blockquote>
<p>成功之路总会经历不断的挑战，人们应以柔韧面对每次失败和试炼。如果你在追寻目标时，选择了一条艰辛的道路，你必须以柔韧、客观的态度走下去，焦虑从来都不是解决问题的方达，事实上焦虑只会使问题恶化，它弱化大脑，最终击垮身体，使人们死于挫败感，并对失败产生忧虑。</p>
</blockquote>
<blockquote>
<p>不要把问题视为一堵砖墙。人可以穿越问题。穿透去另一侧，忘记问题，再重新开始生活。也许你需要从零开始，但生活中总有重生的机会。我们不一定都会成功，但至少我们有机会。</p>
</blockquote>
<blockquote>
<p>退休的事就不提了吧。</p>
</blockquote>
<blockquote>
<p>母亲对自己极其严格，她完全拒绝生活中的享乐。她跟我说了无数遍这样的话：“人是为了受苦才降生到这个世界的，而不是为了过奢侈的生活或享乐。”</p>
</blockquote>
<blockquote>
<p>我是由一些特殊材料构造而成的。孩提时代，我常有缺乏物资和挨饿的经历。如果家佣在厨房里打破了杯子，母亲也会责怪她。当我看到家佣脸上忧愁的表情时，我会被一个问题困扰着，我们怎么才能摆脱贫困?答案是：获取财富。钱财是好是环，我并非裁判，但既然财富是社会的组成部分，我就不得不投身这竞技场。</p>
</blockquote>
<blockquote>
<p>即使最甜蜜的物质享乐也不过是过眼云烟。</p>
</blockquote>
<blockquote>
<p>母亲的话很有道理：“子女如你，他们就不需要从你那里继承财产；子女若不如你，你的遗产对他们又有仕么用呢?”</p>
</blockquote>
<blockquote>
<p>拉丁箴言：品德高，体自康。</p>
</blockquote>
<blockquote>
<p>我活在这个世界上已经快一个世纪了。回顾从商的75年。我意识到要在漫长的商业生涯中取胜或逆境求存，关键是要有个强健的体魄和健康的心灵。我一直很欣赏一句拉丁文：“mens sana in corpore sano”（健康的心灵存在于键康的身体），这正是我早年学校的座右铭。现在每个见到我的人都会问我如何在93岁还能保持健康，而我的答案—在身体和心理上过简单朴素的生活是良好健康的黄金法则。</p>
</blockquote>
<blockquote>
<p>拥有健康的价值观亦很重要。为了一个快乐及满足的人生，我相信每个人都应该培养几项重要的生活习惯：第一是抑制妒忌，第二是抑制贪念。</p>
</blockquote>
<blockquote>
<p>我相信每个人天生都有好运和恶运的配额，过着道德的生活能够打开好运的源头，失德败行则会阻塞流向你的好运。</p>
</blockquote>
<blockquote>
<p>无可否认，有些人天生就拥有比他人更强的能力和好运。如果你属于这幸运的一群，并将你所拥有的与身边的人分享，这会给你无比的快乐。有着喜乐和满足的人自然会活得长寿。</p>
</blockquote>
<blockquote>
<p>人应学会谦卑。真正的谦卑须发自内心，对人要怀着慈悲之心。我发现大部分人都会愿意为真正谦卑的人效力，而一个自大傲慢的人在20个“朋友”中可能勉强能找到2人愿意向他伸出援手。</p>
</blockquote>
<blockquote>
<p>我希望年轻人能反省人类在这地球上的真正意义。不要将物质上的满足与快乐混为一谈，金钱并不能带给你一切要懂得分辨真实和幻想。学会过着简单朴实的生活并在有能力的情况下将财富和他人分享。我们在这世界上并非孑然一身。古代的圣人留下了无尽的智慧，如老子就教导我们—人若要过知足的生，就应放弃贪念、尽力过一个与大自然和谐共融的简单朴素的生活。</p>
</blockquote>
<p>结束语：</p>
<ol>
<li>就这些，道理就是这些道理，实实在在的道理，至于能领悟多少，又能实践多少，效果又如何，全看个人造化，知行合一是一辈子要做的事情。</li>
<li>另外，我发现一种现象，分明有很多和诸如上边这位伟大的老头做朋友的机会，但是我却会在当下的互联网时代，从所谓的各种自己也并没有熟透的自媒体中寻求认同感，并且有时还会沉溺其中，有种丢了西瓜捡芝麻的感觉。我并不是说要脱离实际，而是有些东西显然从这些更有经验的「好朋友」中汲取，然后加以实践是更好的选择。以此为戒。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>a day dream</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/Mac-Authenticator-md/" rel="next" title="Mac 下两步验证免密，免验证码登陆, 传输文件">
                <i class="fa fa-chevron-left"></i> Mac 下两步验证免密，免验证码登陆, 传输文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/08/Lasso/" rel="prev" title="Lasso与宏基因组">
                Lasso与宏基因组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>


</body>
</html>
