<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="因为看了《穷查理宝典》，知道芒格有向富兰克林学习，所以看了这本《富兰克林自传》和《穷查理年鉴》；看书的时候，又看到评论说三个人的传记值得一读，富兰克林，王阳明，曾国藩；看完后，感觉收获挺多的，所以摘录一些自己读书时候得到的句子，以此勉励自己学习；整理完后：还是建议阅读全书，每个人应该收获都不一样。  第三，美国有一种土生土长的哲学——实用主义，富兰克林虽不是严格意义上的哲学家，也不是这种哲学的创立">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-富兰克林自传">
<meta property="og:url" content="http://nonewood.github.io/2019/12/21/Benjamin-Franklin/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="因为看了《穷查理宝典》，知道芒格有向富兰克林学习，所以看了这本《富兰克林自传》和《穷查理年鉴》；看书的时候，又看到评论说三个人的传记值得一读，富兰克林，王阳明，曾国藩；看完后，感觉收获挺多的，所以摘录一些自己读书时候得到的句子，以此勉励自己学习；整理完后：还是建议阅读全书，每个人应该收获都不一样。  第三，美国有一种土生土长的哲学——实用主义，富兰克林虽不是严格意义上的哲学家，也不是这种哲学的创立">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-21T16:05:31.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-富兰克林自传">
<meta name="twitter:description" content="因为看了《穷查理宝典》，知道芒格有向富兰克林学习，所以看了这本《富兰克林自传》和《穷查理年鉴》；看书的时候，又看到评论说三个人的传记值得一读，富兰克林，王阳明，曾国藩；看完后，感觉收获挺多的，所以摘录一些自己读书时候得到的句子，以此勉励自己学习；整理完后：还是建议阅读全书，每个人应该收获都不一样。  第三，美国有一种土生土长的哲学——实用主义，富兰克林虽不是严格意义上的哲学家，也不是这种哲学的创立">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2019/12/21/Benjamin-Franklin/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>读书笔记-富兰克林自传 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2019/12/21/Benjamin-Franklin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-富兰克林自传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T23:23:21+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  48 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为看了《穷查理宝典》，知道芒格有向富兰克林学习，所以看了这本《富兰克林自传》和《穷查理年鉴》；<br>看书的时候，又看到评论说三个人的传记值得一读，富兰克林，王阳明，曾国藩；<br>看完后，感觉收获挺多的，所以摘录一些自己读书时候得到的句子，以此勉励自己学习；<br>整理完后：还是建议阅读全书，每个人应该收获都不一样。</p>
<blockquote>
<p>第三，美国有一种土生土长的哲学——实用主义，富兰克林虽不是严格意义上的哲学家，也不是这种哲学的创立者，但他的思想行为莫不体现出这派哲学重视实验、实效、实用的三大特点：<strong>思想产生行为，行为必有效果，要研究思想的正确与否，与其从思想本身来辩论，倒不如看它行为的效果如何。</strong>一个学说如果能够解决问题和困难，就是真理，犹如医生能够把病人治好的方子就是良方一样，效用就是检验真理的标准。</p>
</blockquote>
<blockquote>
<p>“<strong>人的幸福，因撞到千载难逢的大运而得者为数寥寥，由日积月累的小惠而生者比比皆是。</strong> 如此说来，你若教会一个穷小伙如何刮脸，怎样保养剃刀，也许你对他一生的快乐做出的贡献胜于给他一千几尼。钱你可以很快花光，剩下的只是胡花滥用的悔恨。但若教会他刮脸，他就免去了一连串的苦恼，不必对理发师苦苦等待，不用碰他们脏兮兮的手指，不用闻他们臭烘烘的气息，不必挨他们老刀子硬刮的疼痛。他什么时候刮脸，全看自己的方便，工具顺手，操作自如，天天享受着这方面的乐趣。”</p>
</blockquote>
<blockquote>
<p>我生于贫寒之家，长于无名之户，如今不仅家境富裕，在世界上还小有名气，还有，我一辈子福星高照，我为人处世的种种手段，托上帝之福，取得了立竿见影的功效，对于这些，我的子孙后代也许愿意了解了解，因为他们或许会发现其中有些对他们的境遇也同样适用，因此也宜于效仿。</p>
</blockquote>
<blockquote>
<p>那份福气，每当我进行反思时，使我有时情不自禁地要说，如果有人提议由我选择，我毫无异议，愿意从头再活一遍，只不过还得要求作家们享有的那种权益：出第二版时可以把第一版上面的某些差错予以修正。除了修正错误，如果可以的话，我想把其中的一些凶事险情改得叫别人觉得更顺心一点，即使此举遭到拒绝，我还是愿意接受这个提议。<strong>不过，既然再活一遍没有指望，只好退而求其次，最像再活一遍的事情似乎就是对这一生的一种反思了；要使这种反思尽可能地经久不衰，那就是诉诸笔墨。</strong></p>
</blockquote>
<p>路过：文中，富兰克林对多次提及自己犯下的错误</p>
<blockquote>
<p>人大多不喜欢他人爱慕虚荣，而自己的那颗虚荣心再大也安之若素，<strong>然而我无论在哪里遇到虚荣，总是以礼相待，因为我相信，虚荣对于爱慕者也好，对于他周围的人也好，往往都是有益无害的</strong>：</p>
</blockquote>
<p>路过：因为这会激励自己做对的事情；</p>
<blockquote>
<p>我想你也许愿意了解一些我父亲的体貌和性格特点吧。</p>
<p>他体格健美，中等身材，比例匀称，结实有力。他心灵手巧，画儿画得不错，还懂一点音乐，嗓子清亮悦耳。有时候，忙了一天之后，到了晚上，他用小提琴拉着圣歌的调子，和着曲调唱着歌儿，真是动听极了。</p>
<p>他还有一种机械天赋，间或使用一下别的手艺的工具，也是得心应手，驾轻就熟。</p>
<p>然而他的不同凡响却表现在对一些需要慎重处理的问题，无论是私事还是公事，他都能达到透彻的理解，做出可靠的判断。他确实没有担任过公职，他子女多，要管教，日子紧，要拼搏，所以只好一心扑在生意上，不过，我清楚地记得，隔三岔五总有一些头面人物登门拜访，专门征求他对该镇或他从属的教堂事务的意见，并且对他的判断和建议表现出极大的尊重。平头百姓遇到什么困难，也常来找他出出主意，双方有什么事情争执不下，总要请他出面评评理。</p>
<p>只要做得到，他总喜欢邀请某个明达的朋友或邻居来他家吃饭交谈，他总是注意引起某种巧妙或有用的话头，启迪他的孩子们的思想。这么一来，他把我们的注意力引向生活行为中善良、正义和谨慎之类的表现上，自然就不大留心桌子上的饭菜色香味如何，入时不入时，合口不合口之类的问题了；</p>
<p><strong>所以我从小到大，对这类事情不管不顾，摆在面前的无论是佳肴还是糟糠，我都无所谓；由于对这类事情不上心，所以时至今日，如果吃过饭才一两个钟头，有人问我吃了些什么，我很难说得上来。这种习惯在旅行时倒使我占了便宜，因为我的同伴养成了挑食的习惯，一旦不对胃口心情就非常郁闷。</strong></p>
</blockquote>
<blockquote>
<p>于是他有时候带我出去遛遛弯儿，看看木工、泥瓦工、车工、铜工是怎么样干活的，这样他就可以看出我的爱好来，好想办法替我把这种爱好固定在陆地上的某个行当上。从此以后，观察优秀工匠操弄自己的工具可成了我的一件赏心乐事；我从中获益匪浅，一生一世都受用不尽，如果一时找不到工匠，我就能自己在家里干点零碎活儿；</p>
</blockquote>
<blockquote>
<p>我一直感到惋惜的是，在我求知若渴的时候，却见不到更加适合的书，因为我已经铁了心不当牧师了。普鲁塔克￼的《名人传》倒是有，里面的东西我可是百读不厌，我现在仍然认为，这些时间花得极有价值。还有一本笛福的书，叫做《论计划》，另外一本是马瑟博士的书，叫做《论行善》，后面这两本书扭转了我的思想，从而影响了我未来生活的一些重大事件。￼</p>
</blockquote>
<blockquote>
<p>由于认识了几个书商的学徒，我有时候就能借到一本小书，我看书非常小心，很快就能干干净净地归还。书要是晚上借的，第二天一早必须归还，以免被以为丢失或缺货，我往往在自己的屋子里开夜车赶着读。</p>
</blockquote>
<blockquote>
<p>大约就在这个时候，我偶然看到了一卷零散的《旁观者》￼。是第三卷。以前我从来没有看见过这份报纸。我把它买来，反反复复读了好多遍，真是爱不释手。我认为文笔优美，并希望能够模仿得了。有了这种意图，我便选了几篇文章，写出每个句子的要旨，先搁置几天，然后不看书，试着用到手的贴切的字眼详尽地表达每个要旨，争取像原来表现的一样充分，从而再现原文。</p>
</blockquote>
<p>路过：这是读书的方法实践，在《如何阅读一本书》里有提到类似的方法。</p>
<blockquote>
<p>大约十六岁的时候，我碰到一本倡导素食的书，是一个姓特赖恩￼的人写的。我决定吃素。我哥哥尚未结婚，所以不理家务，他本人和学徒们都在别人家搭伙。我不吃荤造成了一种不便，常常因为这种怪癖而饱受奚落。我学会了特赖恩给自己做饭菜的办法，如煮土豆呀，焖米饭呀，熬玉米粥呀，另外还有几样饭菜，于是向哥哥提出，如果他肯把每周给我缴的伙食费给我一半，我可以自己起火。他立马同意了，很快我又发现我还可以把他给我的饭钱再省出一半来。<strong>这就成了一笔我买书的额外资金：我在这里面还得到了一个好处。哥哥和其余的人离开印刷所吃饭去了，我一个人在那里，随便吃一点东西（往往只不过是一块饼干，或者一片面包，一把葡萄干或者从糕点铺买来的一张果馅饼再加一杯水），在他们回来之前，剩下的时间我就可以学习，于是我的学习大有长进，因为饮食节制可以使人头脑更清楚，领悟更敏捷。</strong>我因为算术不行曾在某个场合当众丢丑，上学时两次没有学过关，现在我找到了科克尔￼算术书轻松愉快地从头到尾自学了一遍。我也读了赛勒和斯特梅航海书￼，学到了里面一星半点儿的几何学，但对于这门科学再也没有往下深钻。大约这个时候，我还读了洛克的《人类理解论》和罗亚尔港的先生们的《思维的艺术》。￼</p>
</blockquote>
<blockquote>
<p>这种方法（指的是前文提到辩论的方法，可以让对手陷入窘境，让自己获胜）我连续使用了几年，渐渐就弃而不用了，<strong>仅仅保留了用谦虚谨慎的话表达自己看法的习惯，每当提出可能有争议的观点时，我从来不用“肯定地”，“无疑地”，或别的使一种意见有武断气息的字眼；而宁可说，我心想，我恐怕一件事情是如此这般，由于某种理由，在我看来，或我倒认为它如何如何，或者我想象事情如何如何，或者如果我没有弄错的话，事情就是这样。</strong>当我需要反反复复坚持自己的见解并说服人们相信我时不时地鼓动宣传的措施时，我相信这种习惯对我好处极大。</p>
</blockquote>
<blockquote>
<p><strong>由于交谈的主要目的是提供信息或者获取信息，使人心悦或使人信服，所以我希望善意明达之人不要以武断自负的方式说话，而使行善的力量减弱</strong>，原因是用这种方式往往使人反感，容易造成对立，使我们专靠语言达到的这些目的——即提供或获取信息或者提供或获取快乐——一一泡汤：<strong>因为如果你要提供信息，在你提出自己的见解时，一种武断教条的态度可能招致反驳，也阻碍了坦诚的关注。</strong><br>要是你希望从别人的知识中获取信息和改进，同时又坚决用目前的观点来表达自己，那么谦虚明达之士由于不爱争辩，也许就听之任之，让你坚持错误，不思悔改好了；<strong>如果采取这种态度，你就很难指望让听你讲话的人心悦，诚服，达成你所期望的共识。</strong></p>
</blockquote>
<blockquote>
<p>蒲柏的话很有见地，<br>『<strong>教人时要让人觉得你不是在教他，</strong><br><strong>人所不知的事情你就说他是忘啦。</strong>』￼<br>进而又劝告我们，<br>『<strong>与其言之凿凿，不如故显怯懦￼。</strong>』 </p>
</blockquote>
<blockquote>
<p>不逊的言辞只容这样的开脱：<br>谦虚薄弱就是见识薄弱。</p>
</blockquote>
<blockquote>
<p>一阵子我在原则和喜好之间颇费踌躇；后来想起来，鱼被剖开时，我看见小鱼被人从它们的肚子里取出来：于是我想，如果你们互相吞食，我为何不可吃你们呢。这样我就放放心心地吃起鳕鱼来，而且跟别人一样继续吃下去，只是偶尔回头吃吃素。这么看来，做一个理性的动物倒是一件十分方便的事情，因为人想做一件事，它总能使人找出一个或造出一个理由来。</p>
</blockquote>
<p>路过：芒格说过一句类似的话，要记住，人最容易被自己愚弄了。<br>所以很难判断，自己是不是在做「对」的事情，因为说服自己是一件超级简单的事情，这种例子随便举都是一大堆….</p>
<blockquote>
<p>我们俩曾做过一次严肃认真的约定，先死的一个如有可能，应该对另一个做一次友好探访，告诉他见到的另一个国度的真实情况。但他从来没有履行过自己的诺言。</p>
</blockquote>
<blockquote>
<p>他似乎完全忘了老婆孩子，我也渐渐淡忘了与里德小姐的约定，仅仅给她写过一封信，告诉她一时半会儿是回不去的。<strong>这是我一生的又一个重大错误，如果我能再活一遍，我希望能够改正。</strong></p>
</blockquote>
<blockquote>
<p>我在小不列颠街住的时候，结识了一位姓威尔科克斯的书商，他的书店就在隔壁。他搜罗的旧书可海了去了。当时还没有流动图书馆；但我们讲好了一些合理的条件——具体的内容现在忘了——<strong>我可以借阅任何书籍，看完就还。我认为这是一种极大的便利，便尽可能充分地加以利用。</strong></p>
</blockquote>
<blockquote>
<p>渐渐地我喜欢过去陪陪她，这时候我不管不顾宗教约束，依仗着自己对她有举足轻重的作用，企图对她卿卿我我、动手动脚（又一个大错误），她疾言厉色，让我碰了一鼻子灰，而且把我的轻举妄为告诉了拉尔夫。</p>
</blockquote>
<blockquote>
<p>极力让他相信，<strong>啤酒所提供的体力，只能视酿造啤酒时溶解在水里的谷物或大麦粉而定，值一便士的面包里的面粉比一夸脱啤酒里的还多，所以要是吃这么多面包，再喝上一品脱的水，给他的力量会胜过喝一夸脱的啤酒</strong>。然而，他还是照喝不误，每个星期六晚上，<strong>为了喝那种迷魂汤，要从一周的工资中拿出四五个先令；这笔开销我可免了。就这样，那些可怜鬼总是把自己搞得紧巴巴的。</strong></p>
</blockquote>
<p>路过：这不是就咖啡理论？</p>
<blockquote>
<p>尽管有师傅庇护，我发现还是乖乖地把这笔钱（是指被同事讹钱）交了算了，<strong>因为我相信，跟自己必须朝夕相处的人交恶是愚蠢透顶的。</strong></p>
</blockquote>
<blockquote>
<p>我一直保持全勤（我从不过什么圣礼拜一￼），所以得到师傅的器重，再加上我排字麻利得不是一般，于是所有的急活都派给我干，这种活一般来说，拿钱要多一点。所以这一段日子我过得十分惬意。</p>
</blockquote>
<blockquote>
<p>她面色苍白，但从不生病，我将它作为又一个例证说明<strong>维持一个人的生命和健康需要的收入微乎其微。</strong></p>
</blockquote>
<blockquote>
<p>我自小就喜欢这项运动，研究练习了泰弗诺所有的动作和姿势￼，再加上自己的一些独创，决心达到不仅实用而且优美、轻松的目的。</p>
</blockquote>
<blockquote>
<p>也许那本日记中最重要的部分就是在里面可以找到规范我的生活行为的计划￼，那是我在航海的过程中制订的。更值得一提的是，计划虽然是我很年轻的时候制订的，但直到老年我一直都在忠实地实施着。</p>
</blockquote>
<p>路过：曾国藩也有类似的做法，一直到离世前仍然在写日记。</p>
<blockquote>
<p>我们星期六从来都不上工，因为那是凯默的安息日。这样我就有两天的读书时间。</p>
</blockquote>
<blockquote>
<p>新泽西的生意搞到手了，为此我设计了一台铜板印刷机，这在美洲还是第一次见到。</p>
</blockquote>
<blockquote>
<p>由于读书，我的思想认识就比凯默高明许多，我想正因为如此，我的意见似乎更受重视。</p>
</blockquote>
<blockquote>
<p>然而，我还不到十五岁的时候，我对好几种观点逐一产生了怀疑，因为我发现它们在我读过的各种书籍中遭到了批驳，随后我开始对启示论本身产生了怀疑</p>
</blockquote>
<blockquote>
<p>——但凡存在的都是正确的。——<br>尽管半盲之人只看见<br>部分链条，即最近的一环，<br>但他的双眼看不到上面<br>那衡量一切的平等的秤杆。</p>
</blockquote>
<blockquote>
<p>我逐渐确信人际关系中的真实、诚信、正直对于人生的幸福至关重要，我写成了决心书（这些仍然保留在我的日记本里），在有生之年时时躬行实践。</p>
</blockquote>
<blockquote>
<p>诚然，启示论对我而言本身并不那么重要；但我仍然抱有这么一种观念：有些行为也许不是因为启示论禁止就是坏的，或者因为启示论提倡就是好的；然而，将事物的性质，也就是种种情况，都考虑进去，这一点倒很有可能：<strong>这些行为之所以会被禁止，是因为它们对我们有害，或者之所以会被提倡，是因为它们对我们有益。</strong></p>
</blockquote>
<p>路过：所以更好地遵从一些「美德」，实际上对我们自身是有好处的。并不是因为书上或者被教育而去做，而是因为这样做有好处，产生切切实实的益处。这种想法文中其他地方也可以观察到，芒格也有提到。</p>
<blockquote>
<p>由于我对豪斯满怀感激之情，这就使我比在别的情况下更加乐意帮助刚开始起步的年轻人。</p>
</blockquote>
<blockquote>
<p>下面这件事情我本该早就提到的，那就是前一年秋天，我把我的大多数聪明能干的相识组织成了一个俱乐部，以便相互促进，共同提高，我们管它叫“共图社”￼；我们每星期五晚上聚会。我起草的章程要求每个社员轮流提出一个或多个关于道德、政治或自然科学的问题，供同人讨论，每三个月提交一篇自己写的论文当众宣读，题目自便。我们的辩论由社长主持，要以诚恳追求真理的精神进行，切忌争强好胜的现象发生；过了一段时间，为了防止过激情绪，便禁止表达主观武断的见解或针锋相对的驳斥言辞的出现，违者处以小额罚金。</p>
</blockquote>
<blockquote>
<p>但我下定决心每天仍然排印一张对开纸，结果有天夜里，我已经锁定印版，以为一天的工作结束了的时候，不小心把一个印版碰坏了，有两页铅字乱得一塌糊涂，我马上拆版重排，排好了才上床睡觉。<strong>我们这样勤奋苦干，邻居们有目共睹，我们开始赢得了声望和信誉；</strong>我还听说商界的夜夜俱乐部有人提起新开张的印刷所，普遍的看法是必死无疑，因为当地已经有了凯默和布雷福德两家印刷所；<strong>然而贝尔德博士（多年以后你我在苏格兰他的故乡圣安德鲁斯见过他）则力排众议；因为那个富兰克林的勤奋，他说，是他的同行们望尘莫及的：我离开俱乐部回家时，他还在干活呢；他的邻居还没有起床，他又在工作了。</strong></p>
</blockquote>
<blockquote>
<p><strong>我之所以这样毫无顾忌地强调自己的勤奋，尽管有自吹自擂之嫌，目的无非是让读过它的子孙后代们看到在这段叙述中勤奋产生的于我有利的效果时，就可以知道这种美德的用处了。</strong></p>
</blockquote>
<blockquote>
<p>不过他的报还是照办不误，苦苦支撑了三个季度，最多才有九十家订户，最后只好贱价甩卖给我，我已经准备多时，想继续办下去，所以立即接手，事实证明在以后几年内办报纸使我大发其财。￼</p>
</blockquote>
<blockquote>
<p>我们的报纸一出刊就与本地区以前的任何报纸面貌迥异，字型优美，印刷精良，当时伯内特总督￼正与马萨诸塞议会之间争论不休，我对这场争论的激烈评论触动了一些要人。他们便对报纸议论纷纷，没过几个礼拜，这些人都成了我们的订户。</p>
</blockquote>
<blockquote>
<p>布雷福德仍然在承印选票、法规和其他官方文件。他印的议会￼给总督的决议，粗制滥造，错误百出；我们重印的优雅美观，准确无误，便给议员人手一份。他们当然意识到孰优孰劣，这就增强了议会中我们的朋友的地位，议会经过投票，决定我们为来年议会文件的承印商。</p>
</blockquote>
<blockquote>
<p>弗农先生这会儿向我提起那笔债款的事：但他没有催着我还。我给他写了一封措辞巧妙的感谢信，恳请他宽限一段时间，他答应了，后来我一有能力，本息立马还清，并且千恩万谢了一番。在某种程度上这个错误算是得到了纠正。</p>
</blockquote>
<blockquote>
<p>我告诉他们，只要梅瑞狄思父子还有望履行我们协定中他们应承担的那部分义务，我就不能提出拆伙。因为我认为我欠了人家一份大情，他们已经为我做了不少，如有能力还会做下去的。</p>
</blockquote>
<blockquote>
<p>￼当时我想，又是一单利润不菲的生意；<strong>眼眶子小了，小蛇看上去也像大蟒。</strong></p>
</blockquote>
<blockquote>
<p>为了确保我作为一个生意人的信誉和人格，我处处留心，不仅要实打实的勤奋节俭，而且在面子上也避免有相反的表现。我衣着朴素；从不到娱乐场消闲鬼混；我从不出去钓鱼打猎；的确，看书有时候使我忘乎所以，误了正事；不过这种情况非常罕见，又十分隐蔽，没有引起物议：为了证明我不是个甩手掌柜，有时候我把从商店买来的纸张用手推车推过大街小巷送到家中。这样一来，人们认为我是个勤奋、发达的青年，买东西按时付款，进口文具的商人拉我做他们的客户，别的商人提议给我供书代销，我的事业顺风顺水。</p>
</blockquote>
<blockquote>
<p>由于布雷福德黑心肠禁止那些邮差发送我的报纸，我只好对邮差行贿，请他们暗箱操作。布雷德福的行为使我义愤填膺：我认为他的做法太卑鄙，所以后来我干到他的那个位置上时，我当心决不步他的后尘。￼</p>
</blockquote>
<blockquote>
<p>在此期间，青春欲火势不可遏，因此逼我常常与萍水相逢的下流女人厮混，这就难免要花钱，会惹出麻烦，还会染上一种病￼，不断危及我的健康，这是我最惧怕的，不过万幸我逃过了这一劫。</p>
</blockquote>
<blockquote>
<p>然而，尽管困难重重，我们豁出去了，1730年9月1日我娶她为妻。￼我们担心的那些麻烦事一件也没有发生，事实证明她是个贤内助，照看店面，帮了我很多忙，我们齐心协力，事业兴旺，互相努力，让对方幸福。这样我算尽力改正了那个重大的错误。</p>
</blockquote>
<blockquote>
<p>这时候，我着手实施第一个具有公益性质的计划，那就是成立一个会员制收费图书馆。我起草了几个方案，由我们的文件起草大师布罗克登将它们审改为正规形式，多亏共图社的朋友们帮忙，征集来了五十名会员，每人入会费四十先令，以后每年十先令，期限五十年，这也是我们的会社能存续的年限。我们后来取得了特许证，会员增加到了一百人。这可是北美会员制收费图书馆之母，现在这类图书馆已经多不胜数了。￼这本身就是一项伟大的事业，而且还有方兴未艾之势。这些图书馆改进了美洲人的总体交谈，使普通商人和农民变得像从别的国家来的绅士一样聪明睿智，也许对所有殖民地团结奋起维护自己的权利有所贡献。</p>
</blockquote>
<blockquote>
<p>这个机构很快显示出了它的用途，别的城镇和地区也竞相仿效，有了捐款，图书馆规模就越来越大，读书蔚然成风，广大民众由于没有公共娱乐转移学习的兴趣，便跟书结下了难解之缘，没过几年，外地人便注意到这里的人比别的国家同一阶层的人教养更高，头脑更灵光。</p>
</blockquote>
<blockquote>
<p>我在拉赞助的过程中遇到的反对和勉强使我很快感觉到：提出任何一项也许会被人认为能使提倡者的声誉高出自己的四邻一丁点儿的有用的计划，而又需要四邻帮助来完成这一计划时，如果此人摆出一副该计划发起人的面孔，那就太不识时务了。因此我尽量把自己放在不显眼的地方，声称那是几个朋友的计划，是他们要求我跑跑龙套，把它提交给他们认为爱读书的人的。这样一来，我的事情就进展得顺利多了。</p>
</blockquote>
<blockquote>
<p>而且以后遇到这样的情况我还是如此办理，由于屡屡获得成功，我就可以放心地将它推荐出去了。眼下牺牲一点虚荣，往后会得到厚厚的回报。如果一时难以确定是谁的功劳，那么某个比你还要虚荣的人就会觉得理直气壮，便当仁不让，到那时候，连嫉妒也愿意还你一个公道，拔掉这些冒领的羽毛，还给它们真正的主人。</p>
</blockquote>
<blockquote>
<p>小时候，父亲对我谆谆教导，所罗门的一句箴言被屡屡重复：<strong>“你看见办事殷勤的人吗？他必站在君王面前，必不站在下贱人面前。”</strong>￼从那时候起，我就把勤奋看成谋求财富和功名的手段，这句话给我很大的鼓励：尽管我并不认为我真的要站在君王面前，不过，后来这种事还真的发生了。——因为我曾在五位君王面前站过，甚至还有幸坐下来跟一位丹麦国王同席共餐。￼</p>
</blockquote>
<blockquote>
<p>我们有句英国谚语说，<br><strong>要致富，</strong><br><strong>求妻助；</strong><br>幸运的是，我有一位跟我一样勤奋节俭的妻子。她任劳任怨做我的贤内助，折页子，订册子，看铺子，替造纸商收破布子，等等等等。我们不雇一个闲工，我们吃的是家常便饭，我们的家具是最便宜的。举个例子，很长一段时期，我的早餐就是面包牛奶（不喝茶），用的是两便士的盛粥的陶碗和一只锡汤匙。</p>
</blockquote>
<p>路过：所以选好另外一半很重要！</p>
<blockquote>
<p>不过还是注意一下奢侈是怎样对我的原则不管不顾、潜入我的家庭，并且跬步寸进的吧。一天早晨，我被叫去吃早饭时，我发现饭盛在一只瓷碗里，里面还有一只银勺子。这些东西是我妻子瞒着我为我买的，花了她老鼻子的钱，二十三先令啊，对此她没有别的借口可以辩解，只能说，她认为她的丈夫像别的任何邻里一样，应该有一只银勺子和瓷碗。这是我们家头一次出现银器和瓷器。后来数年内，随着我们家财富的增加，这类东西也渐渐多了起来，价值达到了几百英镑。</p>
</blockquote>
<blockquote>
<p>大约就在这个时候，我酝酿了一个达到道德完善的大胆而又艰巨的计划。我希望任何时候，不犯任何错误地生活；我想克服天性、习惯或伙伴可以给我造成的一切缺点。因为我知道或者自以为知道什么是对的，什么是错的，所以我看不明白为什么我就不可以见对就做、遇错就躲呢。<br>然而很快我就发现我干了一件超出我的想象的难事。我处处留心提防这儿出差错，可往往又挨了那儿一个差错的闷棍。一不留神，习惯又占了上风。习性太强，理性无可奈何。我终于得出结论：相信做到功德圆满是我们的利益之所在，这纯属想入非非，它并不足以防止我们跌跤；必须破除陋习，树立良风，我们方能对一种沉稳一贯的正直行为有所依赖。为此我想出了下面的一种办法。<br>我把当时觉得必要或可取的美德归入十三个名目，每一个名目附上一条简短的规戒，充分表达我所下定义的范围。<br>这些美德名目及其规戒是：<br>一，节制。<br>饭不可吃胀。<br>酒不可喝高。<br>二，缄默。<br>于人于己不利的话不谈。避免碎语闲言。<br>三，秩序。<br>放东西各归其位，办事情各按其时。<br>四，决心。<br>决心去做该做的事情，做就做到心想事成。<br>五，节俭。<br>不花于己于人没有好处的闲钱，杜绝浪费。<br>六，勤奋。<br>珍惜时光。手里总忙有益之事。剪除一切无谓之举。<br>七，诚信。<br>不害人，不欺诈。<br>思想坦荡，公正；说话实事求是。<br>八，正义。<br>不损人利己，伤天害理的行为永不沾边，利公利民的应尽义务切勿放手。<br>九，中庸。<br>避免走极端。忍让化冤仇。<br>十，清洁。<br>身体、衣着、居所，不许不干不净。<br>十一，平静。<br>不可为小事、常事或难免之事搅乱了方寸。<br>十二，贞洁。<br>少行房事，除非为了身体健康或传宗接代；千万不可搞得头脑昏沉，身体虚弱，或者伤害自己或他人的平静或声誉。<br>十三，谦卑。<br>效法耶稣和苏格拉底。</p>
</blockquote>
<p>路过：这些我有在效仿…</p>
<blockquote>
<p>我的意图是把这些美德养成习惯，所以我认为最好不要同时全面开花，分散了注意力，而应当一次专注于一项，等把这一项掌握透了，然后再试下一项，这样循序渐进，直到我把十三项统统做到。由于先养成几项可以方便另外几项的养成，于是我根据这种看法按它们上面的地位做了安排。</p>
<p>节制先行，因为它有助于头脑冷静，思维清晰，这在常备不懈高度警惕、防范旧习持续的吸引、抵御强大永久的诱惑的地方是不可或缺的。</p>
<p>这一项养成巩固之后，缄默就更容易做到了，由于我的愿望是提高美德和获取知识齐头并进，考虑到谈话中，获取知识靠的是耳朵听，而不是嘴巴讲，因此就希望破除我正在养成的唠唠叨叨耍嘴皮子的习惯，因为这种习惯只能使我与轻嘴薄舌之徒为伍，所以我把缄默放在第二位。这一项和下一项秩序，我希望会使我有更多的时间关照我的计划和我的学习；</p>
<p>决心一旦变成习惯，将会使我坚定不移地努力获取随后的所有美德；节俭和勤奋，由于使我摆脱了剩下的债务，获得了独立和富裕，所以使我更容易实施诚信和正义等等。</p>
</blockquote>
<blockquote>
<p>由于当时认为，按照毕达哥拉斯￼《黄金诗》里的忠告，每日自查不可或缺，我便想出下列办法进行自查（指的是每天打卡）。</p>
</blockquote>
<blockquote>
<p>就像一个人给花园锄草，他就没有打算一下子把所有的莠草铲尽锄绝，因为他没有这个能耐，但他可以一次锄一畦，锄完第一畦，再锄第二畦；<br>所以我由于从本子上看到线上的黑点连续清除表明我在美德修养上取得了进步，从而应当感到（我希望）欢欣鼓舞，最后，经过几个流程，经过十二个礼拜的天天查，我看到的是一本干干净净没有黑点子的本子，我感到由衷地高兴。</p>
</blockquote>
<p>路过：定下来了目标，短时间不大可能效果，需要循序渐进，找到自己的节奏。</p>
<blockquote>
<p>在这里我愿意相信：如果我们头上有一种神力，<br>（确实有，整个大自然通过她的造物高呼）<br>他肯定会对美德格外喜欢，<br>而且他喜欢的对象也一定快活。</p>
</blockquote>
<blockquote>
<p>就像有个人从我的一位铁匠邻居那儿买斧头一样，他希望斧头全身都像斧刃那样明光锃亮；铁匠答应给他磨光，如果那人愿意给他摇砂轮的话。于是他转动砂轮。铁匠把宽阔的斧面狠劲抵住石轮，这样一来转动砂轮就非常吃力。那人时不时地从砂轮旁边跑过来看磨得怎么样了；最后只好把斧头照原样拿走，再不往下磨了。不行，铁匠说，接着摇，接着摇，不一会儿就磨光了，现在还是个麻脸呀。不错，那人说，不过——我想我最喜欢的就是一把麻脸斧头。<strong>我相信很多人都是这种情况，他们由于缺少我用的手段，发现树立良风破除陋习十分艰难，在善与恶的其他一些交锋上放弃了斗争，还说什么麻脸斧头是最好的。</strong>因为某种<strong>谎称理性的东西</strong>时不时向我提示，像我这样在道德上对自己求全责备，也许会为世诟病，讥为犯傻，一旦为人所知，将会传为笑谈；还提示，一种完美的品格会惹来遭人嫉妒的麻烦：而且一个善人应当允许自己有点毛病，好给他的朋友留点面子。</p>
</blockquote>
<blockquote>
<p>说实话，在秩序这一项上，我发现自己已经无药可救了，现在我人老了，记忆力也差了，非常明显地感觉到自己办事缺乏秩序。然而，总体来讲，<strong>虽然我从来没有达到我曾经雄心勃勃要达到的那种完美境界，而且还相去甚远，但我通过努力成为一个比较优秀、比较快乐的人，若不努力我是做不到这一步的</strong>；</p>
<p>就像有些人临摹字帖，一心要练就一笔好字，尽管他们永远达不到他们希望达到的字帖的那种优秀水准，但通过努力书法大有长进，字写得漂亮清晰，也算说得过去了。</p>
</blockquote>
<blockquote>
<p>让我的子孙后代得知，他们的这个先辈直到这篇自述写成的第七十九个年头，一生福气绵绵，除了上帝的恩佑，靠的就是这点小小的本领，这未尝不是一件好事。余年还有什么不测，皆在上帝手中：即使这些不测出现，对往日享受的幸福加以反思应当帮助他以乐天知命的心态将它们一一扛过去。</p>
<p>他把长期持续的健康归功于<strong>节制</strong>，它至今还给他留下一副好身板。多亏了<strong>勤奋和节俭</strong>，他早年景况顺遂，获取了财富，还学得了种种知识，使他成为一位有用的公民，为他在学术界赢得了一定的声誉。他把祖国委任他的光荣职务归功于<strong>诚信和正义</strong>。这一整套美德，哪怕还处在他能获得的那种不完善的状态下，也多亏了它们的联合影响，使他能够脾气平和，谈笑风生，所以他一直人缘很好，甚至深得年轻朋友的喜欢。￼</p>
<p>所以我希望我的某些子孙不妨学习学习，从中获得好处。</p>
</blockquote>
<blockquote>
<p>本来要把自己的书命名为《美德修养艺术》，因为它将显示获得美德的方法和方式，它将有别于单纯的劝善，因为劝善并不教导和指明方法，而是<strong>像使徒行传里的口头善人一样，不是给缺衣少食者指明怎样或者何处可以得到衣食，而只是一味地劝导他们要吃饱穿暖。</strong></p>
</blockquote>
<p>路过：授人以渔；同时也有对只讲道理，不做实事的批评。</p>
<blockquote>
<p>单独就人性考虑，<strong>恶行并不是因为遭禁才有害，而是因为有害才遭禁，因此具备美德是每个人的利益之所在，因为人人都希望今生幸福</strong>，从这种情况（世界上总有许多富商、贵胄、皇亲国戚，他们需要管理自己事务的诚实工具，而这种工具又如凤毛麟角），我尽力让年轻人相信，要使一个穷人致富，什么品质也不可能像诚实那么有效。</p>
</blockquote>
<blockquote>
<p>我的美德名目起初只有十二项；可是一位贵格会朋友好心好意告诉我，人们一般都认为我目中无人；而且我的傲慢往往从言谈中表露出来；无论讨论什么问题，我就是占住理了仍不过瘾，还要摆出一副盛气凌人、老子天下第一的架势；他怕我不信，还举了好几个例子，说得我口服心服；于是我努力在根治别的毛病的同时，尽我所能根治这一恶行或愚行，我便在名目上增添了谦卑一项，并对这个词赋予了一种广泛含义。</p>
</blockquote>
<blockquote>
<p>我遵照我们共图社的老规矩，甚至不许自己在语言中使用表示确定看法的词语；诸如肯定、无疑之类，代之以我心想、我的理解是，或我认为一件事情如何如何，或者这事情我眼下觉得如何如何。</p>
<p>当别人主张某种意见，我认为错了的时候，我不图一时痛快，打他一顿拦头棍，立马挑明他的意见的荒谬之处；而是在回答的时候，一开始就说，在某种情况下他的见解可能是对的，但在目前看来，我觉得情况似乎或好像有所不同等等。</p>
<p>很快我就发现了我这种改变态度的好处。我所参与的谈话进行得更加惬意了。我发表意见表现出的谦虚态度使人家更乐意接受，反驳大大减少了；这样一来，即使发现自己的意见错了，也不至于下不了台，要是自己的意见碰巧对了，我也容易说服别人放弃他们的错误看法和我达成共识。</p>
<p> 多亏了这种习惯（仅次于我的正直品格），当我早年提倡新体制或改变旧体制的时候在同胞中说话很有分量；后来当了议员，在议会里又很有影响。我笨嘴拙舌，从来做不到口若悬河，措辞常常讷讷难言，语病层出，但一般还能说服别人同意自己的观点。</p>
</blockquote>
<blockquote>
<p>这项事业看上去恢弘艰巨，但我并不气馁，因为我一直认为，<strong>一个能力尚可的人可以在人类中促成大变革，成就大事业，只要他首先制订一个好计划，然后剪除一切娱乐活动或其他可以让他分心旁骛的事务，把推行这一计划当作他唯一的研究和事业。</strong></p>
</blockquote>
<blockquote>
<p>因为老百姓几乎不买别的什么图书，于是我就在历书重要日子之间出现的空白处填上一些谚语警句，主要劝导人把勤奋、节俭当作致富手段，进而培养美德，因为对一个穷人而言，总是老老实实地做事更难，因为（这里试用一句谚语）『空袋子，难立直。』</p>
</blockquote>
<blockquote>
<p>其中一篇是苏格拉底式的对话录，意在证明一个人无论才能有多高，如果缺德，就不配称为一个有见识的人。还有一篇是论自我牺牲的，指出美德只有修养到了习惯成自然的程度，彻底摆脱了与之对立的倾向，才能算牢固可靠。</p>
</blockquote>
<blockquote>
<p>在办报的过程中，我小心谨慎，诽谤中伤和人身攻击的文字一律不登，近几年来，这类文字已成了我们国家的奇耻大辱。</p>
</blockquote>
<p>路过：看看我们现在的互联网媒体…</p>
<blockquote>
<p>我提及这件事，主要是为我们的年轻女性推荐那一门教育学科（指的是财会知识），在她们万一孀居的情况下，它对自身和子女可能比音乐舞蹈更有用处，因为它可以保护她们不会被狡诈的男人哄骗而蒙受损失，还因为它能够使她们继续经营一家有固定生意往来的有利可图的商铺，直到儿子长大成人能接过去继续经营，做到事业永兴，家庭富裕。</p>
</blockquote>
<blockquote>
<p>我在1733年就开始学习外语。我很快就精通了法语，能够轻松地看法文书。然后我又学了意大利语。有一个熟人也学意大利语，他常常引诱我和他下棋。发现这么做占去了我为学习匀出来的过多时间，我最后再也不下棋了，除非满足这么一个条件：每盘棋的赢家有权布置任务，输家必须保证在下一次见面时完成，或者背会一部分语法，或者翻译出一段文章，等等。由于我们的输赢大致相当，这样便相互逼着掌握了那种语言。后来我又下了一点苦功学西班牙语，也能够读原著了。</p>
</blockquote>
<blockquote>
<p>因此，我把它提出来供主管青年教育的人考虑：既然很多从拉丁文开始的人，花了几年工夫以后由于没有怎么精通就拉倒了，他们学的东西几乎毫无用处，因此时间算是白花了，那么先从法语学起，再学意大利语等等是否好一点呢，因为虽然花费了同样多的时间后，他们中止了语言学习，而且永远不会学拉丁文，然而他们掌握了一两种现代使用的语言，这在他们的日常生活中兴许还是有用处的。</p>
</blockquote>
<blockquote>
<p>我们已经冰释前嫌，哥儿俩相见亲切而又动情，他的健康正在迅速恶化，他担心大限不远了，所以要求我，万一他死了，就把他的刚刚十岁的儿子带回家，扶养大后让他从事印刷业。<br>我过早地离开了哥哥没有给他效力，现在也算做了一些丰厚的补偿。</p>
</blockquote>
<blockquote>
<p>但我也不打算低声下气以讨得他的欢心，而是过了一段时间采用了这么一种另类办法。听说他的藏书中有一件稀世珍本，我便给他写了个条子表达了一睹为快的渴望，并要求他惠允我借阅数日。他立即派人把书送过来；大约一个礼拜后我将书归还，又附了一张条子，表达了强烈的感恩之请。我们再次在议会里见面时，他主动跟我攀谈（这是他前所未有的举动），而且很有礼貌。此后他时时处处都表示乐意为我效劳，最后我们成了莫逆之交，我们的友谊一直延续到他去世的那一天。这又一次证实了我学的那句至理名言，「谁若一次施恩与你，必将二次施恩与你，其乐意之情为受恩于你者所不及也。」这也表明冤仇宜解不宜结，冤冤相报弊无穷。</p>
</blockquote>
<blockquote>
<p>我之所以提这件事，无非是给受聘替别人管理事务的年轻人上上课：他们应当始终如一地报账、缴款，做到清楚透明、如期准时。为人做事能信守这一准则，人们就会有口皆碑，不愁找不到新工作，做不成大事情。</p>
</blockquote>
<blockquote>
<p>我倒是有这么一种看法，如果他从来没有写过任何东西，他反而会留下一个人数多得多、重要性大得多的教派。要是那样，他的声名也许还在蒸蒸日上，即使在他辞世以后；因为他没有文章，就不好挑刺；<strong>没有文章，就没法贬低他的人格，他的追随者就可以随心所欲替他涂脂抹粉，树碑立传，全看他们热烈崇拜的心理需要了。</strong></p>
</blockquote>
<blockquote>
<p>这句至理名言我也深有体会：「第一个一百镑赚到手，再赚一百就很顺溜。钱生钱，利滚利，天经地义。」</p>
</blockquote>
<blockquote>
<p>合伙经营往往产生口角，闹得不欢而散，但我在这一方面十分愉快，我的合伙生意从进展到结束都一团和气；我想这主要归功于采取了预防措施，<strong>我们在条款中把一切都规定得明明白白：彼此该做什么，想得到什么，没有任何可以争执的余地</strong>，因此我特意向所有经营合伙生意的人推荐这种预防措施，因为在签订合同时无论合伙双方多么互敬互信，但在生意的打理和负担上总会有不够平等的想法，于是难免产生一些小小的猜忌和厌恶，这就往往造成了友谊破裂，关系断绝，也许还少不了对簿公堂，还造成其他种种不愉快的后果。</p>
</blockquote>
<blockquote>
<p>我想不妨把自己的信条和戒律公之于众。他说他们有人也提过这样的建议，但未能达到一致，其理由是，“我们起初被吸引到一起形成一个社团时，他说，上帝感到高兴的是能把我们的心灵照得如此亮堂，从而看出某些我们一度奉为真理的教义原来是谬误，有些我们视为谬误的东西反而是真理。能时不时地给我们提供更加远大的光照，上帝一直感到欣喜，所以我们的原则一直在改进，我们的谬误一直在减少。现在我们也不敢肯定我们已经到达前进的终点，达到了灵知或神学的完善；我们担心，如果我们把自己的信条刊印出来，我们会觉得被它捆住了手脚，也许就会不思进取；而后继者更会墨守成规，把先辈和首创者完成的一切奉为圣贤的金科玉律，必须字字句句照办，不可有半点差池。”一个教派竟然如此谦虚谨慎，真可谓史无前例。</p>
</blockquote>
<blockquote>
<p>别的教派也个个认为自己集一切真理于一身，谁若差之毫厘，必定谬以千里：犹如一个人在雾天行路，他看见走在他身前身后有一定距离的人，都裹在雾里，左右两边田野里的人也是如此；但他跟前的人个个显得清晰可辨。其实他在别人眼里也同样罩在雾里。</p>
</blockquote>
<p>路过：值得好好思考</p>
<blockquote>
<p>托马斯总督对我在里面描述的这种炉子的构造十分欣赏，所以主动提出给我在几年的期限内独家销售的专利权；但我谢绝了，因为遇到这种情况，我很看重这么一条原则，那就是，<strong>由于我们享受着别人发明带来的巨大好处，我们有机会用自己的任何发明为别人服务也应当高兴，而且应当无偿地、慷慨地去做。</strong></p>
</blockquote>
<blockquote>
<p>而这并不是别人利用我的发明取得专利的唯一事例，尽管不一定每次都是同样的成功：我也从来不去抗争，<strong>因为无意利用专利来肥己，也讨厌争得你死我活。</strong>这种壁炉在本地区和邻近各个地区的很多人家都在使用，居民从过去到现在节约了大量木柴。</p>
</blockquote>
<blockquote>
<p>我将它在一些有头有脸的居民中免费散发；我估计他们经过一番仔细阅读，有了一点思想准备，于是立即着手为开办、支持一所学院进行募捐；</p>
</blockquote>
<blockquote>
<p>当我像上面提到的那样，从私家商务中脱身之后，我感到沾沾自喜的是我已挣得了一笔财富，虽属中常，但完全可以自足，所以我就有闲情逸致搞搞科学研究，乐享余年了；</p>
</blockquote>
<p>路过：搞科研…. </p>
<blockquote>
<p>我不愿意三番五次连连请求同城市民捐钱，从而惹起对我的反感，所以便一口拒绝。于是他希望我给他们提供一个名单，把我凭亲身体会认为乐善好施、富有公益精神的人的姓名写上。过去他们对于我总是有求必应，慷慨解囊，现在我又标明他们的姓名，让别的乞讨者前去磨烦，我觉得太不像话了，所以也拒绝给他开这样一个名单。</p>
</blockquote>
<blockquote>
<p>我说，首先，我劝你向你知道愿意出点钱的人去募捐；然后向你拿不准会不会给钱的人去募捐；最后，不要忽略那些你肯定是一毛不拔的铁公鸡；因为有些人你也许会看错。他大声笑了，千恩万谢，说他会接受我的劝告。他果真这么做了，把每个人都请求遍了；</p>
</blockquote>
<blockquote>
<p>由于城里还没有清洁工人，所以也就清除不掉。经过一番打听，我找到了一个勤快的穷人，他愿意担当起清扫路面的任务，一星期扫两次街，把各家各户门前的垃圾运走，每家每月给他六个便士。随后我又写了一篇稿子，把它印出来，细述了家家户户开销虽小，得到的好处不少；由于人们脚上不把那么多的泥土带进房子，就容易保持屋内的清洁；由于顾客多了，商铺赚头也大了，原因是前去买东西的人更加方便，刮风天不会把灰土刮到商品上面，等等。我把稿子给每家送一份，一两天之后，便过去看谁愿意签份协议交这六个便士。结果家家都签了，而且很好地执行了一段时间。市场周围的路面干干净净，城市居民莫不喜出望外，因为人人都觉得方便；于是产生了一个普遍的愿望，想把条条街道都铺上砖面；这也使大家更愿意为此缴纳税款。</p>
</blockquote>
<blockquote>
<p>伦敦的居民宁愿在烛光下生活，在日光下睡觉；又常常抱怨对蜡烛课税，烛油价太高，这就未免有点荒唐了。</p>
</blockquote>
<blockquote>
<p>执政者手里事务纷繁，一般不喜欢自找麻烦去考虑和实施新的计划。因为最好的公益措施之所以被采纳，很少出于远见卓识，而是由于形势所迫。</p>
</blockquote>
<blockquote>
<p>将茫茫人间用眼一扫，<br>知善行善者何其稀少。</p>
</blockquote>
<blockquote>
<p>我提出异议，如果婚配不是双方选择的结果，那他们有的就很不幸福。给我讲情况的人说，就算让双方自己选择，也未必个个幸福。对此我确实无法否认。</p>
</blockquote>
<p>以下这一部分是摘自文中完整的一段话，建议阅读全文，很有意思：</p>
<blockquote>
<p>“朋友们，”他说，“邻居们，税实在太重，如果我们要交的仅仅是政府征的税，那交起来倒比较容易。可是我们还有许许多多的税，对有些人来说更难以忍受。懒惰抽我们两倍的税，骄傲抽我们三倍的税，愚蠢抽我们四倍的税，税务局长们即使允许减税，也不能替我们减轻或交纳这样的一些税。</p>
</blockquote>
<blockquote>
<p>起得晚就得整天奔波，到天黑还赶不完自己的工作。懒惰走路慢腾腾，穷困赶上快如风。</p>
</blockquote>
<blockquote>
<p>必须人逼事，勿让事逼人。睡得早，起得早，富裕、聪明、身体好。</p>
</blockquote>
<blockquote>
<p>饥饿只在劳动者的家门上窥探，却没有胆量进去。</p>
</blockquote>
<blockquote>
<p>闲暇的生活与懒惰的生活是两码事。</p>
</blockquote>
<blockquote>
<p>懒惰生烦恼，安逸惹酸苦。不劳力的人只靠智谋生活，会因主干不牢而摧折。</p>
</blockquote>
<blockquote>
<p>过多依赖别人的关心葬送了许多人的前程。因为历书上说：人在世事中得救，靠的不是信任，而是缺乏信任。</p>
</blockquote>
<blockquote>
<p>学问归勤奋的人，财富归仔细的人，权力归勇敢的人，天堂归有德行的人。</p>
</blockquote>
<blockquote>
<p>因为穷狄克说：<br>色、酒、骗、赌，<br>使人穷苦。<br>“还说：<strong>维护一种恶习，等于养育两个孩子</strong>。也许你认为，有时喝点儿茶，喝点儿酒，吃贵点儿的饭，穿好点儿的衣服，偶尔有点儿娱乐活动，并非什么大不了的事。可是想想穷理查的话：许多一点儿聚成了一片儿。还说：谨防小花销。小漏洞可以沉大船。还说：<strong>谁一心要吃好，到头来就乞讨</strong>。还说，傻瓜设宴，聪明人前来用饭。</p>
</blockquote>
<blockquote>
<p>你若买不需要的东西，过不了多久你就会卖你必需的东西。</p>
</blockquote>
<blockquote>
<p>穷理查说：绸缎丝绒扑灭了灶火。这些不是生活必需品，也难称得上方便用品，就因为它样子漂亮，多少人都想拥有。这样一来，人类人为的需要大大超过了自然的需要。</p>
</blockquote>
<blockquote>
<p>趁早把老年和贫穷提防，<br>没有整天普照的朝阳，</p>
</blockquote>
<blockquote>
<p>收入是暂时的，不确定的，可是只要你活着，花销却是经常的，必然的。<strong>造两个烟囱容易，坚持烧一个难</strong>，穷理查就是这么说的。所以，<strong>宁肯睡觉前不吃饭，也不愿起床时把债欠</strong>。</p>
</blockquote>
<blockquote>
<p>现在说最后一句话，<strong>吃亏学乖代价高，笨汉非此学不好，而且从中学的也太少。</strong>的确，<strong>我们可以提出劝告，却无法提供行动</strong>，穷理查就是这么说的。不过记住这一点：<strong>不听劝告的人无药可救</strong>，穷理查就是这么说的。他还说，<strong>如果你不听道理，道理肯定会惩罚你。</strong></p>
</blockquote>
<blockquote>
<p>虽然我最初决定买些料子做一件新衣。但是我走开了，决心把旧的再穿一段时间。读者，如果你也愿意这么做，你的收获就会像我的一样大。永远为您效劳的，</p>
</blockquote>
<p>这段话，摘录完毕。</p>
<blockquote>
<p>1722 年，为了攒钱买书，成了素食主义者。</p>
</blockquote>
<hr>
<p>结束语，做摘要的时候，发现很多地方很难取舍，因为感觉都有道理，建议阅读全书，肯定会获益颇丰。诚然光讲道理肯定不行，但是如果不知道这些道理自己去摸索，那也会白白浪费很多时间，正所谓「吃亏学乖代价高，笨汉非此学不好，而且从中学的也太少。」所以，应该心中记录这些，时刻提醒自己实践。</p>
<p>关于如何实践这些好的品德和习惯，忽然想起来《当呼吸化为空气》这本书里提到的一句话：「我们每个人心中都有一个善的概念，但不是时时刻刻都做得到。」用这本书里的一句话就是「就像一个人给花园锄草，他就没有打算一下子把所有的莠草铲尽锄绝，因为他没有这个能耐，但他可以一次锄一畦，锄完第一畦，再锄第二畦。」</p>
<p>并不是一件容易的事情，所以要更加努力才行。</p>
<p>20191221</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/ppm/" rel="next" title="What is PPM(parts per million)">
                <i class="fa fa-chevron-left"></i> What is PPM(parts per million)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/peer-review/" rel="prev" title="如何审阅写好的稿子">
                如何审阅写好的稿子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
