<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="写在开头最近在换工作，收拾旧东西，翻开了自己大学的日记本，发现下边一段话，是李斯和韩非互相讨论时，李斯讲自己的话：  然若李斯者，生于庶民，长于清贫，既负举家生计之忧，亦负族人光大门庭之望，更图自家功业之成，进则步履维艰，退则一蹶不振，纵有壮心雄才，何能不反复计较三思而后行也！”  我当时候赞同，现在也没有改变，每个人的成长环境不一样，做选择时考虑的东西自然也不一样。我也觉得自己的人生是摸着石头过">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="冒险与侮辱">
<meta property="og:url" content="http://nonewood.github.io/2020/07/18/rockefeller12/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="写在开头最近在换工作，收拾旧东西，翻开了自己大学的日记本，发现下边一段话，是李斯和韩非互相讨论时，李斯讲自己的话：  然若李斯者，生于庶民，长于清贫，既负举家生计之忧，亦负族人光大门庭之望，更图自家功业之成，进则步履维艰，退则一蹶不振，纵有壮心雄才，何能不反复计较三思而后行也！”  我当时候赞同，现在也没有改变，每个人的成长环境不一样，做选择时考虑的东西自然也不一样。我也觉得自己的人生是摸着石头过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-18T08:57:43.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冒险与侮辱">
<meta name="twitter:description" content="写在开头最近在换工作，收拾旧东西，翻开了自己大学的日记本，发现下边一段话，是李斯和韩非互相讨论时，李斯讲自己的话：  然若李斯者，生于庶民，长于清贫，既负举家生计之忧，亦负族人光大门庭之望，更图自家功业之成，进则步履维艰，退则一蹶不振，纵有壮心雄才，何能不反复计较三思而后行也！”  我当时候赞同，现在也没有改变，每个人的成长环境不一样，做选择时考虑的东西自然也不一样。我也觉得自己的人生是摸着石头过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/07/18/rockefeller12/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>冒险与侮辱 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/07/18/rockefeller12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冒险与侮辱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-18T16:22:38+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>最近在换工作，收拾旧东西，翻开了自己大学的日记本，发现下边一段话，是李斯和韩非互相讨论时，李斯讲自己的话：</p>
<blockquote>
<p>然若李斯者，生于庶民，长于清贫，既负举家生计之忧，亦负族人光大门庭之望，更图自家功业之成，进则步履维艰，退则一蹶不振，纵有壮心雄才，何能不反复计较三思而后行也！”</p>
</blockquote>
<p>我当时候赞同，现在也没有改变，每个人的成长环境不一样，做选择时考虑的东西自然也不一样。我也觉得自己的人生是摸着石头过河，而且还得摸那么三四五六遍。</p>
<p>另外一方面，问：读书和记录的意义在哪儿？ 因为很快会忘记。<br>答：偶尔以这样的方式重逢，大概是其中的意义之一吧。</p>
<p>以下是正文：</p>
<h3 id="第-20-封-冒险才能利用机会"><a href="#第-20-封-冒险才能利用机会" class="headerlink" title="第 20 封 冒险才能利用机会"></a>第 20 封 冒险才能利用机会</h3><blockquote>
<p>只有好奇才能发现机会，要去冒险才能利用机会。</p>
</blockquote>
<blockquote>
<p>在我的观念中，金钱就像是粪便一样，如果你将它散播出去，就能够做成很多很多的事情，但是如果你将它收藏起来，就会变得臭不可闻。</p>
</blockquote>
<p>路过：金钱如粪土的另一种解释角度</p>
<blockquote>
<p>能够确定的是，安全并不能让我们致富，想要赚取大量的钱，就一定要学会承受随之而来的风险，而人生又何尝不是如此？</p>
<p><strong>我并没有维持现状，事情很简单，不进则退。</strong>我相信，谨慎并不是什么完美的成功之路，不管我们要做什么，甚至是我们的人生，都必须要时常在冒险和谨慎之间做出选择，而有些时候，靠冒险获胜的机会，显然比谨慎要大得多。</p>
</blockquote>
<blockquote>
<p>如果你想要知道既要冒险又不会失败的技巧的话，那么你只需要记住一句话：<strong>大胆筹划，小心实施。</strong></p>
</blockquote>
<p>路过：最近学到一个词叫「谨慎乐观」。如果投资的话，对这些话应该有更深刻的体会。</p>
<p>1936年11月2日 （此时老约翰88岁，小约翰53岁）</p>
<h3 id="第-21-封-侮辱是一种动力"><a href="#第-21-封-侮辱是一种动力" class="headerlink" title="第 21 封 侮辱是一种动力"></a>第 21 封 侮辱是一种动力</h3><blockquote>
<p>对别人的报复，就是攻击自己。</p>
</blockquote>
<blockquote>
<p>你或许还记得，<strong>我有一张珍藏了多年的中学同学合照，那张照片里面没有我</strong>，有的只是那些出身富裕家庭的孩子，如今几十年过去了，我依然珍藏着它，更珍藏了当时拍摄那张照片的情景。</p>
<p>那是在一天下午，当时的天气很不错，老师跟我们讲有一位摄影师要来学校拍摄学生上课的情景。我是照过相的，但是非常少，对于一个出身穷苦的孩子来说，照相显然是一件奢侈的事情。摄影师一出现，我就想着要被照进镜头中的场景，要微笑，要自然，我看起来很帅，我甚至开始想象我回家高兴地告诉母亲：“妈妈，我照相了，是一位专业的摄影师拍的，拍得棒极了！”</p>
<p>我用自己异常兴奋的双眼，看着那个弯腰取景的摄影师，我希望他能够早一点把我拉进相机里。但是显然我失望了，那个摄影师看起来像是个唯美主义者，他站直身子用手指着我，对老师说道：“你能够让那个学生离开自己的座位么？他的穿戴实在显得太寒酸了。”我没有能力抗争，只能默默地站起身，看着那些穿戴整齐的富家子弟制造的美景。</p>
<p>在那一瞬间，我觉得自己的脸在发烧，但是我并没有生气，也没有觉得自己可怜，更没有怨恨我的父母为什么没让我穿得体面一些。事实上，他们为了能够让我受到良好的教育，已经费尽心力了。看着那个摄影师调动下的场景，我在心中紧握着双拳，向自己发誓：总有一天我要成为世界上最富有的人，让摄影师照相算什么，让这个世界上最著名的画家来给自己画像，才是最值得骄傲的事情！</p>
</blockquote>
<p>路过：有所激有所逼而成者居其半。</p>
<blockquote>
<p>每个人也有遭受攻击和侮辱的时候，除去这中间的恶意，<strong>我想我们之所以遭受到这样的侮辱，是因为我们还不够强大，这种能力可能和做人有关，或者是和做事有关，总之没有办法获得别人的尊重。</strong>我想说的是，遭受侮辱也许并不是什么坏事，如果你能够冷静下来反思的话，或许就会知道，<strong>侮辱是测量能力的一把标尺，我就是这样做的。</strong></p>
</blockquote>
<blockquote>
<p>我知道不管多么轻微的侮辱都有可能伤及尊严，但是<strong>尊严并不是与生俱来的，也不是别人给予的，而是要靠自己去缔造。</strong></p>
</blockquote>
<p>路过：想到了某些书里的片段，大致是地位高的尊重底层劳动人民，提倡人都一样，值得同等的尊重。但是这种做法只能是施与者的自我修养，而并不能改善接受者的实际情况。</p>
<blockquote>
<p>我的儿子，<strong>你和自己的关系才是所有关系的开始，当你开始学会相信自己，并且能够达成一种微妙的和谐，你将成为自己最为忠诚的伴侣，也只有这样你才能够做到宠辱不惊。</strong></p>
</blockquote>
<p>路过： 赞同，这是我后来才明白的道理。 如果懂得这个的话，就会发现有好多奇奇怪怪的关系… </p>
<p>1901年2月27日 （此时老约翰63岁，小约翰28岁）</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ol>
<li>不要害怕冒险，大胆筹划，小心实施。</li>
<li>侮辱是一种动力，某些自己不能忍/讨厌的事情也是。</li>
</ol>
<p>2020年7月18日 下午12:43 @SZ</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/rockefeller11/" rel="next" title="第一还是第二？">
                <i class="fa fa-chevron-left"></i> 第一还是第二？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/04/rockefeller13/" rel="prev" title="一些感想和走在路上的笔记">
                一些感想和走在路上的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-20-封-冒险才能利用机会"><span class="nav-number">2.</span> <span class="nav-text">第 20 封 冒险才能利用机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-21-封-侮辱是一种动力"><span class="nav-number">3.</span> <span class="nav-text">第 21 封 侮辱是一种动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">4.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">126.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
