<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="青年时代的曾国藩是“人定胜天”主义者，非常推崇意志的力量。他认为人的意志是无所不能的：“志之所向，金石为开，谁能御之？”￼在湘军连获胜仗之际，曾国藩对自己的主观能动性相当自负。以为“天下事，果能坚忍不懈，总可有志竟成”￼。但是从经历咸丰七年（1857）被皇帝罢黜回家的大挫折后，“天命”二字开始出现在曾国藩的辞典中。仰观宇宙之大，俯察品类之盛，他悟到，人力其实是很弱小的。 古今亿万年无有穷期，人生">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-曾国藩传(3)">
<meta property="og:url" content="http://nonewood.github.io/2020/02/29/zeng3/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="青年时代的曾国藩是“人定胜天”主义者，非常推崇意志的力量。他认为人的意志是无所不能的：“志之所向，金石为开，谁能御之？”￼在湘军连获胜仗之际，曾国藩对自己的主观能动性相当自负。以为“天下事，果能坚忍不懈，总可有志竟成”￼。但是从经历咸丰七年（1857）被皇帝罢黜回家的大挫折后，“天命”二字开始出现在曾国藩的辞典中。仰观宇宙之大，俯察品类之盛，他悟到，人力其实是很弱小的。 古今亿万年无有穷期，人生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-29T14:49:12.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-曾国藩传(3)">
<meta name="twitter:description" content="青年时代的曾国藩是“人定胜天”主义者，非常推崇意志的力量。他认为人的意志是无所不能的：“志之所向，金石为开，谁能御之？”￼在湘军连获胜仗之际，曾国藩对自己的主观能动性相当自负。以为“天下事，果能坚忍不懈，总可有志竟成”￼。但是从经历咸丰七年（1857）被皇帝罢黜回家的大挫折后，“天命”二字开始出现在曾国藩的辞典中。仰观宇宙之大，俯察品类之盛，他悟到，人力其实是很弱小的。 古今亿万年无有穷期，人生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/02/29/zeng3/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>读书笔记-曾国藩传(3) | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/02/29/zeng3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-曾国藩传(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T22:07:59+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>青年时代的曾国藩是“人定胜天”主义者，非常推崇意志的力量。他认为人的意志是无所不能的：“志之所向，金石为开，谁能御之？”￼在湘军连获胜仗之际，曾国藩对自己的主观能动性相当自负。以为“天下事，果能坚忍不懈，总可有志竟成”￼。<br>但是从经历咸丰七年（1857）被皇帝罢黜回家的大挫折后，“天命”二字开始出现在曾国藩的辞典中。<strong>仰观宇宙之大，俯察品类之盛，他悟到，人力其实是很弱小的。</strong></p>
<p>古今亿万年无有穷期，人生其间数十寒暑，仅须臾耳。……<strong>事变万端，美名百途，人生才力之所能办者，不过太仓之一粒耳。</strong>￼</p>
<p>时间亿万年没有穷尽，人生几十年实在是一瞬即过。<strong>天下至大，人力所能为者至小。</strong></p>
</blockquote>
<p>路过：人都会慢慢成长变化的吧，倒不是说认识到了自己弱小就诸事放弃了，而是认识到了自己的微小，才会选择更加谨慎认真地做事情。</p>
<blockquote>
<p>“ 古来大战争、大事业，人谋仅占十分之三，天意恒居十分之七。<strong>往往积劳之人非即成名之人，成名之人非即享福之人。</strong>”￼真正出力的人不一定成名，而成名的人不一定能享福，这都是常见的事。<strong>“富贵功名皆人世浮荣，惟胸次浩大是真正受用。”￼</strong>富贵功名都是给别人看的，只有心胸开阔，自己才能得到好处。<strong>“功不必自己出，名不必自己成，总以保全身体，莫生肝病为要。”</strong></p>
</blockquote>
<p>路过：要是早点儿能认识到这个道理多好，这样就不用浪费那么多时间愤愤不平了，你要知道，所有的都是生活的常态，你遭遇的事情早已或者正在发生千千万万遍，多看书也会发现诸多类似的记录。就像是《当呼吸化为空气》里，作者一开始对自己的恶作剧而洋洋得意，直到看到了书中记录，也就变得索然无味：</p>
<blockquote>
<p>不过，接着我就读到弗吉尼亚·伍尔夫曾经乔装成阿比西亚皇室登上一艘军舰的轶事，再加上旁人的斥责，也就停止大肆吹嘘我们那些微不足道的小把戏了。</p>
</blockquote>
<p>不如花点儿时间做点儿实际的事情，少说话多做事。这是看书的好处之一。</p>
<blockquote>
<p>早在攻下南京前，曾国藩就在给曾国荃的信中说：<strong>“然处大位大权而兼享大名，自古曾有几人能善其末路者？总须设法将权位二字推让少许，减去几成，则晚节渐渐可以收场耳。”</strong>￼同时兼有高位、大权和大名的人，自古以来，几个人下场是好的？翻读二十三史，可能只有郭子仪一个人结局不错。所以要想收场，就要把权和位这两个字推掉一些，减去几成。</p>
</blockquote>
<p>路过：要看书，同时要用书中的知识指导自己。急流勇退是一种智慧，不然也不会那么多人在股市里赔钱了。</p>
<blockquote>
<p>朱东安说：“<strong>曾国藩主要依靠这条策略完成了政治上的退却，缓和了同清政府的矛盾，巩固了自己的地位，化险为夷，渡过难关。能够做到这一点绝非易事，</strong>在中国封建社会中，像曾国藩这样恰如其分地完成这种转变的事例是不很多的，而身败名裂、兔死狗烹者则史不绝书。此亦足见其历史经验之丰富、政治嗅觉之灵敏，审事详明，处事果断。”</p>
</blockquote>
<p>路过：同上</p>
<blockquote>
<p>面对左宗棠的不断攻击，曾国藩采取了如下对策：<br>一是要求自己的亲朋好友及家人不要回击左宗棠，避免火上浇油，反而鼓励他们尽量与左宗棠搞好关系。<br>…<br>二是对左宗棠的攻击不闻不问，不予回答。<br>…<br> 也就是说，我早就听说左公早晚不停地骂我。然而如果让我也这样骂他，<strong>我口笨心拙，肯定骂不过他</strong>。不如以一不骂二不听三不管的办法处理，结果也一样是“不胜”，但省心省力。<strong>老来精力日颓，正事还忙不过来</strong>，听那些颂扬我的话还听不过来。所以有告诉我别人骂我的事，<strong>我只听个大概，不让他们说完。</strong></p>
</blockquote>
<p>路过：不去听，也不去回应，让自己有事做，因为花时间精力在上边是一件『没用』的事情。</p>
<blockquote>
<p>然而官场的潜规则是，上级的本分是严格律己，宣布禁令，下级的本分却是必须过格招待，不遵守这些禁令，<strong>这才叫“各得其所”，皆大欢喜。</strong></p>
</blockquote>
<p>路过：翻译为：我可以自我批评，效果好不好另说，但是你必须夸我…</p>
<blockquote>
<p>成为地方大吏后，曾国藩还遇到另一个无法回避的重要问题，那就是如何处理礼品。身在官场，你想从始至终片礼不沾是不可能的。因为官员送礼，送的不光是钱，还是人情。<strong>你一点儿不收，就显得你“不近人情”，这不符合曾国藩“和光同尘”的作风，也不利于他与下属建立基本的情感联系。</strong>所以在实在拒绝不了的情况下，他会从下属送来的礼物中挑一两样价值最轻的收下来。</p>
</blockquote>
<p>路过：所以觉得不当官一个人乐得逍遥自在… 挺好的</p>
<blockquote>
<p>他对此“感激次骨，较之得高爵穹官，其感百倍过之”。按理说，皇帝发了话，这八万两就可以省下了。不过，曾国藩却说，这说好的八万两银子“部费”还是照给。<strong>因为阎王好见小鬼难搪，毕竟以后他还需要和户部打交道。</strong></p>
</blockquote>
<p>路过：真难…</p>
<blockquote>
<p>海瑞为代表的传统清官，他们的特点是宁折不弯，只承认字面上的规章制度，而对事实存在的潜规则绝不妥协。所以海瑞拒绝任何灰色收入，工资不够花，不得不在官署之中自辟菜园才能维持生活，而偶尔买几斤肉也能成为轰动性事件。<br><strong>然而这样一清到底的清官，只能成为官场上的公敌，无法获得别人的配合。</strong>海瑞一清如水，必然反衬出他人的不洁。因此海瑞一生被官场排挤打击，无法调动一切可能的力量，来办成一些真正有益国计民生的大事。</p>
</blockquote>
<p>路过：忽然想到了犬夜叉的白心上人附近左右的一个童谣：<br>净即是污，污即是净<br>善即是恶，善即是恶<br>生即是死，死即是生<br>白心上人归于土，圣僧归寂百灵山<br>很好听，附上链接：<br><a href="https://www.youtube.com/watch?v=maZHCtiA9jE&amp;list=RDmaZHCtiA9jE&amp;start_radio=1&amp;t=0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=maZHCtiA9jE&amp;list=RDmaZHCtiA9jE&amp;start_radio=1&amp;t=0</a></p>
<blockquote>
<p>曾国藩不想成为海瑞式的清官。他刻苦自砺，全力内圣，是为了达到外王之业。因此，他做事更重效果，而非虚名。曾国藩从自身经验总结出，<strong>一个人特立独行，必然为众所排斥：“人之好名，谁不如我？我有美名，则人必有受不美之名与虽美远不能及之名者。</strong>相形之际，盖难为情。”  因此，曾国藩有意取海瑞一尘不染之实，却竭力避免一清如水之名。</p>
</blockquote>
<p>路过：实用才是最根本的，低调谦虚是推荐的做法。与其言之凿凿，不如故显怯懦。</p>
<blockquote>
<p>八里桥之战，清军集中优势骑兵向英法联军发动冲击，却在对手的枪炮打击下如同撞上铜墙一般，马步队损失惨重，损失数千人，大溃而归，相比之下，英法军队的损失却微乎其微……<strong>死掉的仅5人</strong>。”￼曾国藩发现，大清军队面对洋人武装，如同幼儿面对成年人，并不在同一个水平面上。这种差距并不是决心、勇气、“良将帅”所能弥补的。</p>
</blockquote>
<p>路过：瞟一眼历史就会发现，差距有时候会大到让人绝望.. 人出生的年代真得像是中彩票一样，相比之前，我幸运多了，提醒自己惜福。</p>
<blockquote>
<p>和孔子一样，曾国藩内心深处很热爱这个教师工作，甚至比做官还要热爱。</p>
</blockquote>
<p>路过：好为人师似乎是个很好的品质，毛泽东是，芒格也是，马云也是… </p>
<blockquote>
<p>将帅之道，即所谓欲立立人，欲达达人也。待弁勇如待子弟，常有望其成立，望其发达之心，则人知恩矣。￼</p>
<p>就是说，做将帅的，<strong>一定要帮助下属立业成才。对待下属，就如同对待自己的孩子一样，从内心里希望他们发展得好</strong>，这样，他们才从内心感激你的恩德。</p>
</blockquote>
<blockquote>
<p>曾国藩说：“<strong>大抵天下无完全无间之人才，亦无完全无隙之交情</strong>。大者得正，而小者包荒，斯可耳。”</p>
</blockquote>
<p>路过：嗯.. 观察现实，然后保持理性；</p>
<blockquote>
<p>但是，令曾国藩无法理解的是，内阁在发抄这封奏折时，居然将为中国人说话的“五疑”的关键内容删掉了。这样一来，这道奏折就只剩下曾国藩专为洋人说话的部分了。<br>曾国藩看了《邸报》，<strong>目瞪口呆</strong>，既然要把奏折公开，为什么要断章取义？他已经预感到大事不好。</p>
</blockquote>
<p>路过：这样还怎么混，要我我就走掉了…</p>
<blockquote>
<p>百姓是随势利而转移的，并无定见，他们在自身没有危险时，热衷于低成本爱国。但一旦有事，他们往往并不敢往上冲￼，因此并不足以依恃。鼓动排外热情来对抗外国，只能被人家笑话。<strong>办理外交，不能汲汲于个人名声，不能被无定见的舆论裹挟。</strong></p>
</blockquote>
<blockquote>
<p>他知道，<strong>王朝命数之类的事，是上天做主的，自己不必代为做主。自己能做的，只是尽自己的人事。</strong>在生命的尽头，他用尽全力，又在洋务上做了一件大事，那就是奏请派出第一批官费留美学生，推动这个古老而多灾多难的国家向前走了一步。</p>
</blockquote>
<p>路过：朋友圈看到一个优秀的女孩子分享的一句书摘：</p>
<blockquote>
<p>“吾辈自尽之道，则与运气血战一搏，赌乾坤于俄顷，校殿最于锱铢。”<br>把运气交给上天，把努力留给自己。</p>
</blockquote>
<p>找这句话的时候发现她的一整段书摘，也一并摘录下来吧：</p>
<blockquote>
<p>【果果的书架】</p>
<p>最近读完了《曾国藩的正面与侧面》，是舍小利而寻大格局的一类书。</p>
<p>柴静的附言描述很准确：“<strong>没有飞跃，没有灵光乍现、立地顿悟，他的每一步都是困而求知，而勉而行，但坚韧之感，就像一把刀不假思索深深插入直没刀柄。这个路径意味着，以中人之资，人人可为。</strong>” </p>
<p>人性里有个弱点是容易高己卑人，我觉得自己也有这个毛病。</p>
<p>曾国藩是少年成名、雄心大志的人，但能自认笨拙，“宁下勿高，宁拙勿巧”，坚持勤勉有恒。以前我偶尔也会觉得，勤与恒是外界强加于人，要磨掉趣味的规范。后来才理解，即使在艺术上，也是费里尼所说的<strong>“为了逾越常规，才需要严格的秩序”。</strong></p>
<p>曾国藩给出的两点通道平实近于迂：<strong>“不讥笑人，不晚起”</strong> ，他说一生从这两句受益良多，可去一切骄慢虚妄。听起来是谁都懂的道理，但他厉害的地方在于践行终身。最近已经坚持了两天，希望也可以践行终身。</p>
<p><strong>看到曾国藩也会有，我有过的那些困难和挣扎的时刻，是一种很大很大的安慰。</strong>对于入世的人，是一本非常值得看的书。</p>
<p>人的努力与天的栽培，会让一棵树静静长高，也会让一个人慢慢成熟。<strong>不能着急，也不可懈怠。</strong></p>
<p>“吾辈自尽之道，则与运气血战一搏，赌乾坤于俄顷，校殿最于锱铢。”<br><strong>把运气交给上天，把努力留给自己。</strong></p>
</blockquote>
<p>路过：写得真好… </p>
<blockquote>
<p>晚年的曾国藩虽然已经油尽灯枯，仍然勤奋有恒，尽管右眼已经失明，左眼的视力也并不好，但他还是每天在处理完公事后读一点儿书。有时眼睛实在太疼，就闭目默诵。如同治九年（1870）十二月二十九日，除夕之夜，他晚上闭目背诵。</p>
</blockquote>
<blockquote>
<p>同治十年（1871）下半年起，曾国藩感觉身体越来越差。我们仅看七月前几天的日记。<br>七月一日，他说：</p>
<p>疲乏之至，不能治一事，非仅畏暑，亦衰颓甚矣。</p>
<p>七月二日：</p>
<p>暑气稍却，温《史记·卫霍传》，疲乏之甚，目若一无所睹者然。</p>
<p>七月三日：</p>
<p>疲乏殊甚，屡次在洋床上，屡次小睡。</p>
<p>四日：</p>
<p>思作文而不果，屡在洋床小睡。……拟作文而不能下笔，在室中徘徊或小睡，困倦若不能自支者。……中气不足，坐卧均觉不宁。</p>
</blockquote>
<blockquote>
<p>这次旅行让他检阅了兴办洋务的成果，看到军工进展迅速，感觉非常欣慰，但同时长途操劳也让他非常疲惫。回到南京后第六天，他<strong>“梦中小解，竟湿被褥”</strong>，自己感叹<strong>“老年衰弱乃至此极”</strong>。十一月三日，因腹泻甚至拉在了裤子上，<strong>“急起大解，裤已先污”</strong>￼。然而他<strong>仍然每日照常工作，从不休息。他明知不可为而为之，把自己逼到了极限，也让自己的生命终于抵达了终点。</strong></p>
</blockquote>
<p>路过：一方面觉得不论多厉害的人终有年老的一天，这很可怕；另外一方面，即使如此衰老失态，还在坚持做事情。对比之下，自己正值青壮年，手脚健全，诸事方便，却做事拖拖拉拉，意志不坚定，总是能找到很多借口，愧疚。总以为自己时间很多，其实不是的，每一分每一秒都在流逝，要惜时。</p>
<blockquote>
<p>在这一天接下来还做了这些事：接见了一个叫庞省三的人，然后阅《通鉴》二百二十卷。傍夕小睡。夜阅《宋元学案》吕东莱一卷。二更后，与儿辈讲《孟子》“定于一”章又阅《吕氏学案》。三更睡。</p>
</blockquote>
<blockquote>
<p>他说：“学于古，则多看书籍；学于今，则多觅榜样。”</p>
</blockquote>
<blockquote>
<p>二月初一日，去世前三天，他在日记里写道：</p>
<p>余精神散漫已久，凡遇应了结之件，久不能完，应收拾之件，久不能检，如败叶满山，全无归宿。通籍三十余年，官至极品，而学业一无所成，德行一无可许，老大徒伤，不胜悚惶惭赧。￼</p>
<p>二月初二日，去世前两天，他仍然如往日一样工作。但觉特别疲倦，“若不堪治一事者”。到下午，又是右手发颤，不能握笔，口不能说话，与正月二十六日症状相同。只好停办公事。<br>二月初三日，<strong>去世的前一天</strong>。曾国藩留下了<strong>最后一篇日记</strong>，全文如下：</p>
<p>早起，蒋、萧两大令来诊脉，良久去。早饭后，清理文件，阅理学宗传。围棋二局。至上房一坐。又阅理学宗传。中饭后阅本日文件。李绂生来一坐。屡次小睡。核科房批稿簿。傍夕久睡。又有手颤心摇之象。起吃点心后，又在洋床久睡。阅理学宗传中张子一卷。二更四点睡。</p>
</blockquote>
<p>路过：佩服，能用言语表达什么东西吗，不能，除了学习以致敬。有人夸我自律，我深知自己做得不好，但也难免沾沾自喜。但是和这些人比较呢… 对比是个好的修辞手法。(PS: 即使有一两种能被人夸奖的地方也不是什么值得骄傲的地方，这只是自己的事情…)</p>
<p>读书后记：<br>这不是自传，而是现在的人给曾国藩写的传记，不过即使这样也能一窥曾国藩的生平事迹。我觉得自己一时间不能总结出来什么东西，只能提醒自己多多向其学习。</p>
<p>2020年2月29日 于深圳</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/zeng2/" rel="next" title="读书笔记-曾国藩传(2)">
                <i class="fa fa-chevron-left"></i> 读书笔记-曾国藩传(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/the-snowball1/" rel="prev" title="读书笔记-滚雪球：巴菲特和他的财富人生（1）">
                读书笔记-滚雪球：巴菲特和他的财富人生（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">144.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
