<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作,读书,">










<meta name="description" content="目前只记录写作部分，因为是刚需。所内容均按照我个人兴趣，摘自《科技写作与讲演-科学的罗塞塔石碑》，供自己学习进步使用。  罗塞塔石碑（Rosetta Stone）简介：制作于公元前 196 年，发现于 1799 年，上面镌刻着三段用古希腊语，象形文字和古埃及通俗文字表达的文字。发现后 24 年，语言学家完成对文字的破译，解读出失传千年的埃及象形文字的意义和结构，成为今日研究古埃及和历史的重要里程碑">
<meta name="keywords" content="写作,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-科技写作与讲演">
<meta property="og:url" content="http://nonewood.github.io/2019/12/12/Rosetta-Stone/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="目前只记录写作部分，因为是刚需。所内容均按照我个人兴趣，摘自《科技写作与讲演-科学的罗塞塔石碑》，供自己学习进步使用。  罗塞塔石碑（Rosetta Stone）简介：制作于公元前 196 年，发现于 1799 年，上面镌刻着三段用古希腊语，象形文字和古埃及通俗文字表达的文字。发现后 24 年，语言学家完成对文字的破译，解读出失传千年的埃及象形文字的意义和结构，成为今日研究古埃及和历史的重要里程碑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T03:21:15.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-科技写作与讲演">
<meta name="twitter:description" content="目前只记录写作部分，因为是刚需。所内容均按照我个人兴趣，摘自《科技写作与讲演-科学的罗塞塔石碑》，供自己学习进步使用。  罗塞塔石碑（Rosetta Stone）简介：制作于公元前 196 年，发现于 1799 年，上面镌刻着三段用古希腊语，象形文字和古埃及通俗文字表达的文字。发现后 24 年，语言学家完成对文字的破译，解读出失传千年的埃及象形文字的意义和结构，成为今日研究古埃及和历史的重要里程碑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2019/12/12/Rosetta-Stone/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>读书笔记-科技写作与讲演 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2019/12/12/Rosetta-Stone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-科技写作与讲演</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T10:49:05+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书/" itemprop="url" rel="index">
                    <span itemprop="name">书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前只记录写作部分，因为是刚需。<br>所内容均按照我个人兴趣，摘自《科技写作与讲演-科学的罗塞塔石碑》，供自己学习进步使用。</p>
<blockquote>
<p>罗塞塔石碑（Rosetta Stone）简介：<br>制作于公元前 196 年，发现于 1799 年，上面镌刻着三段用古希腊语，象形文字和古埃及通俗文字表达的文字。发现后 24 年，语言学家完成对文字的破译，解读出失传千年的埃及象形文字的意义和结构，成为今日研究古埃及和历史的重要里程碑，也因此被誉为解决难题或谜语的关键线索或工具。</p>
</blockquote>
<h2 id="1-创建模板（相当于好词好句数据库）"><a href="#1-创建模板（相当于好词好句数据库）" class="headerlink" title="1.创建模板（相当于好词好句数据库）"></a>1.创建模板（相当于好词好句数据库）</h2><h3 id="1-1-模板来源文章需要包含三个前提条件："><a href="#1-1-模板来源文章需要包含三个前提条件：" class="headerlink" title="1.1 模板来源文章需要包含三个前提条件："></a>1.1 模板来源文章需要包含三个前提条件：</h3><p>1）必须发表在国际知名期刊；<br>2）必须在近 3~5 年发表；<br>3）至少有一位英语母语作者；</p>
<h3 id="1-2-所选文章还需要包含三个特点："><a href="#1-2-所选文章还需要包含三个特点：" class="headerlink" title="1.2 所选文章还需要包含三个特点："></a>1.2 所选文章还需要包含三个特点：</h3><p>1）科学要求直接叙述；<br>2）成功的文章是用尽可能少的文字讲述生动的故事；<br>3）最重要的是，在所有的科学表达中，清晰是关键；</p>
<h3 id="1-3-模板应该包含以下类型："><a href="#1-3-模板应该包含以下类型：" class="headerlink" title="1.3 模板应该包含以下类型："></a>1.3 模板应该包含以下类型：</h3><p>1）句子长度和句子结构的变化，包括介词短语的使用频率；<br>2）转接，直接叙述和间接暗指的使用；<br>3）动词的恰当选择；<br>4）动词时态；<br>5）文章怎样开始和结束；<br>6）如何以及何时提及其他研究人员的贡献；</p>
<h2 id="2-写作"><a href="#2-写作" class="headerlink" title="2. 写作"></a>2. 写作</h2><h3 id="2-1-第一稿"><a href="#2-1-第一稿" class="headerlink" title="2.1 第一稿"></a>2.1 第一稿</h3><p>1）私人代码，即注释，以便后期修改；写作的过程中可以忽略语言问题，采用熟悉的语言写，中途不要停顿；<br>2）组织思路，动笔之前需要有个大概的框架，不然可能会出现重复；对于要表达的要点，可以使用「索引卡片」，将想法和事件排序，确定不会重复且有内在的逻辑；<br>3）第一稿不用太在意细节问题，比如词语的用法，时态等问题，觉得自己写的时候不恰当的地方可以做一下笔记标注一下。<br>4）写作第二稿之前需要休息一段时间，但是不要太长，以免忘记；</p>
<h3 id="2-2-第二稿"><a href="#2-2-第二稿" class="headerlink" title="2.2 第二稿"></a>2.2 第二稿</h3><p>1）将第一稿转化为英文，利用模板，英文需要简单和直接，最终的目的是给别人传达你的思想，不用担心太简单，后边再修改；</p>
<h3 id="2-3-最后一稿"><a href="#2-3-最后一稿" class="headerlink" title="2.3 最后一稿"></a>2.3 最后一稿</h3><h4 id="2-3-1-如何编辑？"><a href="#2-3-1-如何编辑？" class="headerlink" title="2.3.1 如何编辑？"></a>2.3.1 如何编辑？</h4><p>1）注意期刊的语言风格<br>2）稿件是产品，像是烘烤面包；需要学会反复编辑自己的稿件；<br>3）写作是社会活动，始终要记得你是在为读者写作，需要让他们明白；<br>4）寻求合作者，信任并且坦率；有能力；熟悉作者；熟悉期刊；</p>
<h4 id="2-3-2-删除词语"><a href="#2-3-2-删除词语" class="headerlink" title="2.3.2 删除词语"></a>2.3.2 删除词语</h4><h5 id="1）重复与冗余"><a href="#1）重复与冗余" class="headerlink" title="1）重复与冗余"></a>1）重复与冗余</h5><p>一个观点只能被阐述一次，不管其如何重要，复杂以及创新，除非在结论里简单总结提及；</p>
<h5 id="2）冗词"><a href="#2）冗词" class="headerlink" title="2）冗词"></a>2）冗词</h5><p>重复使用非科学性词语（尤其动词）会显得文章乏味，需要通过模板或者母语作者的文章进行替换，但是不要只是通过词典找一个同义词进行替换，应该在模板里找；<br>好的单词或者短语应该只出现一次，是文章的香料，好看但惹眼，应该放置好位置；</p>
<h5 id="3）多余的解释或者描述"><a href="#3）多余的解释或者描述" class="headerlink" title="3）多余的解释或者描述"></a>3）多余的解释或者描述</h5><p>如背景部分过长，介绍了不必要的工作等；</p>
<h5 id="4）介词短语"><a href="#4）介词短语" class="headerlink" title="4）介词短语"></a>4）介词短语</h5><p>注意观察高质量文章的用法；</p>
<h4 id="2-3-3-被动语态"><a href="#2-3-3-被动语态" class="headerlink" title="2.3.3 被动语态"></a>2.3.3 被动语态</h4><p>1）改为主动语态，务求直截了当；<br>2）避免 there be  … 句型和 it is … 句型;</p>
<h4 id="2-3-4-使用加强语以强调内容"><a href="#2-3-4-使用加强语以强调内容" class="headerlink" title="2.3.4 使用加强语以强调内容"></a>2.3.4 使用加强语以强调内容</h4><p>1）避免 really， actually truly 等词语；<br>2）避免 very， 太常见，滥用，而应该使用 extremely， highly，strongly 和 surprisingly 替代，但是请间或使用；<br>3）其他避免过度使用的词语，如 a lot  或者 many，应该使用更加具体的词语；避免包含判断的词语，如 good 或者 nice ，好的科学在于解释而非赞美；<br>4）避免使用感叹号；</p>
<h4 id="2-3-5-陈腐语句"><a href="#2-3-5-陈腐语句" class="headerlink" title="2.3.5 陈腐语句"></a>2.3.5 陈腐语句</h4><p>没 get，暂不记录…</p>
<h4 id="2-3-6-转接词"><a href="#2-3-6-转接词" class="headerlink" title="2.3.6 转接词"></a>2.3.6 转接词</h4><p>1）润滑剂，如 furthermore; in addition; in fact; in truth 等词语；<br>2）对比，需要呈现对照关系，比如 but; however; instead 等词语；<br>3）解释，用于提示原因和结果，比如 because; as a result; in general 等词语；</p>
<h4 id="2-3-7-动词时态"><a href="#2-3-7-动词时态" class="headerlink" title="2.3.7 动词时态"></a>2.3.7 动词时态</h4><p>最常见的是一般现在时态。</p>
<p>最后需要记牢记两点：</p>
<blockquote>
<p>作者如果忘记了读者就会自但风险；<br>稿件应该使用科学的语言来表达；</p>
</blockquote>
<p>碎碎念：由于自己的写作和英文能力都很差，所以专门总结了这本书📚，一些建议我已经在尝试实践了，希望能够帮助到自己吧。<br>阅读原书风味更佳~</p>
<p>待完善…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/barplot-by-multigroup/" rel="next" title="how to display the enrichment of multiple group comparsions?">
                <i class="fa fa-chevron-left"></i> how to display the enrichment of multiple group comparsions?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/phenotype/" rel="prev" title="how to deal with the missing values of phenotype">
                how to deal with the missing values of phenotype <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建模板（相当于好词好句数据库）"><span class="nav-number">1.</span> <span class="nav-text">1.创建模板（相当于好词好句数据库）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-模板来源文章需要包含三个前提条件："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 模板来源文章需要包含三个前提条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-所选文章还需要包含三个特点："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 所选文章还需要包含三个特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-模板应该包含以下类型："><span class="nav-number">1.3.</span> <span class="nav-text">1.3 模板应该包含以下类型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-写作"><span class="nav-number">2.</span> <span class="nav-text">2. 写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-第一稿"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 第一稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-第二稿"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 第二稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-最后一稿"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 最后一稿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-如何编辑？"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 如何编辑？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-删除词语"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 删除词语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）重复与冗余"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">1）重复与冗余</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）冗词"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2）冗词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）多余的解释或者描述"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">3）多余的解释或者描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）介词短语"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">4）介词短语</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-被动语态"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 被动语态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-使用加强语以强调内容"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 使用加强语以强调内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-陈腐语句"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.3.5 陈腐语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-转接词"><span class="nav-number">2.3.6.</span> <span class="nav-text">2.3.6 转接词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-动词时态"><span class="nav-number">2.3.7.</span> <span class="nav-text">2.3.7 动词时态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">112.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
