<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R,">










<meta name="description" content="CCA 简介典型关联分析(CCA)原理总结文章是专业的描述，我按照我的理解简单写一下：CCA 可以将高维的数据（比如丰度数据和表型数据）降维，然后进行相关性分析，降维的标准是降维后两组数据的相关系数最大，大概知道这么一个结论就可以了。 折腾了好久时间，本来是用 vegan 包的结果来画，结果发现如果这样的话, 个性化调整图片很难（比如将中间文件转用 ggplot2 画），查着查着就发现只用 ggp">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="CCA with ggplot2">
<meta property="og:url" content="http://nonewood.github.io/2019/12/13/cca/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="CCA 简介典型关联分析(CCA)原理总结文章是专业的描述，我按照我的理解简单写一下：CCA 可以将高维的数据（比如丰度数据和表型数据）降维，然后进行相关性分析，降维的标准是降维后两组数据的相关系数最大，大概知道这么一个结论就可以了。 折腾了好久时间，本来是用 vegan 包的结果来画，结果发现如果这样的话, 个性化调整图片很难（比如将中间文件转用 ggplot2 画），查着查着就发现只用 ggp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-15T01:52:28.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCA with ggplot2">
<meta name="twitter:description" content="CCA 简介典型关联分析(CCA)原理总结文章是专业的描述，我按照我的理解简单写一下：CCA 可以将高维的数据（比如丰度数据和表型数据）降维，然后进行相关性分析，降维的标准是降维后两组数据的相关系数最大，大概知道这么一个结论就可以了。 折腾了好久时间，本来是用 vegan 包的结果来画，结果发现如果这样的话, 个性化调整图片很难（比如将中间文件转用 ggplot2 画），查着查着就发现只用 ggp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2019/12/13/cca/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>CCA with ggplot2 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2019/12/13/cca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCA with ggplot2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T16:36:23+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/metagenomics/" itemprop="url" rel="index">
                    <span itemprop="name">metagenomics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  954 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CCA-简介"><a href="#CCA-简介" class="headerlink" title="CCA 简介"></a>CCA 简介</h2><p><a href="https://www.cnblogs.com/pinard/p/6288716.html" target="_blank" rel="noopener">典型关联分析(CCA)原理总结</a><br>文章是专业的描述，我按照我的理解简单写一下：<br>CCA 可以将高维的数据（比如丰度数据和表型数据）降维，然后进行相关性分析，降维的标准是降维后两组数据的相关系数最大，大概知道这么一个结论就可以了。</p>
<p>折腾了好久时间，本来是用 vegan 包的结果来画，结果发现如果这样的话, 个性化调整图片很难（比如将中间文件转用 ggplot2 画），查着查着就发现只用 ggplot2 也可以画，用的是 ggvegan 这个包。最后花了一段时间用来调整图片的细节问题，比如给个体代表的点按照组别上色，是否画物种以及如何加物种标签（结果发现物种多的时候，会显得很乱… 于是就暂时放弃了），接下来是代码：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(<span class="string">"ggvegan"</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"ggrepel"</span>)</span><br><span class="line"></span><br><span class="line">taxdata &lt;- read.table(<span class="string">'All.taxonomy_percent.xls'</span>, header=<span class="literal">T</span>, check.names=<span class="literal">F</span>, sep=<span class="string">'\t'</span>, row.names = <span class="number">1</span>, comment.char = <span class="string">""</span>)   <span class="comment">#实测将低丰度的物种合并为 others 对结果的影响比较大，而且合并以后的效果更好;   </span></span><br><span class="line">env &lt;- read.table(<span class="string">'impute_phenotype.xls'</span>, header=<span class="literal">T</span>, check.names=<span class="literal">F</span>, sep=<span class="string">'\t'</span>, row.names = <span class="number">1</span>)</span><br><span class="line">taxdata &lt;- t(taxdata)</span><br><span class="line">vare.cca &lt;- cca(taxdata, env)</span><br><span class="line"><span class="comment">#autoplot(vare.cca,  geom = c("point","text"), layers = c("species", "sites", "biplot", "centroids")) #自动输出</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ford = fortify(vare.cca) <span class="comment">#提取 CCA 的元数据</span></span><br><span class="line">ford &lt;- fortify(ford, axes = <span class="number">1</span>:<span class="number">2</span>)  <span class="comment"># fortify the ordination</span></span><br><span class="line">take &lt;- c(<span class="string">'CCA1'</span>, <span class="string">'CCA2'</span>)  <span class="comment"># which columns contain the scores we want</span></span><br><span class="line">arrows &lt;- subset(ford, Score == <span class="string">'biplot'</span>)  <span class="comment"># take only biplot arrow scores</span></span><br><span class="line"><span class="comment">## multiplier for arrows to scale them to the plot range</span></span><br><span class="line">mul &lt;- ggvegan:::arrowMul(arrows[, take],</span><br><span class="line">                          subset(ford, select = take, Score == <span class="string">'sites'</span>))</span><br><span class="line">arrows[, take] &lt;- arrows[, take] * mul  <span class="comment"># scale biplot arrows</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 加入组别信息以及颜色</span></span><br><span class="line">group = read.table(<span class="string">'Mapping.txt'</span>, comment.char = <span class="string">""</span>, row.names = <span class="number">1</span>, header = <span class="literal">T</span>) <span class="comment">#ID\tGroup</span></span><br><span class="line">sample = subset(ford, Score == <span class="string">'sites'</span>)</span><br><span class="line">rownames(sample) = sample$Label</span><br><span class="line">merge_dt = merge(sample, group, by = <span class="string">"row.names"</span>)</span><br><span class="line"></span><br><span class="line">group_list = <span class="string">"A:B:C"</span> <span class="comment">#设定组别以及下边的颜色</span></span><br><span class="line">color_list = <span class="string">"24af2d:ea5e74:aa75b3"</span> </span><br><span class="line">legend_list = c(unlist(strsplit(group_list, <span class="string">":"</span>)))</span><br><span class="line">color_var = unlist(strsplit(color_list, <span class="string">":"</span>))</span><br><span class="line">color_var = c(paste(<span class="string">"#"</span>,color_var,sep=<span class="string">""</span>))</span><br><span class="line">merge_dt$Group &lt;-factor(merge_dt$Description, legend_list)</span><br><span class="line"></span><br><span class="line">pdf(<span class="string">"CCA.pdf"</span>, width=<span class="number">5</span>, height=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">ggplot() +</span><br><span class="line">  geom_point(data = merge_dt, size = <span class="number">2</span>, </span><br><span class="line">             mapping = aes(x = CCA1, y = CCA2, color = Group,)) +  scale_color_manual(values = color_var) +  <span class="comment">#个体</span></span><br><span class="line"> <span class="comment"># geom_point(data = subset(ford, Score == 'species'), size = 1,  shape = 1,</span></span><br><span class="line"> <span class="comment">#            mapping = aes(x = CCA1, y = CCA2)) +  #这是物种</span></span><br><span class="line"> <span class="comment"># geom_label_repel(data = subset(ford, Score == 'species'), mapping = aes(x = CCA1, y = CCA2, label = Label), </span></span><br><span class="line"> <span class="comment">#               #  box.padding   = 0, </span></span><br><span class="line">                 <span class="comment"># point.padding = 0,</span></span><br><span class="line"> <span class="comment">#                 segment.color = 'grey50') +    #物种标签，注释掉是因为会显得很乱</span></span><br><span class="line">  geom_segment(data = arrows,</span><br><span class="line">               mapping = aes(x = <span class="number">0</span>, y = <span class="number">0</span>, xend = CCA1, yend = CCA2),</span><br><span class="line">               arrow = arrow(length = unit(<span class="number">0.01</span>, <span class="string">"npc"</span>))) +  <span class="comment">#临床表型的箭头</span></span><br><span class="line">  geom_text(data = arrows,</span><br><span class="line">            mapping = aes(label = Label, x = CCA1, y = CCA2, hjust = <span class="number">0.5</span>*(<span class="number">1</span> - sign(CCA1)), vjust = <span class="number">0.5</span>*(<span class="number">1</span>-sign(CCA2)))) + <span class="comment">#临床表型的标签</span></span><br><span class="line">  coord_fixed() + </span><br><span class="line">  scale_x_continuous(expand = c(<span class="number">.1</span>, <span class="number">.1</span>)) +</span><br><span class="line">  scale_y_continuous(expand = c(<span class="number">.1</span>, <span class="number">.1</span>)) + </span><br><span class="line">  theme_bw() +</span><br><span class="line">  theme(</span><br><span class="line">      axis.text = element_text(colour = <span class="string">'black'</span>, size = <span class="number">12</span>), </span><br><span class="line">      axis.title = element_text(size = <span class="number">12</span>),</span><br><span class="line">      panel.background = element_rect(colour = <span class="string">"black"</span>, size = <span class="number">1</span>),</span><br><span class="line">      panel.grid =element_blank(), </span><br><span class="line">      legend.key = element_blank(),</span><br><span class="line">      legend.text = element_text(size = <span class="number">10</span>), </span><br><span class="line">      legend.title = element_blank(), </span><br><span class="line">      <span class="comment">#legend.position=c(0.1,0.1), </span></span><br><span class="line">      legend.position=<span class="string">'none'</span>, </span><br><span class="line">      plot.margin = unit(c(<span class="number">0.2</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.1</span> ), <span class="string">'in'</span>))</span><br><span class="line">dev.off()</span><br></pre></td></tr></table></figure>

<p>物种可以取丰度前 10 的进行分析（得看项目的具体情况）<br><a href="https://mp.weixin.qq.com/s/urMdWn5Jf2Ia8CdK9jEsgA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/urMdWn5Jf2Ia8CdK9jEsgA</a></p>
<blockquote>
<p>上图的CCA分析结果图，图中箭头代表不同的环境因子，红色的代表不同的微生物，绿色的代表不同的样本（当然这个图可以只展示样本和和环境因子2种）。<br>环境因子的箭头的长度代表相应的环境因子与研究对象（样品，微生物）相关程度的大小，越长代表其对所研究对象（样品，微生物）的分布影响越大。箭头连线之间的夹角的代表其相关性，为锐角是说明2个环境因子之间是正相关，钝角是负相关。</p>
</blockquote>
<p>表型因子也可以进行提前筛选<br><a href="https://mp.weixin.qq.com/s/Mn12azkNPNEHSK9tjiFYng" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Mn12azkNPNEHSK9tjiFYng</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://stackoverflow.com/questions/28682405/r-visualize-cca-plot-in-ggplot" target="_blank" rel="noopener">https://stackoverflow.com/questions/28682405/r-visualize-cca-plot-in-ggplot</a><br><a href="https://rdrr.io/github/gavinsimpson/ggvegan/man/autoplot.cca.html" target="_blank" rel="noopener">https://rdrr.io/github/gavinsimpson/ggvegan/man/autoplot.cca.html</a><br><a href="https://github.com/gavinsimpson/ggvegan/issues/9" target="_blank" rel="noopener">https://github.com/gavinsimpson/ggvegan/issues/9</a><br><a href="https://stackoverflow.com/questions/15624656/label-points-in-geom-point" target="_blank" rel="noopener">r - Label points in geom_point - Stack Overflow</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/phenotype/" rel="next" title="how to deal with the missing values of phenotype">
                <i class="fa fa-chevron-left"></i> how to deal with the missing values of phenotype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/excerpt/" rel="prev" title="书摘-郭鹤年自传">
                书摘-郭鹤年自传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CCA-简介"><span class="nav-number">1.</span> <span class="nav-text">CCA 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">125k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
