<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书摘,">










<meta name="description" content="读书笔记-洛克菲勒写给儿子的38封信（4）  聪明人说的话总是容易被我记牢，曾经有位聪明人说过：“教育包含着方方面面，但是它本身却不需要教给你任何一面。”这个聪明人向我们展示了一条真理：如果你自己不采取行动的话，世界上任何可行的哲学也是没有用处的。  路过：Again: 只是知道知识或者道理没有任何用处。  我一直都相信，机会是靠自己争取得来的。无论是再好的构想都存在缺陷，即便是非常普通的计划，但">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="第四封-现在就去做">
<meta property="og:url" content="http://nonewood.github.io/2020/04/25/rockefeller3/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="读书笔记-洛克菲勒写给儿子的38封信（4）  聪明人说的话总是容易被我记牢，曾经有位聪明人说过：“教育包含着方方面面，但是它本身却不需要教给你任何一面。”这个聪明人向我们展示了一条真理：如果你自己不采取行动的话，世界上任何可行的哲学也是没有用处的。  路过：Again: 只是知道知识或者道理没有任何用处。  我一直都相信，机会是靠自己争取得来的。无论是再好的构想都存在缺陷，即便是非常普通的计划，但">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-25T13:24:50.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四封-现在就去做">
<meta name="twitter:description" content="读书笔记-洛克菲勒写给儿子的38封信（4）  聪明人说的话总是容易被我记牢，曾经有位聪明人说过：“教育包含着方方面面，但是它本身却不需要教给你任何一面。”这个聪明人向我们展示了一条真理：如果你自己不采取行动的话，世界上任何可行的哲学也是没有用处的。  路过：Again: 只是知道知识或者道理没有任何用处。  我一直都相信，机会是靠自己争取得来的。无论是再好的构想都存在缺陷，即便是非常普通的计划，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/04/25/rockefeller3/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>第四封-现在就去做 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/04/25/rockefeller3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四封-现在就去做</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T20:53:34+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记-洛克菲勒写给儿子的38封信（4）</p>
<blockquote>
<p><strong>聪明人说的话总是容易被我记牢</strong>，曾经有位聪明人说过：“教育包含着方方面面，但是它本身却不需要教给你任何一面。”这个聪明人向我们展示了一条真理：<strong>如果你自己不采取行动的话，世界上任何可行的哲学也是没有用处的。</strong></p>
</blockquote>
<p>路过：Again: 只是知道知识或者道理没有任何用处。</p>
<blockquote>
<p>我一直都相信，机会是靠自己争取得来的。<strong>无论是再好的构想都存在缺陷，即便是非常普通的计划，但是如果能够得到很好的执行并且发展，都会远远比半途而废的计划要好得多。</strong></p>
</blockquote>
<p>路过：机会是靠自己争取得来的。主动去尝试永远比踏在原地要好，对任何事情都适用。</p>
<blockquote>
<p>可是遗憾的是，很多人却并没有记住这个道理，结果最终自己沦为了平庸的人，<strong>看看那些整日碌碌无为的普通人们，你能够发现，他们的生活是被动的，他们说的往往比做的要多，甚至是只说不做，他们几乎个个都是找借口的行家，一遇到问题，他们就会用各种借口来拖延，直到最后他们证明这件事不应该，或者自己没有能力去做的时候已经来不及了。</strong></p>
</blockquote>
<p>路过：像是上周说的心理暗示一样，你一开始就不想做或者觉得自己做不到的话，『借口』和『事实』会像是关不上的水龙头冒出的水一样，证明你确实做不到。</p>
<blockquote>
<p>积极行动是我身上的一个标识，我从来不喜欢去纸上谈兵最终导致想法付诸空谈，因为我知道，<strong>没有行动的话就不会有结果。</strong>世界上<strong>所有的东西都是由一个想法慢慢付诸行动所得来的</strong>。人只要活着，就必须要行动。</p>
</blockquote>
<blockquote>
<p>行动和充分的准备可以看成一个物体的两面，任何一面都需要去进行，做太多的准备却迟迟不肯行动，到最后势必只会浪费时间。</p>
<p> 换句话来说，<strong>准备一定要有节制</strong>，我们不能落入不断演练、计划的窠臼，而必须要勇敢地面对现实，<strong>事实上，不管我们计划得多么周密，最后的结果和解决方案仍然是我们不可预测的。</strong></p>
</blockquote>
<blockquote>
<p>缺乏行动的人通常都有这样一个坏习惯，<strong>喜欢维持现状，害怕事情发生改变，我认为这其实是一种自我欺骗和自我毁灭的坏习惯</strong>，因为一切事物都处在变化当中，就像是人会生会死一样，没有什么事情是不变的。</p>
</blockquote>
<p>路过：要认清现实，并不是你不犯人，人就不犯你。很多道理都是相通的，担心风险而把钱捂起来，其实正在损失钱。 不过自己舒服最重要，如果实在觉得改变太麻烦，或者想清楚了，也可以待着不动，其实想不清楚也所谓。关键看你想要的是什么。</p>
<blockquote>
<p>很多缺乏行动的人大多太过于天真，喜欢等待事情自然地发生，他们天真地认为，别人会帮助他们、关心他们，可是事实上，除了他们自己，<strong>没有人对他们的事情感兴趣，人们只会对自己的事情感兴趣。</strong></p>
</blockquote>
<p>路过：默写并背诵。是金子总会发光的？ maybe， 但是也有可能没有被发现的时间长过你的一生，并且和牛粪（没有鲜花的那种）作伴，而且有可能自己郁郁不得志，写了一本无人问津的传记，叫《被牛粪雪藏的一生》。 还有两个提示：1. 别太在意别人的看法；2. 无需从别人那里获得肯定或者否定。</p>
<blockquote>
<p>就像是一桩生意那样，我们的获利比重比较大的时候，我们就更需要去采取主动行动，因为我们的成败和别人没有关系，他们是不会在乎的。所以在这个时候，<strong>我们最好推自己一把，如果我们总是懈怠、退缩，等待着别人主动来推动事情发展的话，那么结果一定是令人失望的。</strong> </p>
</blockquote>
<p>路过：芒格说，逆向思维很重要。如果你想做成一件事情，不去想如何如何才能做成这件事情。而是应该想，如何如何才能搞砸这件事情。 这是一个定理，用来证明上边这句话的证明过程是：如果你想让自己在意的事情结果令自己失望，那么你就懈怠，退缩，主动权交给别人，这样你肯定会失望，说不定还会获得额外分数，对自己这个人也失望。</p>
<blockquote>
<p>一个人，<strong>只有依靠自己，才不会让自己失望</strong>，如果能增加自己控制命运的机会的话，那更是再好不过了，聪明的人会努力地促使事情向成功的一方面发展。</p>
</blockquote>
<p>路过：试过才知道，把希望寄托在外物或者别人身上会是一件多么糟糕的事情。</p>
<blockquote>
<p>其实，人生随时都是机会，但是每个机会都是不完美的，那些被动的人平庸了一辈子，就是因为<strong>他们想要等到每一件事情都百分之百有利的时候才行动，万无一失以后才去做。</strong></p>
<p>等到所有条件都完美了才去做，<strong>和永远等下去没有什么区别，并且最终还会把机会拱手让给别人。</strong></p>
</blockquote>
<blockquote>
<p>如果想要变成那种“我现在就去做的人”，就要停止你现在一切的白日梦，从现在就开始做，<strong>例如“明天、后天、下礼拜、将来”这些话，跟“永远都做不到”是一个意思。</strong></p>
</blockquote>
<p>路过：多么打脸，尤其工作以后，甚至是上大学以后，人的精力会被分散得很厉害，导致许多事情会日复一日地搁置，现在才能懂《明日歌》写得多么有哲理。</p>
<blockquote>
<p><strong>每个人都有失去自信、怀疑自己能力的时候，尤其是在逆境的时候</strong>，但是真正懂得行动的人，却能够用自己坚强的毅力去克服它，并且告诉自己，<strong>每个人都有成功失败，每个人都有失败得很惨的时候，要告诉自己，不管我们事前做了多少准备、思考了多久，在我们真正着手做的时候，都难以避免地会犯错误。</strong></p>
<p>而那些被动的人，并不会将失败看成学习和成长的机会，却一直在<strong>不停地告诫着自己，或者我真的不行了</strong>，从而使自己失去了积极参与未来的行动。</p>
</blockquote>
<blockquote>
<p>很多人都相信心想事成这句话，但是我却将它当成一个谎言，<strong>好主意一毛钱就能买到一堆</strong>，最初的想法只是后面一系列行动的起步，接下来还需要第二阶段的准备、计划以及第三阶段的行动。<br>在我们这个世界当中，<strong>从来都不缺少有好想法的人，但是能成功地将想法付诸行动的人却很少。</strong></p>
</blockquote>
<p>路过：便宜廉价的想法观点到处都是，所以没用。</p>
<blockquote>
<p><strong>人们用来评断你的能力的依据，并不是你脑袋里装了多少东西，而是你行动的能力。</strong></p>
</blockquote>
<p>路过：类似的，不是看你看了多少书，而是看你做了多少事情。 从这个观点来看，「好人」可能无用。 </p>
<blockquote>
<p>那些在工商界、政府、军队中的领袖，都是那些踏实肯干的人，能够采取主动的人，而那些站在一旁袖手旁观的人，是永远也成不了领导的。</p>
</blockquote>
<p>路过：即使不是想成为领导，也需要主动踏实的做事情。</p>
<blockquote>
<p><strong>习惯对我们来说，就像是一条绳索，我们每天编织一根绳子，最后它会粗大得无法扯断</strong>。习惯的绳索不是将我们带到人生高峰就是带我们抵达深谷，这主要是看自己的习惯是好习惯还是坏习惯。坏习惯能够摆布我们，左右事情的成败，它很容易养成，但是却很难伺候。而好习惯很难养成，但是却很容易维持下去。</p>
</blockquote>
<blockquote>
<p>要养成现在就去做的习惯，最重要的是，要有积极主动的精神，戒除掉精神散漫的习惯，要勇于去做一个主动做事的人，要勇敢地去做事，不要等到万事准备妥当了再去行动，要记住，永远没有完美的事情。</p>
<p><strong>培养行动的习惯，不需要特殊的智慧或者什么专门的技巧，只需要你努力地去做，让好的习惯在生活当中开花结果。</strong></p>
</blockquote>
<p>(此时老约翰59岁，小约翰24岁)</p>
<p>写在后边，</p>
<ol>
<li>这份信的标题是『现在就去做』，我基本在大多数地方都做了标记，对我来说确实起到了提醒和训诫的作用。</li>
<li>其实信与信的观点有重叠的部分，比如上一封信提到『工作越是困难或不愉快，就越要努力地去做好，如果等待的时间越久，就变得越困难、越可怕。』</li>
<li>加上了每封信的年龄，此时我的比小约翰还要大，有种微妙的时光交错感，并且感觉自己占了便宜。</li>
</ol>
<p>2020年4月25日 下午8:58 @SZ</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/rockefeller2/" rel="next" title="读书笔记-洛克菲勒写给儿子的38封信（3）">
                <i class="fa fa-chevron-left"></i> 读书笔记-洛克菲勒写给儿子的38封信（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/rockefeller4/" rel="prev" title="竞争，抵押与精神破产">
                竞争，抵押与精神破产 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
