<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="9HGY4GvHBQiYcf3ysSZmtQCkRadM6n5ZDPoYRlcr71E">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="第25封 让每一分钱都带来效益 珍惜时间和金钱。我一直觉得这个格言蕴含着伟大的智慧，我相信大多数人都会喜欢这句话，可是却很难将其变成自己的人生信条，很难永远地将其融化在自己的血液当中。  路过：知行合一嘛… 多难，更容易的做法是：墙头草，两边倒~ 嘴上说珍惜时间和金钱，行为却在浪费时间和金钱；一边吐槽讲道理，另外一边却没好好琢磨下那些字。因为难，所以能做到的人少嘛，所以需要用心去做嘛；  是这样的">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="时间与金钱">
<meta property="og:url" content="http://nonewood.github.io/2020/09/20/rockefeller15/index.html">
<meta property="og:site_name" content="朝简单处想 往认真处行">
<meta property="og:description" content="第25封 让每一分钱都带来效益 珍惜时间和金钱。我一直觉得这个格言蕴含着伟大的智慧，我相信大多数人都会喜欢这句话，可是却很难将其变成自己的人生信条，很难永远地将其融化在自己的血液当中。  路过：知行合一嘛… 多难，更容易的做法是：墙头草，两边倒~ 嘴上说珍惜时间和金钱，行为却在浪费时间和金钱；一边吐槽讲道理，另外一边却没好好琢磨下那些字。因为难，所以能做到的人少嘛，所以需要用心去做嘛；  是这样的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-26T14:58:14.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间与金钱">
<meta name="twitter:description" content="第25封 让每一分钱都带来效益 珍惜时间和金钱。我一直觉得这个格言蕴含着伟大的智慧，我相信大多数人都会喜欢这句话，可是却很难将其变成自己的人生信条，很难永远地将其融化在自己的血液当中。  路过：知行合一嘛… 多难，更容易的做法是：墙头草，两边倒~ 嘴上说珍惜时间和金钱，行为却在浪费时间和金钱；一边吐槽讲道理，另外一边却没好好琢磨下那些字。因为难，所以能做到的人少嘛，所以需要用心去做嘛；  是这样的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nonewood.github.io/2020/09/20/rockefeller15/">





<script data-ad-client="ca-pub-7093029654692281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7126877795421398",
          enable_page_level_ads: true
     });
</script>

  <title>时间与金钱 | 朝简单处想 往认真处行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝简单处想 往认真处行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nonewood.github.io/2020/09/20/rockefeller15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nonewood">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝简单处想 往认真处行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间与金钱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-20T18:35:19+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第25封-让每一分钱都带来效益"><a href="#第25封-让每一分钱都带来效益" class="headerlink" title="第25封 让每一分钱都带来效益"></a>第25封 让每一分钱都带来效益</h4><blockquote>
<p><strong>珍惜时间和金钱</strong>。我一直觉得这个格言蕴含着伟大的智慧，<strong>我相信大多数人都会喜欢这句话，可是却很难将其变成自己的人生信条，很难永远地将其融化在自己的血液当中。</strong></p>
</blockquote>
<p>路过：知行合一嘛… 多难，更容易的做法是：墙头草，两边倒~ 嘴上说珍惜时间和金钱，行为却在浪费时间和金钱；一边吐槽讲道理，另外一边却没好好琢磨下那些字。因为难，所以能做到的人少嘛，所以需要用心去做嘛；</p>
<blockquote>
<p>是这样的，不管一个人拥有多么丰富的妙语箴言，也不管他有着多高的见解，<strong>如果不能利用每个机会去行动的话，那么他的性格最终也不会受到什么良好的影响</strong>，人一旦失去了美好的意图，最终就会变得一无所获。</p>
</blockquote>
<p>路过：这就像爱情一样，表白了还有点儿东西，不表白一无所有。</p>
<blockquote>
<p><strong>我们每个人都知道，能不能构建出幸福的生活，能不能获取到成功，都和自己如何利用时间有关，然而在很多人心中，时间就像是自己的敌人那样，他们不断地消磨它。</strong>但是<strong>如果谁去偷走他们的时间，他们又会发怒</strong>，因为时间就等于金钱，重要的时间则等于生命。<strong>可遗憾的是，他们就是不知道要怎么样去利用时间。</strong></p>
</blockquote>
<p>路过：是这样的没错，至少我观察的是这样的。 我在之前的日记里写过，人奇怪的一点是，他们一边抱怨没时间，一边却在大把大把地浪费时间（仔细观察就肯定能发现，包括我自己），更奇怪的一点是，人就一直存活在这种矛盾中。这简直是薛定谔的人生，没死之前，谁也不知道时间到底去哪儿了（感觉这是个烂梗）。</p>
<blockquote>
<p>事实上，这并没有哥伦布发现新大陆那么困难，<strong>重要的是，我们要学会规划自己的每一天，甚至是每一刻，并且知道自己应该思考什么，应该如何去行动。</strong></p>
<p>计划就是我们顺应每天的情况而生活的依据，它能够告诉我们哪些是可行的。想要制订一个完美的计划，<strong>首先你要知道自己想要的是什么，还有就是每项计划都要有措施，并且要监督成果。</strong></p>
<p><strong>只有那些能够付诸行动，并且有成果的计划，才是有价值的计划。</strong></p>
<p>当然，创造力和信念能够把不可能变成可能，并且突破计划的限制，所以，千万不要把自己困在计划当中。</p>
</blockquote>
<blockquote>
<p>人生的每一刻都是关键，每个规划都能决定我们生命未来的走向，所以，我们制订规划也需要策略。</p>
<p><strong>决心一定不要下得太快，遇到重要的问题时，如果自己没有想好最后一步怎么走，就先不要迈出第一步，要相信，总有时间去思考问题，也总有时间去将想法付诸实践，要有促进计划成熟的耐心。</strong></p>
<p>可是一旦自己做出决定，就要学着像一个斗士那样，忠诚地去做！</p>
</blockquote>
<p>路过：摘录一段《鞋狗》的话，『能帮助人们避开一般挫折是很好的事情。<strong>我想告诉大家要按下暂停键，花时间努力思考一下要如何度过一生，想要和谁一起度过剩余的40年。</strong>我会告诉20岁左右的青年<strong>不要因为一份工作、专业甚至职业而安定下来，一定要寻求内心的冲动。即使你不知道其中的含义，也要坚持追寻。如果你追随自己内心的冲动，将会更能忍受疲惫，每一次失望都会成为你的动力，需要攀登的高峰也会变得微不足道起来。</strong>』</p>
<p>想靠近；知道自己想要什么真得很重要，想不清楚的话，又该怎么走下去呢？ </p>
<blockquote>
<p><strong>赚钱不会让你破产</strong>，这是查尔斯先生的致富圣经。</p>
</blockquote>
<p>路过：反过来，你想破产/穷困，就可以放弃了… 可以选择当一个点钞机，从老板那里接过钱，数一遍，确认下真伪，然后送给各种商家；</p>
<blockquote>
<p>他告诉我们大家，世界上有两种人是永远不会富有的：</p>
<p><strong>第一种人是及时行乐的人，他们喜欢过那些光鲜的日子，就像是苍蝇盯着腐肉那样，对奢侈品非常有兴趣，他们日常就是挥霍，竭尽自己的所能拥有那些华美的衣服、昂贵的汽车以及豪华的住宅和价值高昂的艺术品。</strong>这种生活说起来<strong>的确十分迷人，但是它缺乏理性，这些人缺乏这样的警惕，他们只是在不断地寻找自己增加负债的方法，他们会成为可怜的房奴、车奴，可是一旦破产的话，他们也就完了。</strong></p>
<p>第二种人就是喜欢存钱的人，<strong>把钱存在银行里固然是一种很保险的行为，但是这和将钱冻结起来没有什么区别，要知道，靠利息是不能发财的。</strong></p>
<p>但是有一种人是注定会成为富人的，也就是我们这样在场的人，<strong>我们不会去寻找花钱的方法，我们只会寻找和培养各种投资的方法，因为我们知道，财富是可以用来赚取更多的钱财。</strong>我们会将自己的钱拿来投资，以此来创造更多的财富。但是我们要知道，让每一分钱都能带来收益，这也正是约翰一直的经商原则，让每一分钱都物有所值！</p>
</blockquote>
<p>路过：我相信，就在此时此刻，有关及时行乐的说法会在另外一些书里触动着另外一批人。只能说我个人不喜欢或者说不擅长及时行乐，而更喜欢/认同作者的说法（不然也不会看他的书）。世界是复杂多态的，我们喜欢/欣赏一种理念完全没必要像布道师一样，让别人也来玩这个。好在这个世界很大，有很多路可以走，就像《天路历程》里说的『我的剑⚔只留给能够挥舞它的人』。</p>
<blockquote>
<p>时至今日，我再也听不到那种掌声了，也再也没有那种鼓掌的机会，但是<strong>珍惜时间和金钱一直陪伴着我，我没有理由去浪费自己的生命，因为浪费生命就等于放弃自己，这个世界上没有什么比放弃自己更加悲剧的事了</strong>。我们<strong>也不要把安逸和享乐当作是生活的目的，因为那和猪没有什么区别。</strong></p>
</blockquote>
<p>路过：生而为人，有意思的一点是，还真有做「猪」的权利，无贬义，大家都有选择自己生活方式的权利。</p>
<p>1914年6月21日 （此时老约翰76岁，小约翰41岁）</p>
<h4 id="写在后边"><a href="#写在后边" class="headerlink" title="写在后边"></a>写在后边</h4><p>时间就是金钱；<br>金钱能买来时间；<br>生命是时间构成的；<br>我真是把这样的写作过程当成自己的加油站的；<br>共勉；</p>
<p> 2020年9月20日 下午6:36 @XA</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(✪ω✪)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nonewood 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/rockefeller14/" rel="next" title="态度和能力">
                <i class="fa fa-chevron-left"></i> 态度和能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/26/rockefeller16/" rel="prev" title="忍耐和运气">
                忍耐和运气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nonewood</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第25封-让每一分钱都带来效益"><span class="nav-number">1.</span> <span class="nav-text">第25封 让每一分钱都带来效益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在后边"><span class="nav-number">2.</span> <span class="nav-text">写在后边</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 侧边广告 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7093029654692281" data-ad-slot="4703719462" data-ad-format="auto" data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nonewood</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">144.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script async src="/js/src/fireworks.js"></script>



 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20190801,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒𓃗𓃵𓆉𓇼𓆡");
    ages = ages.replace(/\d+/g, '<span style="color:">$&</span>');
    div.innerHTML = `𓃠𓃰𓃱𓃲𓃟 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


</body>
</html>
